FileDBAvalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FileDBAvalonia.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />

		<Style Selector="TextBlock.TabIcon">
			<Setter Property="FontSize" Value="22" />
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style Selector="TextBlock.PageNotificationIcon">
			<Setter Property="FontSize" Value="28" />
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style Selector="TextBlock.PageHeader">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style Selector="TextBlock.PageSubHeader">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style Selector="TextBlock.NotificationBadge">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style Selector="Border.BorderGroup">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<Style Selector="TextBlock.PageTextBox">
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style Selector="CheckBox.PageCheckBox">
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style Selector="Button.PageButton">
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style Selector="ItemsControl.PageItemsControls">
			<Setter Property="Margin" Value="10"/>
		</Style>		
	</Application.Styles>
</Application>
