FileDBAvalonia/Views/Dialogs/AddPersonWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileDBAvalonia.Views.Dialogs.AddPersonWindow"
        Title="{Binding Title}"
		Icon="/Assets/icon.ico"
		SizeToContent="WidthAndHeight"
		CanResize="False"
		WindowStartupLocation="CenterOwner">
	<StackPanel Orientation="Vertical">
		<Border Classes="BorderGroup">
			<Grid ColumnDefinitions="auto,300" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto">
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.AddPersonFirstnameLabel}" VerticalAlignment="Center"/>
				<TextBox Grid.Row="0" Grid.Column="1" Classes="PageTextBox" Text="{Binding Firstname}" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.AddPersonLastnameLabel}" VerticalAlignment="Center"/>
				<TextBox Grid.Row="1" Grid.Column="1" Classes="PageTextBox" Text="{Binding Lastname}" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="2" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.AddPersonSexLabel}" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="2" Grid.Column="1" Classes="PageComboBox" ItemsSource="{Binding SexValues}" SelectedItem="{Binding SexSelection}" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="3" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.AddPersonDescriptionLabel}" VerticalAlignment="Center"/>
				<TextBox Grid.Row="3" Grid.Column="1" Classes="PageTextBox" Text="{Binding Description}" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="4" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.AddPersonDateOfBirthLabel}" VerticalAlignment="Center"/>
				<TextBox Grid.Row="4" Grid.Column="1" Classes="PageTextBox" Text="{Binding DateOfBirth}" ToolTip.Tip="{x:Static lang:Strings.AddPersonDateOfBirthToolTip}" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="5" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.AddPersonDeceasedLabel}" VerticalAlignment="Center"/>
				<TextBox Grid.Row="5" Grid.Column="1" Classes="PageTextBox" Text="{Binding Deceased}" ToolTip.Tip="{x:Static lang:Strings.AddPersonDeceasedToolTip}" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="6" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.AddPersonProfilePictureFileIdLabel}" VerticalAlignment="Center"/>
				<StackPanel Margin="10" Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
					<Button Margin="0 0 3 0" Content="{x:Static lang:Strings.AddPersonSetCurrentFileLabel}" ToolTip.Tip="{x:Static lang:Strings.AddPersonSetCurrentFileToolTip}" Command="{Binding SetProfilePictureFromSearchResultCommand}" IsEnabled="{Binding CanSetProfilePicture}" VerticalAlignment="Center"/>
					<Button Content="&#128473;" ToolTip.Tip="{x:Static lang:Strings.AddPersonClearCurrentFileToolTip}" Command="{Binding ClearProfilePictureCommand}" IsEnabled="{Binding ProfilePicture, Converter={x:Static ObjectConverters.IsNotNull}}" VerticalAlignment="Center"/>
				</StackPanel>

				<Image Margin="10 0 10 10" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" RenderOptions.BitmapInterpolationMode="HighQuality" IsVisible="{Binding ProfilePicture, Converter={x:Static ObjectConverters.IsNotNull}}" MaxHeight="200" Source="{Binding ProfilePicture}" VerticalAlignment="Stretch"/>
			</Grid>
		</Border>

		<Button Margin="10" Classes="PageButton" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Content="{x:Static lang:Strings.SaveButton}"/>
	</StackPanel>
</Window>
