FileDBAvalonia/Views/Dialogs/BrowseSubDirectoriesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
        x:Class="FileDBAvalonia.Views.Dialogs.BrowseSubDirectoriesWindow"
        Title="BrowseSubDirectoriesWindow"
		Icon="/Assets/icon.ico"
		SizeToContent="WidthAndHeight"
		CanResize="False"
		WindowStartupLocation="CenterOwner">
	<Grid Margin="20" ColumnDefinitions="*" RowDefinitions="auto,*,auto">
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static lang:Strings.BrowseDirectoriesSelectYourDirectoryLabel}"/>
		<TreeView Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding Directories}" SelectionMode="Single" SelectedItem="{Binding SelectedDirectory, Mode=TwoWay}">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Directories}">
					<TextBlock Text="{Binding Name}" />
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<Button Grid.Row="2" Grid.Column="0" Margin="5" IsEnabled="{Binding SelectedDirectory, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding SelectDirectoryCommand}" ToolTip.Tip="{x:Static lang:Strings.BrowseDirectoriesSelectToolTip}" HorizontalAlignment="Right" Content="{x:Static lang:Strings.BrowseDirectoriesSelectButton}"/>
	</Grid>
</Window>
