FileDBApp/View/BirthdaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FileDBApp.View.BirthdaysPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FileDBApp.View"
    xmlns:viewmodel="clr-namespace:FileDBApp.ViewModel"
    Title="Birthdays"
    x:DataType="viewmodel:BirthdaysViewModel">

    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">

        <RefreshView
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding UpdatePersonsCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemsSource="{Binding Persons}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:Person">
                        <VerticalStackLayout VerticalOptions="Center" Margin="10">
                            <Label Text="{Binding Header}" Style="{StaticResource CardHeader}" />
                            <Label Text="{Binding Details}" Style="{StaticResource CardDetails}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            Command="{Binding UpdatePersonsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Update" />

        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
