FileDB2Browser/View/FindView.xaml

<UserControl x:Class="FileDB2Browser.View.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB2Browser.View" xmlns:local1="clr-namespace:FileDB2Browser.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Search -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageHeading}">Find Files</Label>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderGroup}" Margin="0 0 0 15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindRandomFilesCommand}">10 random files</Button>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindAllFilesCommand}">All files</Button>
                <TextBox Margin="20 0 0 0" Width="100" VerticalAlignment="Center" Text="{Binding SearchPattern}"/>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByTextCommand}">Search</Button>
                <TextBlock ToolTip="Persons" Text="&#x1F642;" Margin="20 0 3 0" VerticalAlignment="Center"/>
                <ComboBox Width="100" VerticalAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPersonSearch}" DisplayMemberPath="Name"/>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonCommand}">Search</Button>
                <TextBlock ToolTip="Locations" Text="&#x1F3E0;" Margin="20 0 3 0" VerticalAlignment="Center"/>
                <ComboBox Width="100" VerticalAlignment="Center" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocationSearch}" DisplayMemberPath="Name"/>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithLocationCommand}">Search</Button>
                <TextBlock ToolTip="Tags" Text="&#x1F516;" Margin="20 0 3 0" VerticalAlignment="Center"/>
                <ComboBox Width="100" VerticalAlignment="Center" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTagSearch}" DisplayMemberPath="Name"/>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithTagCommand}">Search</Button>
            </StackPanel>
        </Border>
        <!-- Controls -->
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding SearchNumberOfHits, Mode=OneWay}" Value="{Binding SearchResultItemNumber, Mode=OneWay}" Width="386" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding SearchResultItemNumber, Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding SearchNumberOfHits, Mode=OneWay}"/>
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource NavigationButton}" Command="{Binding PrevFileCommand}" ToolTip="Previous">&lt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding NextFileCommand}" ToolTip="Next">&gt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding PrevDirectoryCommand}" ToolTip="Previous directory">&lt;&lt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding NextDirectoryCommand}" ToolTip="Next directory">&gt;&gt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding FirstFileCommand}" ToolTip="First">[&lt;&lt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding LastFileCommand}" ToolTip="Last">&gt;&gt;]</Button>
            <ToggleButton Style="{StaticResource NavigationToggleButton}" Command="{Binding ToggleSlideshowCommand}" IsChecked="{Binding SlideshowActive}" ToolTip="Toggle slideshow">&#x1F39E;</ToggleButton>
        </StackPanel>
        <!-- Left side areas -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="5">
            <!-- Categorization -->
            <Border Style="{StaticResource BorderGroup}">
                <Expander Header="Categorize" Margin="5" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#x1F642;" VerticalAlignment="Center" Margin="5" ToolTip="Person to add to file"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Persons}" VerticalAlignment="Center" SelectedItem="{Binding SelectedPersonToAdd}" DisplayMemberPath="Name"/>
                            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding AddFilePersonCommand}">Add</Button>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="&#x1F3E0;" VerticalAlignment="Center" Margin="5" ToolTip="Location to add to file"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Locations}" VerticalAlignment="Center" SelectedItem="{Binding SelectedLocationToAdd}" DisplayMemberPath="Name"/>
                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding AddFileLocationCommand}">Add</Button>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="&#x1F516;" VerticalAlignment="Center" Margin="5" ToolTip="Tag to add to file"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Tags}" VerticalAlignment="Center" SelectedItem="{Binding SelectedTagToAdd}" DisplayMemberPath="Name"/>
                            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding AddFileTagCommand}">Add</Button>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="&#x1F4DD;" VerticalAlignment="Center" Margin="5" ToolTip="File description"/>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewFileDescription}"></TextBox>
                            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding SetFileDescriptionCommand}">Set</Button>
                        </Grid>
                    </StackPanel>
                </Expander>
            </Border>
            <!-- File info -->
            <Border Style="{StaticResource BorderGroup}" Margin="0 20 0 0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="{Binding CurrentFileDateTime}" Visibility="{Binding CurrentFileDateTime, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F642;" Margin="0 10 0 0" Visibility="{Binding CurrentFilePersons, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Persons"/>
                    <TextBlock Text="{Binding CurrentFilePersons}" Margin="0 0 10 0" Visibility="{Binding CurrentFilePersons, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F3E0;" Margin="0 10 0 0" Visibility="{Binding CurrentFileLocations, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Locations"/>
                    <TextBlock Text="{Binding CurrentFileLocations}" Margin="0 0 10 0" Visibility="{Binding CurrentFileLocations, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F516;" Margin="0 10 0 0" Visibility="{Binding CurrentFileTags, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Tags"/>
                    <TextBlock Text="{Binding CurrentFileTags}" Margin="0 0 10 0" Visibility="{Binding CurrentFileTags, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F6F0;" Margin="0 10 0 0" Visibility="{Binding CurrentFilePosition, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="GPS position"/>
                    <TextBlock Text="{Binding CurrentFilePosition}" Margin="0 0 10 0" Visibility="{Binding CurrentFilePosition, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F4DD;" Margin="0 10 0 0" Visibility="{Binding CurrentFileDescription, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Description"/>
                    <TextBlock Text="{Binding CurrentFileDescription}" Margin="0 0 10 0" Visibility="{Binding CurrentFileDescription, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
            <!-- File actions -->
            <Border Style="{StaticResource BorderGroup}" Margin="0 20 0 0">
                <Expander Header="File actions" Margin="5" IsExpanded="False">
                    <Button Style="{StaticResource NormalButton}" Command="{Binding OpenFileLocationCommand}">Open file directory</Button>
                </Expander>
            </Border>
            <!-- Combine searches -->
            <Border Style="{StaticResource BorderGroup}" Margin="0 20 0 0">
                <Expander Header="Combine searches" Margin="5" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="1st:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="-"/>
                            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource NormalButton}">Update from search</Button>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="2nd:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="-"/>
                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalButton}">Update from search</Button>
                        </Grid>

                        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NormalButton}">Union</Button>
                        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NormalButton}">Intersection</Button>
                        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalButton}">Difference</Button>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Result:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="-"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </Border>
            <!-- Export -->
            <Border Style="{StaticResource BorderGroup}" Margin="0 20 0 0">
                <Expander Header="Export" Margin="5" IsExpanded="False">
                </Expander>
            </Border>
        </StackPanel>
        <!-- Image or error message -->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentFileLoadError}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CurrentFileLoadError, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>
        <Image Grid.Row="4" Grid.Column="1" x:Name="CurrentFileImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding CurrentFileInternalPath}"/>
    </Grid>
</UserControl>
