FileDB2Browser/View/FindView.xaml

<UserControl x:Class="FileDB2Browser.View.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB2Browser.View" xmlns:local1="clr-namespace:FileDB2Browser.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <!-- Search -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageHeading}">Find Files</Label>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderGroup}" Margin="0 0 0 20">
            <TabControl Margin="5">
                <TabItem Header="Basic">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                        <Button Margin="0" Style="{StaticResource NormalButton}" Command="{Binding FindAllFilesCommand}" ToolTip="Search all files">All files</Button>
                        <Button Margin="20 0 0 0" Style="{StaticResource NormalButton}" Command="{Binding FindRandomFilesCommand}" ToolTip="Search 10 random files">10 random files</Button>
                        <Button Margin="20 0 0 0" Style="{StaticResource NormalButton}" Command="{Binding FindCurrentDirectoryFilesCommand}" ToolTip="Search all files within current file directory (recursive)">Current directory</Button>

                        <TextBlock Text="Path/Description:" Margin="20 0 3 0" VerticalAlignment="Center"/>
                        <TextBox Margin="3 0 0 0" Width="100" VerticalAlignment="Center" Text="{Binding SearchPattern}" ToolTip="Search criteria for file path/description"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByTextCommand}" ToolTip="Search by path/description">Search</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Categories">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                        <TextBlock Text="&#x1F642;" Margin="20 0 3 0" VerticalAlignment="Center" ToolTip="Persons" />
                        <ComboBox Width="100" VerticalAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPersonSearch}" DisplayMemberPath="Name" ToolTip="Persons"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonCommand}" ToolTip="Search by person">Search</Button>

                        <TextBlock Text="&#x1F3E0;" Margin="20 0 3 0" VerticalAlignment="Center" ToolTip="Locations" />
                        <ComboBox Width="100" VerticalAlignment="Center" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocationSearch}" DisplayMemberPath="Name" ToolTip="Locations"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithLocationCommand}" ToolTip="Search by location">Search</Button>

                        <TextBlock Text="&#x1F516;" Margin="20 0 3 0" VerticalAlignment="Center" ToolTip="Tags" />
                        <ComboBox Width="100" VerticalAlignment="Center" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTagSearch}" DisplayMemberPath="Name" ToolTip="Tags"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithTagCommand}" ToolTip="Search by tag">Search</Button>

                        <TextBlock Text="Person age:" Margin="20 0 3 0" VerticalAlignment="Center"/>
                        <TextBox Margin="3 0 0 0" Width="100" VerticalAlignment="Center" Text="{Binding SearchPersonAge}" ToolTip="Search criteria for file with persons of the specified age (example: 25, 30-40)"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByPersonAgeCommand}" ToolTip="Search for file with persons of the specified age">Search</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="To be categorized">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesFromMissingCategorizationCommand}" ToolTip="Search by missing categorization">Search</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="List">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                        <TextBlock Text="Exported file list:" VerticalAlignment="Center"/>
                        <TextBox Margin="3 0 0 0" Width="100" VerticalAlignment="Center" Text="{Binding FileListSearch}" ToolTip="file1;file2;..."/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesFromListCommand}" ToolTip="Search by path/description">Search</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
        <!-- Search result browse controls -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderGroup}" Margin="0 0 0 5">
            <StackPanel Orientation="Vertical" Margin="0 5 0 2">
                <Grid>
                    <ProgressBar Minimum="0" Maximum="{Binding SearchNumberOfHits, Mode=OneWay}" Value="{Binding SearchResultItemNumber, Mode=OneWay}" Width="519" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="ProgressBar_ValueChanged" Margin="0 0 0 3"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 3">
                                    <Run Text="{Binding SearchResultItemNumber, Mode=OneWay}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding SearchNumberOfHits, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding PrevFileCommand}" ToolTip="Previous" Margin="3 3 3 3">&#x2B60;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding NextFileCommand}" ToolTip="Next" Margin="3 3 3 3">&#x2B62;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding PrevDirectoryCommand}" ToolTip="Previous directory" Margin="10 3 3 3">&#x21C7;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding NextDirectoryCommand}" ToolTip="Next directory" Margin="3 3 3 3">&#x21C9;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding FirstFileCommand}" ToolTip="First" Margin="10 3 3 3">&#x21E4;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding LastFileCommand}" ToolTip="Last" Margin="3 3 3 3">&#x21E5;</Button>
                    <ToggleButton Style="{StaticResource NavigationToggleButton}" Command="{Binding ToggleSlideshowCommand}" IsChecked="{Binding SlideshowActive}" ToolTip="Toggle slideshow" Margin="10 3 3 3">&#x1F39E;</ToggleButton>
                    <ToggleButton Style="{StaticResource NavigationToggleButton}" IsChecked="{Binding RandomActive}" ToolTip="Toggle slideshow random" Margin="3 3 3 3">&#x21AD;</ToggleButton>
                    <ToggleButton Style="{StaticResource NavigationToggleButton}" IsChecked="{Binding RepeatActive}" ToolTip="Toggle slideshow repeat" Margin="3 3 3 3">&#x21BB;</ToggleButton>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding SortFilesByDateCommand}" ToolTip="Sort result by date" Margin="10 3 3 3">Sort: date</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding SortFilesByDateDescCommand}" ToolTip="Sort result by date descending" Margin="3 3 3 3">Sort: date desc.</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding SortFilesByPathCommand}" ToolTip="Sort result by path" Margin="3 3 3 3">Sort: path</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding SortFilesByPathDescCommand}" ToolTip="Sort result by path descending" Margin="3 3 3 3">Sort: path desc.</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- Left side areas -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="0 15 5 5">
            <!-- File categorization -->
            <Border Style="{StaticResource BorderGroup}">
                <Expander Header="Update" Margin="5" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#x1F642;" VerticalAlignment="Center" Margin="5" ToolTip="Person to add to file"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Persons}" VerticalAlignment="Center" SelectedItem="{Binding SelectedPersonToAdd}" DisplayMemberPath="Name" ToolTip="Person to add to file"/>
                            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding AddFilePersonCommand}" ToolTip="Add selected person to file">+</Button>
                            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource NormalButton}" Command="{Binding RemoveFilePersonCommand}" ToolTip="Remove selected person from file">-</Button>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="&#x1F3E0;" VerticalAlignment="Center" Margin="5" ToolTip="Location to add to file"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Locations}" VerticalAlignment="Center" SelectedItem="{Binding SelectedLocationToAdd}" DisplayMemberPath="Name" ToolTip="Location to add to file"/>
                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding AddFileLocationCommand}" ToolTip="Add selected location to file">+</Button>
                            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource NormalButton}" Command="{Binding RemoveFileLocationCommand}" ToolTip="Remove selected location from file">-</Button>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="&#x1F516;" VerticalAlignment="Center" Margin="5" ToolTip="Tag to add to file"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Tags}" VerticalAlignment="Center" SelectedItem="{Binding SelectedTagToAdd}" DisplayMemberPath="Name" ToolTip="Tag to add to file"/>
                            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding AddFileTagCommand}" ToolTip="Add selected tag to file">+</Button>
                            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource NormalButton}" Command="{Binding RemoveFileTagCommand}" ToolTip="Remove selected tag from file">-</Button>
                            
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="&#x1F4DD;" VerticalAlignment="Center" Margin="5" ToolTip="File description"/>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewFileDescription}" ToolTip="File description"></TextBox>
                            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource NormalButton}" Command="{Binding SetFileDescriptionCommand}" ToolTip="Set file description">Set</Button>
                        </Grid>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding CreatePersonCommand}">Create person...</Button>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding CreateLocationCommand}">Create location...</Button>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding CreateTagCommand}">Create tag...</Button>
                    </StackPanel>
                </Expander>
            </Border>
            <!-- File info -->
            <Border Style="{StaticResource BorderGroup}" Margin="0 20 0 0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="{Binding CurrentFileDateTime}" Visibility="{Binding CurrentFileDateTime, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F642;" Margin="0 10 0 0" Visibility="{Binding CurrentFilePersons, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Persons"/>
                    <TextBlock Text="{Binding CurrentFilePersons}" Margin="0 0 10 0" Visibility="{Binding CurrentFilePersons, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F3E0;" Margin="0 10 0 0" Visibility="{Binding CurrentFileLocations, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Locations"/>
                    <TextBlock Text="{Binding CurrentFileLocations}" Margin="0 0 10 0" Visibility="{Binding CurrentFileLocations, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F516;" Margin="0 10 0 0" Visibility="{Binding CurrentFileTags, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Tags"/>
                    <TextBlock Text="{Binding CurrentFileTags}" Margin="0 0 10 0" Visibility="{Binding CurrentFileTags, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F6F0;" Margin="0 10 0 0" Visibility="{Binding CurrentFilePosition, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="GPS position"/>
                    <TextBlock Text="{Binding CurrentFilePosition}" Margin="0 0 10 0" Visibility="{Binding CurrentFilePosition, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F4DD;" Margin="0 10 0 0" Visibility="{Binding CurrentFileDescription, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Description"/>
                    <TextBlock Text="{Binding CurrentFileDescription}" Margin="0 0 10 0" Visibility="{Binding CurrentFileDescription, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
            <!-- Export -->
            <Border Style="{StaticResource BorderGroup}" Margin="0 20 0 0">
                <Expander Header="Export" Margin="5" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource NormalButton}" Command="{Binding OpenFileLocationCommand}">Open file directory</Button>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding ExportFileListCommand}">Copy file list</Button>
                    </StackPanel>
                </Expander>
            </Border>
            <!-- Search history -->
            <Border Style="{StaticResource BorderGroup}" Margin="0 20 0 0">
                <Expander Header="Search History" Margin="5" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ListView ItemsSource="{Binding SearchResultHistory}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="From" DisplayMemberBinding="{Binding Path=From}"></GridViewColumn>
                                        <GridViewColumn Header="Files" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Style="{StaticResource NormalButton}" ToolTip="Combine last two searches" Command="{Binding FindFilesFromUnionCommand}">Union</Button>
                        <Button Style="{StaticResource NormalButton}" ToolTip="Combine last two searches" Command="{Binding FindFilesFromIntersectionCommand}">Intersection</Button>
                        <Button Style="{StaticResource NormalButton}" ToolTip="Combine last two searches" Command="{Binding FindFilesFromDifferenceCommand}">Difference</Button>
                    </StackPanel>
                </Expander>
            </Border>
        </StackPanel>
        <!-- Image or error message -->
        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource BorderGroup}" Margin="15 15 0 5">
            <Grid Margin="5">
                <TextBlock Text="{Binding CurrentFileLoadError}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CurrentFileLoadError, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>
                <Image x:Name="CurrentFileImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding CurrentFileInternalPath}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
