FileDB2Browser/View/FindView.xaml

<UserControl x:Class="FileDB2Browser.View.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB2Browser.View" xmlns:local1="clr-namespace:FileDB2Browser.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageHeading}">Find Files</Label>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderGroup}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindRandomFilesCommand}">10 random files</Button>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindAllFilesCommand}">All files</Button>
                <TextBox Margin="20 0 0 0" Width="100" VerticalAlignment="Center" Text="{Binding SearchPattern}"/>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByTextCommand}">Search</Button>
                <TextBlock ToolTip="Persons" Text="&#x1F642;" Margin="20 0 3 0" VerticalAlignment="Center"/>
                <ComboBox Width="100" VerticalAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPersonSearch}" DisplayMemberPath="Name"/>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonCommand}">Search</Button>
                <TextBlock ToolTip="Locations" Text="&#x1F3E0;" Margin="20 0 3 0" VerticalAlignment="Center"/>
                <ComboBox Width="100" VerticalAlignment="Center" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocationSearch}" DisplayMemberPath="Name"/>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithLocationCommand}">Search</Button>
                <TextBlock ToolTip="Tags" Text="&#x1F516;" Margin="20 0 3 0" VerticalAlignment="Center"/>
                <ComboBox Width="100" VerticalAlignment="Center" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTagSearch}" DisplayMemberPath="Name"/>
                <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithTagCommand}">Search</Button>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Run Text="File browser: ["/>
                            <Run Text="{Binding SearchResultIndex, Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding SearchNumberOfHits, Mode=OneWay}"/>
                            <Run Text="]"/>
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource NavigationButton}" Command="{Binding PrevFileCommand}" ToolTip="Previous">&lt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding NextFileCommand}" ToolTip="Next">&gt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding PrevDirectoryCommand}" ToolTip="Previous directory">&lt;&lt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding NextDirectoryCommand}" ToolTip="Next directory">&gt;&gt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding FirstFileCommand}" ToolTip="First">[&lt;&lt;</Button>
            <Button Style="{StaticResource NavigationButton}" Command="{Binding LastFileCommand}" ToolTip="Last">&gt;&gt;]</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <Border Style="{StaticResource BorderGroup}">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#x1F642;" VerticalAlignment="Center" Margin="5" ToolTip="Person to add to file"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Persons}" VerticalAlignment="Center" SelectedItem="{Binding SelectedPerson}" DisplayMemberPath="Name"/>
                        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding AddFilePersonCommand}">Add</Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="&#x1F3E0;" VerticalAlignment="Center" Margin="5" ToolTip="Location to add to file"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Locations}" VerticalAlignment="Center" SelectedItem="{Binding SelectedLocation}" DisplayMemberPath="Name"/>
                        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding AddFileLocationCommand}">Add</Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="&#x1F516;" VerticalAlignment="Center" Margin="5" ToolTip="Tag to add to file"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Tags}" VerticalAlignment="Center" SelectedItem="{Binding SelectedTag}" DisplayMemberPath="Name"/>
                        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding AddFileTagCommand}">Add</Button>
                    </Grid>
                    <Button Style="{StaticResource NormalButton}" Command="{Binding OpenFileLocationCommand}">Open file directory</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderGroup}" Margin="0 20 0 0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="{Binding CurrentFileDateTime}" Visibility="{Binding CurrentFileDateTime, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F642;" Margin="0 10 0 0" Visibility="{Binding CurrentFilePersons, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Persons"/>
                    <TextBlock Text="{Binding CurrentFilePersons}" Margin="0 0 10 0" Visibility="{Binding CurrentFilePersons, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F3E0;" Margin="0 10 0 0" Visibility="{Binding CurrentFileLocations, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Locations"/>
                    <TextBlock Text="{Binding CurrentFileLocations}" Margin="0 0 10 0" Visibility="{Binding CurrentFileLocations, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F516;" Margin="0 10 0 0" Visibility="{Binding CurrentFileTags, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Tags"/>
                    <TextBlock Text="{Binding CurrentFileTags}" Margin="0 0 10 0" Visibility="{Binding CurrentFileTags, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F6F0;" Margin="0 10 0 0" Visibility="{Binding CurrentFilePosition, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="GPS position"/>
                    <TextBlock Text="{Binding CurrentFilePosition}" Margin="0 0 10 0" Visibility="{Binding CurrentFilePosition, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>

                    <TextBlock Text="&#x1F4DD;" Margin="0 10 0 0" Visibility="{Binding CurrentFileDescription, Converter={local1:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Description"/>
                    <TextBlock Text="{Binding CurrentFileDescription}" Margin="0 0 10 0" Visibility="{Binding CurrentFileDescription, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentFileLoadError}" Margin="10" Visibility="{Binding CurrentFileLoadError, Converter={local1:StringNullOrEmptyToVisibilityConverter}}"/>
        <Image Grid.Row="5" Grid.Column="1" x:Name="CurrentFileImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding CurrentFileInternalPath}"/>
    </Grid>
</UserControl>
