FileDB2Browser/View/ImportView.xaml

<UserControl x:Class="FileDB2Browser.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB2Browser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Import</Label>
        <ScrollViewer>
            <Grid Style="{StaticResource PageGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource NormalButton}" Grid.Row="0" Grid.Column="0" Command="{Binding ScanNewFilesCommand}">Scan for new files</Button>
                <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NewFiles}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="false" CanUserDeleteRows="false" IsReadOnly="True"/>
                <Button Style="{StaticResource NormalButton}" Grid.Row="2" Grid.Column="0" Command="{Binding ImportNewFilesCommand}">Import all new files</Button>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
