FileDB2Browser/View/StartView.xaml

<UserControl x:Class="FileDB2Browser.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB2Browser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Style="{StaticResource PageHeading}" DockPanel.Dock="Top">Welcome to FileDB2!</Label>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource PageSubHeading}">Configuration</Label>
                <Grid Style="{StaticResource PageGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}">Database:</TextBlock>
                    <TextBox Width="200" Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding Database}"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding BrowseDatabaseCommand}">Browse...</Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}">Files root directory:</TextBlock>
                    <TextBox Width="200"  Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding FilesRootDirectory}"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding BrowseFilesRootDirectoryCommand}">Browse...</Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}">Slideshow delay (seconds):</TextBlock>
                    <TextBox Width="200" Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding SlideshowDelay}"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}">Search history size:</TextBlock>
                    <TextBox Width="200" Grid.Row="3" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding SearchHistorySize}"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlock}">Blacklisted file path patterns:</TextBlock>
                    <TextBox Width="200"  Grid.Row="4" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding BlacklistedFilePathPatternsJson}"></TextBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PageTextBlock}">Whitelisted file path patterns:</TextBlock>
                    <TextBox Width="200"  Grid.Row="5" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding WhitelistedFilePathPatternsJson}"></TextBox>

                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <CheckBox Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=IncludeHiddenDirectories, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="Include hidden directories"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Style="{StaticResource PageStackPanel}">
                    <Button Width="100" Style="{StaticResource NormalButton}" Command="{Binding ResetConfigurationCommand}" ToolTip="No database entries or files are lost">Reset</Button>
                    <Button Width="100" Style="{StaticResource NormalButton}" Command="{Binding SaveConfigurationCommand}">Save</Button>
                </StackPanel>

                <Label Style="{StaticResource PageSubHeading}">Database</Label>
                <Button Width="100" Style="{StaticResource NormalButton}" Command="{Binding CreateDatabaseCommand}">Create...</Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
