FileDB2Browser/View/StartView.xaml

<UserControl x:Class="FileDB2Browser.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB2Browser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Style="{StaticResource PageHeading}" DockPanel.Dock="Top">Welcome to FileDB2!</Label>
        <Grid Style="{StaticResource PageGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextblock}">Database:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextblock}" Text="{Binding Database}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextblock}">Files root directory:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextblock}" Text="{Binding FilesRootDirectory}"/>

            <Label></Label>
        </Grid>
    </DockPanel>
</UserControl>
