FileDB2Browser/View/ToolsView.xaml

<UserControl x:Class="FileDB2Browser.View.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB2Browser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Tools</Label>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource PageSubHeading}">Backup</Label>
                <Button Margin="10" Width="200" Style="{StaticResource NormalButton}" Command="{Binding CreateBackupCommand}">Create backup</Button>
                <TextBlock Width="500" Text="Backup files:"/>
                <ListBox Margin="10" Width="500" ItemsSource="{Binding BackupFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Filename}" ToolTip="{Binding Path=Filename}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
