FileDBAvalonia/Views/Search/File/FileCategorizationHistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.Search.File.FileCategorizationHistoryView">
	<Expander IsVisible="{Binding ReadWriteMode}" Header="{x:Static lang:Strings.CategorizationUpdateHistoryTitle}" IsExpanded="False">
		<StackPanel>
			<TextBlock IsVisible="{Binding !HasUpdateHistory}" Text="{x:Static lang:Strings.CategorizationNoChanges}"/>
			<ItemsControl ItemsSource="{Binding UpdateHistoryItems}" IsVisible="{Binding FileSelected}" x:Name="HistoryItemsItemsControl">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="column1"/>
								<ColumnDefinition Width="Auto" SharedSizeGroup="column2"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Button Grid.Column="0" Margin="3" HorizontalAlignment="Left" Content="{Binding ToggleText}" ToolTip.Tip="{Binding ItemName}" Command="{Binding ElementName=HistoryItemsItemsControl, Path=DataContext.ToggleFromHistoryItemCommand}" CommandParameter="{Binding}" HotKey="{Binding HotKey}"/>
							<Button Grid.Column="1" Command="{Binding ElementName=HistoryItemsItemsControl, Path=DataContext.RemoveHistoryItemCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" Content="&#128473;" ToolTip.Tip="{x:Static lang:Strings.CategorizationRemoveItemFromUpdateHistory}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Expander>
</UserControl>
