FileDBAvalonia/Views/Search/File/FileCategorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.Search.File.FileCategorizationView">
	<Border IsVisible="{Binding ReadWriteMode}">
		<Expander Header="{x:Static lang:Strings.CategorizationUpdateTitle}" Margin="5" IsExpanded="False">
			<StackPanel Orientation="Vertical">
				<Grid ColumnDefinitions="auto,*,auto,auto,auto" RowDefinitions="auto,auto,auto">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="&#x1F642;" VerticalAlignment="Center" Margin="5" ToolTip.Tip="Person"/>
					<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Persons}" VerticalAlignment="Center" SelectedItem="{Binding SelectedPersonToUpdate}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ShortName}" ToolTip.Tip="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding AddFilePersonCommand}" IsEnabled="{Binding SelectedPersonCanBeAdded}" ToolTip.Tip="{x:Static lang:Strings.CategorizationAddSelectedPersonToFileToolTip}" Content="+"/>
					<Button Grid.Row="0" Grid.Column="3" Margin="5" Command="{Binding RemoveFilePersonCommand}" IsEnabled="{Binding SelectedPersonCanBeRemoved}" ToolTip.Tip="{x:Static lang:Strings.CategorizationRemoveSelectedPersonFromFileToolTip}" Content="&#128473;"/>
					<Button Grid.Row="0" Grid.Column="4" Margin="5" Command="{Binding CreatePersonCommand}" ToolTip.Tip="{x:Static lang:Strings.CategorizationCreateANewPersonAndAddItToCurrentFileToolTip}" Content="{x:Static lang:Strings.CategorizationNewButton}"/>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="&#x1F3E0;" VerticalAlignment="Center" Margin="5" ToolTip.Tip="Location"/>
					<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Locations}" VerticalAlignment="Center" SelectedItem="{Binding SelectedLocationToUpdate}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ShortName}" ToolTip.Tip="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding AddFileLocationCommand}" IsEnabled="{Binding SelectedLocationCanBeAdded}" ToolTip.Tip="{x:Static lang:Strings.CategorizationAddSelectedLocationToFileToolTip}" Content="+"/>
					<Button Grid.Row="1" Grid.Column="3" Margin="5" Command="{Binding RemoveFileLocationCommand}" IsEnabled="{Binding SelectedLocationCanBeRemoved}" ToolTip.Tip="{x:Static lang:Strings.CategorizationRemoveSelectedLocationFromFileToolTip}" Content="&#128473;"/>
					<Button Grid.Row="1" Grid.Column="4" Margin="5" Command="{Binding CreateLocationCommand}" ToolTip.Tip="{x:Static lang:Strings.CategorizationCreateANewLocationAndAddItToCurrentFileToolTip}" Content="{x:Static lang:Strings.CategorizationNewButton}"/>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="&#x1F516;" VerticalAlignment="Center" Margin="5" ToolTip.Tip="Tag"/>
					<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Tags}" VerticalAlignment="Center" SelectedItem="{Binding SelectedTagToUpdate}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ShortName}" ToolTip.Tip="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding AddFileTagCommand}" IsEnabled="{Binding SelectedTagCanBeAdded}" ToolTip.Tip="{x:Static lang:Strings.CategorizationAddSelectedTagToFileToolTip}" Content="+"/>
					<Button Grid.Row="2" Grid.Column="3" Margin="5" Command="{Binding RemoveFileTagCommand}" IsEnabled="{Binding SelectedTagCanBeRemoved}" ToolTip.Tip="{x:Static lang:Strings.CategorizationRemoveSelectedTagFromFileToolTip}" Content="&#128473;"/>
					<Button Grid.Row="2" Grid.Column="4" Margin="5" Command="{Binding CreateTagCommand}" ToolTip.Tip="{x:Static lang:Strings.CategorizationCreateANewTagAndAddItToCurrentFileToolTip}" Content="{x:Static lang:Strings.CategorizationNewButton}"/>
				</Grid>
				<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="&#x1F4DD;" VerticalAlignment="Center" Margin="5" ToolTip.Tip="{x:Static lang:Strings.CategorizationFileDescriptionToolTip}"/>
					<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewFileDescription}" ToolTip.Tip="{x:Static lang:Strings.CategorizationFileDescriptionToolTip}" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="200"/>
					<Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding SetFileDescriptionCommand}" IsEnabled="{Binding FileSelected}" ToolTip.Tip="{x:Static lang:Strings.CategorizationSetFileDescriptionToolTip}" Content="{x:Static lang:Strings.CategorizationSetButton}"/>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="&#x1F4C5;" VerticalAlignment="Center" Margin="5" ToolTip.Tip="{x:Static lang:Strings.CategorizationFileDateAndTimeToolTip}"/>
					<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewFileDateTime}" ToolTip.Tip="{x:Static lang:Strings.CategorizationDateAndTimeFormatToolTip}" MaxWidth="200"/>
					<Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding SetFileDateTimeCommand}" IsEnabled="{Binding FileSelected}" ToolTip.Tip="{x:Static lang:Strings.CategorizationSetFileDateAndTimeToolTip}" Content="{x:Static lang:Strings.CategorizationSetButton}"/>
				</Grid>

				<StackPanel Orientation="Horizontal">
					<Button Margin="5" HorizontalAlignment="Left" Command="{Binding AddMetaDataFromPrevEditedFileCommand}" IsEnabled="{Binding CanApplyMetaDataFromPrevEdit}" ToolTip.Tip="{x:Static lang:Strings.CategorizationApplyMetaDataFromLastEditToolTip}" Content="{x:Static lang:Strings.CategorizationApplyMetaDataFromLastEditButton}"/>
					<Button Margin="5" HorizontalAlignment="Left" Command="{Binding MarkPrevEditedFileCommand}" IsEnabled="{Binding FileSelected}" ToolTip.Tip="{x:Static lang:Strings.CategorizationMarkButtonToolTip}" Content="{x:Static lang:Strings.CategorizationMarkButton}"/>
				</StackPanel>
				<Grid Margin="5" ColumnDefinitions="*,auto,auto,auto">
					<Button Grid.Column="0" HorizontalAlignment="Left" Command="{Binding UpdateFileFromMetaDataCommand}" IsEnabled="{Binding FileSelected}" ToolTip.Tip="{x:Static lang:Strings.CategorizationReloadFileDateTimeGPSPositionAndOrientationToolTip}" Content="{x:Static lang:Strings.CategorizationReloadMetaDataButton}"/>
					<Button Grid.Column="1" Margin="5,0,0,0" ToolTip.Tip="{x:Static lang:Strings.CategorizationRotate90DegreesClockwiseToolTip}" Command="{Binding RotateFileClockwiseCommand}" IsEnabled="{Binding FileSelected}" Content="&#8635;"/>
					<Button Grid.Column="2" Margin="5,0,0,0" ToolTip.Tip="{x:Static lang:Strings.CategorizationRotate90DegreesCounterClockwiseToolTip}" Command="{Binding RotateFileCounterClockwiseCommand}" IsEnabled="{Binding FileSelected}" Content="&#8634;"/>
					<Button Grid.Column="3" Margin="5,0,0,0" ToolTip.Tip="{x:Static lang:Strings.CategorizationReloadOrientationToolTip}" Command="{Binding UpdateFileOrientationFromMetaDataCommand}" IsEnabled="{Binding FileSelected}" Content="&#128473;"/>
				</Grid>
			</StackPanel>
		</Expander>
	</Border>
</UserControl>
