FileDBAvalonia/Views/Search/File/FileInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
			 xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.Search.File.FileInfoView">
	<Expander Header="{x:Static lang:Strings.FileInfoTitle}" IsExpanded="True">
		<StackPanel Orientation="Vertical" Margin="5 0 5 0">
			<TextBlock FontSize="{Binding OverlayFontSize}" Text="{Binding DateTime}" Margin="0 10 0 10" IsVisible="{Binding DateTime, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

			<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F642;" Margin="0 10 0 0" IsVisible="{Binding Persons, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoPersonsToolTip}"/>
			<TextBlock FontSize="{Binding OverlayFontSize}" Text="{Binding Persons}" Margin="0 0 0 5" IsVisible="{Binding Persons, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

			<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F3E0;" Margin="0 10 0 0" IsVisible="{Binding Locations.Count}" ToolTip.Tip="{x:Static lang:Strings.FileInfoLocationsToolTip}"/>
			<ItemsControl IsVisible="{Binding Locations.Count}" ItemsSource="{Binding Locations}" Margin="0 0 10 0" >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="0 0 0 3">
							<TextBlock FontSize="{Binding $parent[UserControl].DataContext.OverlayFontSize}" Text="{Binding Name}" Margin="0 0 3 0" VerticalAlignment="Center"/>
							<Button IsVisible="{Binding MapUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Content="&#x1F4CC;" Command="{Binding $parent[UserControl].DataContext.OpenUrlCommand}" CommandParameter="{Binding MapUrl}" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F516;" Margin="0 10 0 0" IsVisible="{Binding Tags, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoTagsToolTip}"/>
			<TextBlock FontSize="{Binding OverlayFontSize}" Text="{Binding Tags}" Margin="0 0 0 10" IsVisible="{Binding Tags, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

			<StackPanel Margin="0 10 0 10" Orientation="Vertical" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F6F0;" ToolTip.Tip="{x:Static lang:Strings.FileInfoPositionToolTip}"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="{Binding OverlayFontSize}" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding Position}" VerticalAlignment="Center"/>
					<Button Margin="3 0 0 0" IsVisible="{Binding PositionLink, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding PositionLink}" Content="&#x1F4CC;" VerticalAlignment="Center" ToolTip.Tip="{x:Static lang:Strings.LocationsShowOnMapButton}"/>
				</StackPanel>
			</StackPanel>

			<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F4DD;" Margin="0 10 0 0" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoDescriptionToolTip}"/>
			<TextBlock FontSize="{Binding OverlayFontSize}" MaxWidth="300" Text="{Binding Description}" Margin="0 0 0 5" ToolTip.Tip="{Binding Description}" TextWrapping="Wrap" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left"/>
		</StackPanel>
	</Expander>
</UserControl>
