FileDBAvalonia/Views/Search/File/FileInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.Search.File.FileInfoView">
	<Border Margin="0 0 0 0">
		<Expander Header="{x:Static lang:Strings.FileInfoTitle}" Margin="5" IsExpanded="True">
			<StackPanel Orientation="Vertical" Margin="5 0 5 0">
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="{Binding DateTime}" Margin="0 10 0 10" IsVisible="{Binding DateTime, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F642;" Margin="0 10 0 0" IsVisible="{Binding Persons, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoPersonsToolTip}"/>
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="{Binding Persons}" Margin="0 0 0 5" IsVisible="{Binding Persons, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F3E0;" Margin="0 10 0 0" IsVisible="{Binding Locations, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoLocationsToolTip}"/>
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="{Binding Locations}" Margin="0 0 0 10" IsVisible="{Binding Locations, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F516;" Margin="0 10 0 0" IsVisible="{Binding Tags, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoTagsToolTip}"/>
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="{Binding Tags}" Margin="0 0 0 10" IsVisible="{Binding Tags, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F6F0;" Margin="0 10 0 0" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoPositionToolTip}"/>
				<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
					<!-- TODO
					<Hyperlink NavigateUri="{Binding PositionLink}" RequestNavigate="OpenLocationUri">
						<TextBlock Text="{Binding Position}" Visibility="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
					</Hyperlink>
					-->
				</TextBlock>

				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F4DD;" Margin="0 10 0 0" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoDescriptionToolTip}"/>
				<TextBlock MaxWidth="300" FontSize="{Binding OverlayFontSize}" Text="{Binding Description}" Margin="0 0 0 5" ToolTip.Tip="{Binding Description}" TextWrapping="Wrap" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left"/>
			</StackPanel>
		</Expander>
	</Border>
</UserControl>
