FileDBAvalonia/Views/Search/File/PresentationFileInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.Search.File.PresentationFileInfoView">
	<Border Classes="BorderGroup" Margin="10">
		<StackPanel Orientation="Vertical" Margin="10 0 10 0">
			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 10 0 10" Text="{Binding DateTime}" IsVisible="{Binding DateTime, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 10 0 0" Text="&#x1F642;" IsVisible="{Binding Persons, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoPersonsToolTip}"/>
			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" Text="{Binding Persons}" IsVisible="{Binding Persons, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 10 0 0" Text="&#x1F3E0;" IsVisible="{Binding Locations, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoLocationsToolTip}"/>
			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" Text="{Binding Locations}" IsVisible="{Binding Locations, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 10 0 0" Text="&#x1F516;" IsVisible="{Binding Tags, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoTagsToolTip}"/>
			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" Text="{Binding Tags}" IsVisible="{Binding Tags, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 10 0 0" Text="&#x1F6F0;" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoPositionToolTip}"/>
			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
				<!-- TODO
				<Hyperlink NavigateUri="{Binding PositionLink}" RequestNavigate="OpenLocationUri">
					<TextBlock Text="{Binding Position}" Visibility="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
				</Hyperlink>
				-->
			</TextBlock>
		</StackPanel>
	</Border>
</UserControl>
