FileDB/View/Filters/DateTimeView.xaml

<UserControl x:Class="FileDB.View.Filters.DateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:local="clr-namespace:FileDB.View.Filters"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:FileDB.Converters"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FilterSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FilterTypeToStringConverter x:Key="FilterTypeToStringConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ComboBox Grid.Column="0" Margin="3" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType}" Width="100" ToolTip="Filter type" VerticalAlignment="Center" TextSearch.TextPath=".">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource FilterTypeToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker
            Width="105"
            Margin="3"
            VerticalAlignment="center"
            FirstDayOfWeek="Monday"
            IsTodayHighlighted="True"
            SelectedDate="{Binding DateTimeStart}"
            Text="{x:Static rs:Strings.SearchFilterDateTimeStart}" />
        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="-" VerticalAlignment="Center" />
        <DatePicker
            Width="105"
            Margin="3"
            VerticalAlignment="center"
            FirstDayOfWeek="Monday"
            IsTodayHighlighted="True"
            SelectedDate="{Binding DateTimeEnd}"
            Text="{x:Static rs:Strings.SearchFilterDateTimeEnd}" />
    </StackPanel>
</UserControl>
