FileDB/View/Filters/NumPersonsView.xaml

<UserControl x:Class="FileDB.View.Filters.NumPersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View.Filters"
             xmlns:converters="clr-namespace:FileDB.Converters"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FilterSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FilterTypeToStringConverter x:Key="FilterTypeToStringConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ComboBox Grid.Column="0" Margin="3" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType}" Width="100" ToolTip="Filter type" VerticalAlignment="Center" TextSearch.TextPath=".">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource FilterTypeToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3" Text="{Binding NumPersonsMin}" Width="30" VerticalAlignment="Center" ToolTip="Min number of persons"/>
        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="-" VerticalAlignment="Center" />
        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3" Text="{Binding NumPersonsMax}" Width="30" VerticalAlignment="Center" ToolTip="Max number of persons"/>
    </StackPanel>
</UserControl>
