FileDB/View/Filters/PersonSexView.xaml

<UserControl x:Class="FileDB.View.Filters.PersonSexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View.Filters"
             xmlns:rs="clr-namespace:FileDB.Resources"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:FileDB.Converters"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FilterSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FilterTypeToStringConverter x:Key="FilterTypeToStringConverter"/>
        <converters:SexToStringConverter x:Key="SexToStringConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ComboBox Grid.Column="0" Margin="3" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType}" Width="100" ToolTip="Filter type" VerticalAlignment="Center" TextSearch.TextPath=".">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource FilterTypeToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="0" Margin="3" ItemsSource="{Binding PersonSexValues}" SelectedItem="{Binding SelectedPersonSex}" Width="100" ToolTip="{x:Static rs:Strings.SearchFilterPersonSexTooltip}" VerticalAlignment="Center" TextSearch.TextPath=".">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource SexToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
