FileDB/Views/Search/File/PresentationFileInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDB.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDB.Views.Search.File.PresentationFileInfoView">
	<Border Classes="PresentationBorder">
		<StackPanel Orientation="Vertical" Margin="10 5 10 5">
			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 5 0 5" Text="{Binding DateTime}" IsVisible="{Binding DateTime, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 5 0 0" Text="&#x1F642;" IsVisible="{Binding Persons.Count}" ToolTip.Tip="{x:Static lang:Strings.FileInfoPersonsToolTip}"/>
			<ItemsControl IsVisible="{Binding Persons.Count}" ItemsSource="{Binding Persons}" Margin="0 0 0 5" >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock FontSize="{Binding $parent[UserControl].DataContext.OverlayFontSize}" Text="{Binding Label}" Margin="0 0 3 0" VerticalAlignment="Center"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 5 0 0" Text="&#x1F3E0;" IsVisible="{Binding Locations.Count}" ToolTip.Tip="{x:Static lang:Strings.FileInfoLocationsToolTip}"/>
			<ItemsControl IsVisible="{Binding Locations.Count}" ItemsSource="{Binding Locations}" Margin="0 0 0 5" >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock FontSize="{Binding $parent[UserControl].DataContext.OverlayFontSize}" Text="{Binding Name}" Margin="0 0 3 0" VerticalAlignment="Center"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F516;" Margin="0 5 0 0" IsVisible="{Binding Tags.Count}" ToolTip.Tip="{x:Static lang:Strings.FileInfoTagsToolTip}"/>
			<ItemsControl IsVisible="{Binding Tags.Count}" ItemsSource="{Binding Tags}" Margin="0 0 0 5" >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock FontSize="{Binding $parent[UserControl].DataContext.OverlayFontSize}" Text="{Binding Name}" Margin="0 0 3 0" VerticalAlignment="Center"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
				
			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 5 0 0" Text="&#x1F6F0;" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoPositionToolTip}"/>
			<TextBlock FontSize="{Binding OverlayFontSize}" Margin="0 0 0 5" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding Position}"/>
		</StackPanel>
	</Border>
</UserControl>
