FileDB/View/AboutView.xaml

<UserControl x:Class="FileDB.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AboutViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1300" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}" Text="{x:Static rs:Strings.AboutTitle}"/>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.AboutVersionTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTextBlock}" Text="{Binding Version}"/>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.AboutGettingStartedTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="1."/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.AboutGettingStarted1}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="2."/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.AboutGettingStarted2}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="3."/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.AboutGettingStarted3}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="4."/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.AboutGettingStarted4}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="5."/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.AboutGettingStarted5}"/>
                    </Grid>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.AboutNotesTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.AboutNotes1}"/>
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.AboutNotes2}"/>

                        <TreeView Margin="10" Style="{StaticResource PageTreeView}" IsHitTestVisible="False">
                            <TreeViewItem Header="root" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                <TreeViewItem Header="2015" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                    <TreeViewItem Header="2015-06-12 - Biking" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                        <TreeViewItem Header="file1.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                        <TreeViewItem Header="file2.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="2015-07-13 - Birthday party" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                        <TreeViewItem Header="somefile1.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="2016" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                    <TreeViewItem Header="2016-01-05 - Something else" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                        <TreeViewItem Header="anotherfile1.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                        <TreeViewItem Header="anotherfile2.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>

                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.AboutNotes3}"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.AboutCommandLineArgumentsTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PageStackPanel}">
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="--demo"/>
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.AboutCommandLineArgDemoText}"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.AboutDownloadsTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PageStackPanel}">
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{x:Static rs:Strings.AboutDownloadsReleases}"/>
                        <TextBlock Style="{StaticResource PageTextBlock}">
                            <Hyperlink NavigateUri="{Binding DownloadLink}" RequestNavigate="OpenUri">
                                <TextBlock Text="{x:Static rs:Strings.AboutDownloadsClickToOpen}" ToolTip="{Binding DownloadLink}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.AboutChangelogTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <TextBlock Style="{StaticResource PageTextBlock}" Margin="20" Text="{Binding Changes}" TextWrapping="Wrap"/>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.AboutLicenseTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <TextBlock Style="{StaticResource PageTextBlock}" Margin="20" Text="{x:Static rs:Strings.AboutLicense}"/>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.AboutNuGetPackageLicensesTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <ListView ItemsSource="{Binding Licenses}" Grid.IsSharedSizeScope="True" Background="Transparent" BorderThickness="0" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="VersionColumn"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LicenseTypeColumn"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LicenseLinkColumn"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Text="{Binding PackageName}" Margin="3"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource PageInnerTextBlock}" Text="{Binding PackageVersion}" Margin="3"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource PageInnerTextBlock}" Text="{Binding LicenseType}" Margin="3"/>
                                    <TextBlock Grid.Column="3" Style="{StaticResource PageInnerTextBlock}" Text="{Binding PackageUrl}" Margin="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
