FileDB/View/AboutView.xaml

<UserControl x:Class="FileDB.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AboutViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}" Text="{Binding Heading}"></TextBlock>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Style="{StaticResource PageSubHeading}">Getting Started</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="1."/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="Play around with the included demo (files and meta-data). It is activated by default when no local configuration exists or by using a command line argument (see below)."/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="2."/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="Cleanup your files collection (see guideline below)"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="3."/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="Import meta-data from the files collection (see import tab)"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="4."/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="Tag persons, locations and tags"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="5."/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="Find your wanted pictures and run slideshows!"/>
                    </Grid>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Notes About Your Files Collection</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">FileDB only modifies data in the configured database. It does not modify any files in your files collection. Files are read when importing meta-data and when viewing files.</TextBlock>
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">Although any directory structure can be imported to FileDB, take a moment to think about the directory structure before importing the meta-data. This layout has been proven to work very well:</TextBlock>

                        <TreeView Margin="10" Style="{StaticResource PageTreeView}" IsHitTestVisible="False">
                            <TreeViewItem Header="root" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                <TreeViewItem Header="2015" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                    <TreeViewItem Header="2015-06-12 - Biking" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                        <TreeViewItem Header="file1.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                        <TreeViewItem Header="file2.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="2015-07-13 - Birthday party" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                        <TreeViewItem Header="somefile1.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="2016" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                    <TreeViewItem Header="2016-01-05 - Something else" IsExpanded="True" Style="{StaticResource PageTreeViewItem}">
                                        <TreeViewItem Header="anotherfile1.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                        <TreeViewItem Header="anotherfile2.jpg" Style="{StaticResource PageTreeViewItem}"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>

                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">If you rename or delete files that has been imported to FileDB you need to remove the FileDB meta-data as well (and possibly add them again). A tool will be provided in the future that helps out with this procedure.</TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Command Line Arguments</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{StaticResource PageTextBlock}">--demo</TextBlock>
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">Enable demo configuration to play around with</TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Downloads</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="Releases:"/>
                        <TextBlock Style="{StaticResource PageTextBlock}">
                            <Hyperlink NavigateUri="{Binding DownloadLink}" RequestNavigate="OpenUri">
                                <TextBlock Text="Click to open" ToolTip="{Binding DownloadLink}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Changelog</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding Changes}" TextWrapping="Wrap"/>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">License</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <TextBlock Style="{StaticResource PageTextBlock}" Text="MIT (see LICENSE.txt)"/>
                </Border>
                
                <TextBlock Style="{StaticResource PageSubHeading}">NuGet Package Licenses</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <ListView ItemsSource="{Binding Licenses}" Grid.IsSharedSizeScope="True" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="VersionColumn"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LicenseTypeColumn"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LicenseLinkColumn"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Text="{Binding PackageName}" Margin="3"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource PageInnerTextBlock}" Text="{Binding PackageVersion}" Margin="3"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource PageInnerTextBlock}" Text="{Binding LicenseType}" Margin="3"/>
                                    <TextBlock Grid.Column="3" Style="{StaticResource PageInnerTextBlock}" Text="{Binding PackageUrl}" Margin="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
