FileDB/View/AddPersonWindow.xaml

<Window x:Class="FileDB.View.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDB.View"
        xmlns:rs="clr-namespace:FileDB.Resources"
        xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Style="{StaticResource Window}"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxWithInitialFocus}"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddPersonViewModel}">
    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource BorderGroup}" Margin="5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="{x:Static rs:Strings.AddPersonFirstnameLabel}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PageTextBox}" Width="150" Text="{Binding Firstname}" x:Name="TextBoxWithInitialFocus"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="{x:Static rs:Strings.AddPersonLastnameLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PageTextBox}" Width="150" Text="{Binding Lastname}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="{x:Static rs:Strings.AddPersonSexLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PageComboBox}" Width="150" ItemsSource="{Binding SexValues}" SelectedItem="{Binding SexSelection}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="{x:Static rs:Strings.AddPersonDescriptionLabel}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PageTextBox}" Width="150" Text="{Binding Description}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="{x:Static rs:Strings.AddPersonDateOfBirthLabel}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PageTextBox}" Width="150" Text="{Binding DateOfBirth}" ToolTip="YYYY-MM-DD, YYYY-MM or YYYY"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="{x:Static rs:Strings.AddPersonDeceasedLabel}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PageTextBox}" Width="150" Text="{Binding Deceased}" ToolTip="YYYY-MM-DD, YYYY-MM or YYYY"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PageTextBlock}" Text="{x:Static rs:Strings.AddPersonProfilePictureFileIdLabel}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PageTextBlock}" Text="{Binding ProfilePictureFileId}"/>
                <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource NormalButton}" Content="{x:Static rs:Strings.AddPersonSetCurrentFileLabel}" ToolTip="{x:Static rs:Strings.AddPersonSetCurrentFileToolTip}" Command="{Binding SetProfilePictureFromSearchResultCommand}" IsEnabled="{Binding CanSetProfilePicture}"/>
            </Grid>
        </Border>

        <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SaveCommand}" Content="{x:Static rs:Strings.SaveButton}"/>
    </StackPanel>
</Window>
