FileDB/View/BirthdaysView.xaml

<UserControl x:Class="FileDB.View.BirthdaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Width="100" Height="100" Margin="5" Source="{Binding ProfileFileIdPath}" RenderOptions.BitmapScalingMode="Fant"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="20"/>
                        <TextBlock Text="{Binding Age}" Margin="5" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Birthday}" Margin="5"/>
                        <TextBlock Text="{Binding DaysLeftStr}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Birthdays</Label>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Style="{StaticResource PageStackPanel}">
                <ListView Margin="10" ItemsSource="{Binding Persons}" ItemTemplate="{StaticResource PersonTemplate}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
