FileDB/View/CreateDatabaseWindow.xaml

<Window
    x:Class="FileDB.View.CreateDatabaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FileDB.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileDB.View"
    xmlns:rs="clr-namespace:FileDB.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
    Title="Create Database"
    d:DataContext="{d:DesignInstance Type=viewmodel:CreateDatabaseViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=TextBoxWithInitialFocus}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource Window}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border Margin="5" Style="{StaticResource BorderGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,3,10"
                    VerticalAlignment="Center"
                    Style="{StaticResource PageTextBlock}">
                    Path to .db file:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Margin="3,10"
                    VerticalAlignment="Center"
                    Style="{StaticResource PageTextBox}"
                    Text="{Binding DatabasePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="2"
                    Margin="3,10,10,10"
                    VerticalAlignment="Center"
                    Command="{Binding SelectCommand}"
                    Style="{StaticResource NormalButton}">
                    Browse...
                </Button>
            </Grid>
        </Border>

        <Button
            Margin="5"
            Command="{Binding CreateCommand}"
            IsEnabled="{Binding DatabasePath, Converter={StaticResource StringContentToBoolConverter}}"
            Style="{StaticResource NormalButton}">
            Create
        </Button>
    </StackPanel>
</Window>
