FileDB/View/ExportWindow.xaml

<Window x:Class="FileDB.View.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDB.View" xmlns:viewmodel="clr-namespace:FileDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ExportViewModel}"
        xmlns:rs="clr-namespace:FileDB.Resources"
        mc:Ignorable="d"
        Title="Export"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Style="{StaticResource Window}"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxWithInitialFocus}">
    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource BorderGroup}" Margin="5">
            <StackPanel Orientation="Vertical">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Margin="3" Text="Header:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PageInnerTextBox}" Margin="3" VerticalAlignment="Center" Text="{Binding ExportFilesHeader}" ToolTip="Copy files to destination directory"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Margin="3" Text="Destination directory:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource PageInnerTextBox}" Margin="3" Width="200" VerticalAlignment="Center" Text="{Binding ExportFilesDestinationDirectory, UpdateSourceTrigger=PropertyChanged}" ToolTip="Copy files to destination directory"/>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalButton}" Margin="3" VerticalAlignment="Center" Command="{Binding BrowseDestinationDirectoryCommand}">Browse...</Button>
                </Grid>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <CheckBox Style="{StaticResource PageInnerCheckBox}" Margin="3" IsChecked="{Binding ExportIncludesFiles}">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}">Search result files</TextBlock>
                    </CheckBox>
                    <CheckBox Style="{StaticResource PageInnerCheckBox}" Margin="15,3,3,3" IsChecked="{Binding ExportIncludesM3u}">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}">M3U playlist</TextBlock>
                    </CheckBox>
                    <CheckBox Style="{StaticResource PageInnerCheckBox}" Margin="3" IsChecked="{Binding ExportIncludesHtml}">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}">HTML with meta-data and search result files</TextBlock>
                    </CheckBox>
                    <CheckBox Style="{StaticResource PageInnerCheckBox}" Margin="3" IsChecked="{Binding ExportIncludesFilesWithMetaData}">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}">Search result files with meta-data</TextBlock>
                    </CheckBox>
                    <CheckBox Style="{StaticResource PageInnerCheckBox}" Margin="3" IsChecked="{Binding ExportIncludesJson}">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}">Search result meta-data (JSON)</TextBlock>
                    </CheckBox>
                </StackPanel>
                <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding ExportCommand}" IsEnabled="{Binding ExportEnabled}" HorizontalAlignment="Center">Export...</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
