FileDB/View/FileCategorization.xaml

<UserControl x:Class="FileDB.View.FileCategorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             xmlns:converters="clr-namespace:FileDB.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:FileCategorizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"/>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter"/>
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderGroup}" Visibility="{Binding ReadWriteMode, Converter={StaticResource BoolToVis}}">
        <Expander Style="{StaticResource Expander}" Header="{x:Static rs:Strings.CategorizationUpdateHeader}" Margin="5" IsExpanded="False">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="0" Grid.Column="0" Text="&#x1F642;" VerticalAlignment="Center" Margin="5" ToolTip="Person"/>
                    <ComboBox Style="{StaticResource PageInnerComboBox}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Persons}" VerticalAlignment="Center" SelectedItem="{Binding SelectedPersonToUpdate}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShortName}" ToolTip="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Width="25" Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding AddFilePersonCommand}" IsEnabled="{Binding SelectedPersonCanBeAdded}" ToolTip="{x:Static rs:Strings.CategorizationAddSelectedPersonToFileToolTip}">+</Button>
                    <Button Width="25" Grid.Row="0" Grid.Column="3" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding RemoveFilePersonCommand}" IsEnabled="{Binding SelectedPersonCanBeRemoved}" ToolTip="{x:Static rs:Strings.CategorizationRemoveSelectedPersonFromFileToolTip}">-</Button>
                    <Button Grid.Row="0" Grid.Column="4" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding CreatePersonCommand}" ToolTip="{x:Static rs:Strings.CategorizationCreateANewPersonAndAddItToCurrentFileToolTip}" Content="{x:Static rs:Strings.CategorizationNewButton}"/>

                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="1" Grid.Column="0" Text="&#x1F3E0;" VerticalAlignment="Center" Margin="5" ToolTip="Location"/>
                    <ComboBox Style="{StaticResource PageInnerComboBox}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Locations}" VerticalAlignment="Center" SelectedItem="{Binding SelectedLocationToUpdate}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShortName}" ToolTip="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Width="25" Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding AddFileLocationCommand}" IsEnabled="{Binding SelectedLocationCanBeAdded}" ToolTip="{x:Static rs:Strings.CategorizationAddSelectedLocationToFileToolTip}">+</Button>
                    <Button Width="25" Grid.Row="1" Grid.Column="3" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding RemoveFileLocationCommand}" IsEnabled="{Binding SelectedLocationCanBeRemoved}" ToolTip="{x:Static rs:Strings.CategorizationRemoveSelectedLocationFromFileToolTip}">-</Button>
                    <Button Grid.Row="1" Grid.Column="4" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding CreateLocationCommand}" ToolTip="{x:Static rs:Strings.CategorizationCreateANewLocationAndAddItToCurrentFileToolTip}" Content="{x:Static rs:Strings.CategorizationNewButton}"/>

                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="2" Grid.Column="0" Text="&#x1F516;" VerticalAlignment="Center" Margin="5" ToolTip="Tag"/>
                    <ComboBox Style="{StaticResource PageInnerComboBox}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Tags}" VerticalAlignment="Center" SelectedItem="{Binding SelectedTagToUpdate}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShortName}" ToolTip="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Width="25" Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding AddFileTagCommand}" IsEnabled="{Binding SelectedTagCanBeAdded}" ToolTip="{x:Static rs:Strings.CategorizationAddSelectedTagToFileToolTip}">+</Button>
                    <Button Width="25" Grid.Row="2" Grid.Column="3" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding RemoveFileTagCommand}" IsEnabled="{Binding SelectedTagCanBeRemoved}" ToolTip="{x:Static rs:Strings.CategorizationRemoveSelectedTagFromFileToolTip}">-</Button>
                    <Button Grid.Row="2" Grid.Column="4" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding CreateTagCommand}" ToolTip="{x:Static rs:Strings.CategorizationCreateANewTagAndAddItToCurrentFileToolTip}" Content="{x:Static rs:Strings.CategorizationNewButton}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="0" Grid.Column="0" Text="&#x1F4DD;" VerticalAlignment="Center" Margin="5" ToolTip="{x:Static rs:Strings.CategorizationFileDescriptionToolTip}"/>
                    <TextBox Style="{StaticResource PageInnerTextBox}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewFileDescription}" ToolTip="{x:Static rs:Strings.CategorizationFileDescriptionToolTip}" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="200"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetFileDescriptionCommand}" IsEnabled="{Binding FileSelected}" ToolTip="{x:Static rs:Strings.CategorizationSetFileDescriptionToolTip}" Content="{x:Static rs:Strings.CategorizationSetButton}"/>

                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="1" Grid.Column="0" Text="&#x1F4C5;" VerticalAlignment="Center" Margin="5" ToolTip="{x:Static rs:Strings.CategorizationFileDateAndTimeToolTip}"/>
                    <TextBox Style="{StaticResource PageInnerTextBox}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewFileDateTime}" ToolTip="{x:Static rs:Strings.CategorizationDateAndTimeFormatToolTip}" MaxWidth="200"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetFileDateTimeCommand}" IsEnabled="{Binding FileSelected}" ToolTip="{x:Static rs:Strings.CategorizationSetFileDateAndTimeToolTip}" Content="{x:Static rs:Strings.CategorizationSetButton}"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Command="{Binding AddMetaDataFromPrevEditedFileCommand}" IsEnabled="{Binding CanApplyMetaDataFromPrevEdit}" ToolTip="{x:Static rs:Strings.CategorizationApplyMetaDataFromLastEditToolTip}" Content="{x:Static rs:Strings.CategorizationApplyMetaDataFromLastEditButton}"/>
                    <Button Margin="5" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Command="{Binding MarkPrevEditedFileCommand}" IsEnabled="{Binding FileSelected}" ToolTip="{x:Static rs:Strings.CategorizationMarkButtonToolTip}" Content="{x:Static rs:Strings.CategorizationMarkButton}"/>
                </StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Command="{Binding UpdateFileFromMetaDataCommand}" IsEnabled="{Binding FileSelected}" ToolTip="{x:Static rs:Strings.CategorizationReloadFileDateTimeGPSPositionAndOrientationToolTip}" Content="{x:Static rs:Strings.CategorizationReloadMetaDataButton}"/>
                    <Button Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource NormalButton}" ToolTip="{x:Static rs:Strings.CategorizationRotate90DegreesClockwiseToolTip}" Command="{Binding RotateFileClockwiseCommand}" IsEnabled="{Binding FileSelected}" Width="25" Content="&#8635;"/>
                    <Button Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource NormalButton}" ToolTip="{x:Static rs:Strings.CategorizationRotate90DegreesCounterClockwiseToolTip}" Command="{Binding RotateFileCounterClockwiseCommand}" IsEnabled="{Binding FileSelected}" Width="25" Content="&#8634;"/>
                    <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource NormalButton}" ToolTip="{x:Static rs:Strings.CategorizationReloadOrientationToolTip}" Command="{Binding UpdateFileOrientationFromMetaDataCommand}" IsEnabled="{Binding FileSelected}" Width="25" Content="x"/>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
