FileDB/View/FileInfoMaximized.xaml

<UserControl x:Class="FileDB.View.FileInfoMaximized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             xmlns:converters="clr-namespace:FileDB.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:FindViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"/>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter"/>
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource MaximizedBorderGroup}" Margin="10">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Style="{StaticResource PageInnerSubHeading}" Margin="0" Text="{Binding CurrentFileHeader}" Visibility="{Binding CurrentFileHeader, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

            <TextBlock Style="{StaticResource PageInnerSubHeading}" Margin="0 20 0 0" Text="&#x1F642;" Visibility="{Binding CurrentFilePersons, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Persons"/>
            <TextBlock Style="{StaticResource PageInnerSubHeading}" Margin="0" Text="{Binding CurrentFilePersons}" Visibility="{Binding CurrentFilePersons, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

            <TextBlock Style="{StaticResource PageInnerSubHeading}" Margin="0 20 0 0" Text="&#x1F3E0;" Visibility="{Binding CurrentFileLocations, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Locations"/>
            <TextBlock Style="{StaticResource PageInnerSubHeading}" Margin="0" Text="{Binding CurrentFileLocations}" Visibility="{Binding CurrentFileLocations, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

            <TextBlock Style="{StaticResource PageInnerSubHeading}" Margin="0 20 0 0" Text="&#x1F516;" Visibility="{Binding CurrentFileTags, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Tags"/>
            <TextBlock Style="{StaticResource PageInnerSubHeading}" Margin="0" Text="{Binding CurrentFileTags}" Visibility="{Binding CurrentFileTags, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

            <TextBlock Style="{StaticResource PageInnerSubHeading}" Margin="0 20 0 0" Text="&#x1F6F0;" Visibility="{Binding CurrentFilePosition, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="GPS position"/>
            <TextBlock Style="{StaticResource PageInnerSubHeading}" Margin="0" Visibility="{Binding CurrentFilePosition, Converter={converters:StringNullOrEmptyToVisibilityConverter}}">
                <Hyperlink NavigateUri="{Binding CurrentFilePositionLink}" RequestNavigate="OpenLocationUri">
                    <TextBlock Text="{Binding CurrentFilePosition}" Visibility="{Binding CurrentFilePosition, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
