FileDB/View/FileInfo.xaml

<UserControl x:Class="FileDB.View.FileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             xmlns:converters="clr-namespace:FileDB.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:FindViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"/>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter"/>
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderGroup}" Margin="0 0 0 0">
        <Expander Style="{StaticResource Expander}" Header="Information" Margin="5" IsExpanded="True">
            <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                <TextBlock Style="{StaticResource PageInnerTextBlock}" FontSize="{Binding OverlayFontSize}" Text="{Binding CurrentFileDateTime}" Margin="0 10 0 10" Visibility="{Binding CurrentFileDateTime, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

                <TextBlock Style="{StaticResource PageInnerHighlightedTextBlock}" FontSize="{Binding OverlayFontSize}" Text="&#x1F642;" Margin="0 10 0 0" Visibility="{Binding CurrentFilePersons, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Persons"/>
                <TextBlock Style="{StaticResource PageInnerTextBlock}" FontSize="{Binding OverlayFontSize}" Text="{Binding CurrentFilePersons}" Margin="0 0 0 5" Visibility="{Binding CurrentFilePersons, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

                <TextBlock Style="{StaticResource PageInnerHighlightedTextBlock}" FontSize="{Binding OverlayFontSize}" Text="&#x1F3E0;" Margin="0 10 0 0" Visibility="{Binding CurrentFileLocations, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Locations"/>
                <TextBlock Style="{StaticResource PageInnerTextBlock}" FontSize="{Binding OverlayFontSize}" Text="{Binding CurrentFileLocations}" Margin="0 0 0 10" Visibility="{Binding CurrentFileLocations, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

                <TextBlock Style="{StaticResource PageInnerHighlightedTextBlock}" FontSize="{Binding OverlayFontSize}" Text="&#x1F516;" Margin="0 10 0 0" Visibility="{Binding CurrentFileTags, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Tags"/>
                <TextBlock Style="{StaticResource PageInnerTextBlock}" FontSize="{Binding OverlayFontSize}" Text="{Binding CurrentFileTags}" Margin="0 0 0 10" Visibility="{Binding CurrentFileTags, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

                <TextBlock Style="{StaticResource PageInnerHighlightedTextBlock}" FontSize="{Binding OverlayFontSize}" Text="&#x1F6F0;" Margin="0 10 0 0" Visibility="{Binding CurrentFilePosition, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="GPS position"/>
                <TextBlock Style="{StaticResource PageInnerTextBlock}" FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" Visibility="{Binding CurrentFilePosition, Converter={converters:StringNullOrEmptyToVisibilityConverter}}">
                    <Hyperlink NavigateUri="{Binding CurrentFilePositionLink}" RequestNavigate="OpenLocationUri">
                        <TextBlock Text="{Binding CurrentFilePosition}" Visibility="{Binding CurrentFilePosition, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Style="{StaticResource PageInnerHighlightedTextBlock}" FontSize="{Binding OverlayFontSize}" Text="&#x1F4DD;" Margin="0 10 0 0" Visibility="{Binding CurrentFileDescription, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="Description"/>
                <TextBlock MaxWidth="300" Style="{StaticResource PageInnerTextBlock}" FontSize="{Binding OverlayFontSize}" Text="{Binding CurrentFileDescription}" Margin="0 0 0 5" ToolTip="{Binding CurrentFileDescription}" TextWrapping="Wrap" Visibility="{Binding CurrentFileDescription, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" HorizontalAlignment="Left"/>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
