FileDB/View/FileCategorization.xaml

<UserControl x:Class="FileDB.View.FileCategorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             xmlns:converters="clr-namespace:FileDB.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:FindViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"/>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter"/>
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderGroup}" Visibility="{Binding ReadWriteMode, Converter={StaticResource BoolToVis}}">
        <Expander Style="{StaticResource Expander}" Header="Update" Margin="5" IsExpanded="False">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="0" Grid.Column="0" Text="&#x1F642;" VerticalAlignment="Center" Margin="5" ToolTip="Person"/>
                    <ComboBox Style="{StaticResource PageInnerComboBox}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Persons}" VerticalAlignment="Center" SelectedItem="{Binding SelectedPersonToUpdate}" DisplayMemberPath="Name" ToolTip="Person"/>
                    <Button Width="25" Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding AddFilePersonCommand}" IsEnabled="{Binding SelectedPersonCanBeAdded}" ToolTip="Add selected person to file">+</Button>
                    <Button Width="25" Grid.Row="0" Grid.Column="3" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding RemoveFilePersonCommand}" IsEnabled="{Binding SelectedPersonCanBeRemoved}" ToolTip="Remove selected person from file">-</Button>
                    <Button Grid.Row="0" Grid.Column="4" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding CreatePersonCommand}" ToolTip="Create a new person and add it to current file">New...</Button>

                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="1" Grid.Column="0" Text="&#x1F3E0;" VerticalAlignment="Center" Margin="5" ToolTip="Location"/>
                    <ComboBox Style="{StaticResource PageInnerComboBox}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Locations}" VerticalAlignment="Center" SelectedItem="{Binding SelectedLocationToUpdate}" DisplayMemberPath="Name" ToolTip="Location"/>
                    <Button Width="25" Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding AddFileLocationCommand}" IsEnabled="{Binding SelectedLocationCanBeAdded}" ToolTip="Add selected location to file">+</Button>
                    <Button Width="25" Grid.Row="1" Grid.Column="3" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding RemoveFileLocationCommand}" IsEnabled="{Binding SelectedLocationCanBeRemoved}" ToolTip="Remove selected location from file">-</Button>
                    <Button Grid.Row="1" Grid.Column="4" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding CreateLocationCommand}" ToolTip="Create a new location and add it to current file">New...</Button>

                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="2" Grid.Column="0" Text="&#x1F516;" VerticalAlignment="Center" Margin="5" ToolTip="Tag"/>
                    <ComboBox Style="{StaticResource PageInnerComboBox}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Tags}" VerticalAlignment="Center" SelectedItem="{Binding SelectedTagToUpdate}" DisplayMemberPath="Name" ToolTip="Tag"/>
                    <Button Width="25" Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding AddFileTagCommand}" IsEnabled="{Binding SelectedTagCanBeAdded}" ToolTip="Add selected tag to file">+</Button>
                    <Button Width="25" Grid.Row="2" Grid.Column="3" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding RemoveFileTagCommand}" IsEnabled="{Binding SelectedTagCanBeRemoved}" ToolTip="Remove selected tag from file">-</Button>
                    <Button Grid.Row="2" Grid.Column="4" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding CreateTagCommand}" ToolTip="Create a new tag and add it to current file">New...</Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="0" Grid.Column="0" Text="&#x1F4DD;" VerticalAlignment="Center" Margin="5" ToolTip="File description"/>
                    <TextBox Style="{StaticResource PageInnerTextBox}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewFileDescription}" ToolTip="File description" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="200"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetFileDescriptionCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" ToolTip="Set file description">Set</Button>

                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Grid.Row="1" Grid.Column="0" Text="&#x1F4C5;" VerticalAlignment="Center" Margin="5" ToolTip="File date &amp; time"/>
                    <TextBox Style="{StaticResource PageInnerTextBox}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewFileDateTime}" ToolTip="Date &amp; time formats:&#x0a;YYYY&#x0a;YYYY-MM&#x0a;YYYY-MM-DD&#x0a;YYYY-MM-DDTHH:MM:SS" MaxWidth="200"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetFileDateTimeCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" ToolTip="Set file date &amp; time">Set</Button>
                </Grid>
                
                <Button Margin="5" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Command="{Binding ReApplyFileMetaDataCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" ToolTip="Apply meta-data (persons, locations, tags and description) from last edit">Apply meta-data from last edit</Button>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Command="{Binding UpdateFileFromMetaDataCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" ToolTip="Reload file date, time, GPS position and orientation from file Exif data or file path">Reload meta-data...</Button>
                    <Button Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource NormalButton}" ToolTip="Rotate 90 degrees clockwise" Command="{Binding RotateFileClockwiseCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" Width="25">&#8635;</Button>
                    <Button Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource NormalButton}" ToolTip="Rotate 90 degrees counter clockwise" Command="{Binding RotateFileCounterClockwiseCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" Width="25">&#8634;</Button>
                    <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource NormalButton}" ToolTip="Reload orientation from Exif data" Command="{Binding UpdateFileOrientationFromMetaDataCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" Width="25">x</Button>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
