FileDB/View/FileCategorizationHistory.xaml

<UserControl x:Class="FileDB.View.FileCategorizationHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:converters="clr-namespace:FileDB.Converters" xmlns:viewmodel="clr-namespace:FileDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FileCategorizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Style="{StaticResource BorderGroup}" Visibility="{Binding ReadWriteMode, Converter={StaticResource BoolToVis}}">
        <Expander Style="{StaticResource Expander}" Header="{x:Static rs:Strings.CategorizationUpdateHistoryTitle}" Margin="5" IsExpanded="False">
            <StackPanel>
                <TextBlock Style="{StaticResource PageTextBlock}" Visibility="{Binding HasUpdateHistory, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" Text="{x:Static rs:Strings.CategorizationNoChanges}"/>
                <ListView ItemsSource="{Binding UpdateHistoryItems}" Visibility="{Binding FileSelected, Converter={StaticResource BoolToVis}}" Background="Transparent" BorderThickness="0" Grid.IsSharedSizeScope="True" x:Name="HistoryItemsListView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="column1"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="column2"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Margin="3" HorizontalAlignment="Left" Style="{StaticResource NormalButton}" Content="{Binding ToggleText}" ToolTip="{Binding ItemName}" Command="{Binding ElementName=HistoryItemsListView, Path=DataContext.ToggleFromHistoryItemCommand}" CommandParameter="{Binding}"/>
                                <Button Grid.Column="1" Style="{StaticResource NormalButton}" Width="20" Height="20" Command="{Binding ElementName=HistoryItemsListView, Path=DataContext.RemoveHistoryItemCommand}" CommandParameter="{Binding}" VerticalAlignment="Center">
                                    <TextBlock Margin="0 -4" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{x:Static rs:Strings.CategorizationRemoveItemFromUpdateHistory}" Text="x"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
