FileDB/View/FindView.xaml

<UserControl
    x:Class="FileDB.View.FindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FileDB.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileDB.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FileDB.View"
    xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:FindViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    Focusable="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter" />
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter" />
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter" />
        <converters:FileInternalPathToFileTypeIconConverter x:Key="FileInternalPathToFileTypeIconConverter" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical"
            Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource PageHeading}">Search</TextBlock>
            <view:SearchCriteriaView />
            <view:SearchResultView />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  File type icon, image or error message  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                Style="{StaticResource BorderGroup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="CurrentFileImage"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Uniform" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Orientation="Vertical"
                Visibility="{Binding CurrentFileLoadError, Converter={converters:StringNullOrEmptyToVisibilityConverter}}">

                <TextBlock
                    Style="{StaticResource PageTextBlock}"
                    Text="{Binding CurrentFileInternalPath, Converter={StaticResource FileInternalPathToFileTypeIconConverter}}"
                    FontSize="64" />
                <TextBlock
                    Style="{StaticResource PageTextBlock}"
                    Text="{Binding CurrentFileLoadError}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  Left side area when not maximized  -->
            <view:FileInfo
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10,22,0,0"
                VerticalAlignment="Top"
                Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />

            <!--  Left side area when maximized  -->
            <view:PresentationFileInfo
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10,22,0,0"
                VerticalAlignment="Top"
                Visibility="{Binding Maximize, Converter={StaticResource BoolToVis}}" />

            <!--  Right side areas  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0,22,10,0"
                Orientation="Vertical">
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding OpenFileLocationCommand}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="Locate file in Explorer"
                        Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                        Locate
                    </Button>
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding OpenFileWithDefaultAppCommand}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="Open file with default application"
                        Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                        Open
                    </Button>
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding CopyFileIdCommand}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="Copy file id"
                        Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                        Copy
                    </Button>
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding RemoveFileFromCurrentSearchResultCommand}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NormalButton}"
                        Content="X" ToolTip="Remove file from search result"/>
                    <ToggleButton
                        Margin="0,0,5,0"
                        Content="&#x1F5DA;"
                        IsChecked="{Binding LargeTextMode}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NavigationToggleButton}"
                        ToolTip="Toggle large text" />
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding OpenPresentationWindowCommand}"
                        Content="&#x1F5B5;+"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NavigationButton}"
                        ToolTip="Open presentation window"
                        Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />
                    <ToggleButton
                        Margin="0"
                        Content="&#x1F5B5;"
                        IsChecked="{Binding Maximize}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NavigationToggleButton}"
                        ToolTip="Maximize" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                    <view:FileCategorizationHistory Margin="0,0,10,0" VerticalAlignment="Top" />
                    <view:FileCategorization VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>

            <!--  Subtitle when maximized  -->
            <view:PresentationDescription
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Visibility="{Binding Maximize, Converter={StaticResource BoolToVis}}" />
        </Grid>
    </Grid>
</UserControl>
