FileDB/View/FindView.xaml

<UserControl x:Class="FileDB.View.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:converters="clr-namespace:FileDB.Converters"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             xmlns:view="clr-namespace:FileDB.View"
             d:DataContext="{d:DesignInstance Type=viewmodel:FindViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
             Focusable="True">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="1" Key="F1"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="2" Key="F2"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="3" Key="F3"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="4" Key="F4"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="5" Key="F5"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="6" Key="F6"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="7" Key="F7"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="8" Key="F8"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="9" Key="F9"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="10" Key="F10"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="11" Key="F11"/>
        <KeyBinding Command="{Binding FunctionKeyCommand}" CommandParameter="12" Key="F12"/>
        <KeyBinding Command="{Binding PrevFileCommand}" Key="Left"/>
        <KeyBinding Command="{Binding NextFileCommand}" Key="Right"/>
        <KeyBinding Command="{Binding FirstFileCommand}" Key="Home"/>
        <KeyBinding Command="{Binding LastFileCommand}" Key="End"/>
        <KeyBinding Command="{Binding NextDirectoryCommand}" Key="PageDown"/>
        <KeyBinding Command="{Binding PrevDirectoryCommand}" Key="PageUp"/>
        <!--<KeyBinding Command="{Binding EscKeyCommand}" Key="F" Modifiers="Alt"/>-->
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"/>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter"/>
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource PageHeading}">Search</TextBlock>
            <view:SearchCriteria/>
            <view:FileBrowseControls/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Image or error message -->
            <Border Style="{StaticResource BorderGroup}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
                <Grid>
                    <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{Binding CurrentFileLoadError}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CurrentFileLoadError, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>
                    <Image x:Name="CurrentFileImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
                    <ToggleButton Style="{StaticResource NavigationToggleButton}" IsChecked="{Binding Maximize}" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#x1F5B5;" Margin="5" ToolTip="Maximize" IsEnabled="{Binding HasNonEmptySearchResult}"/>
                </Grid>
            </Border>

            <!-- Left side areas when not maximized -->
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10 22 0 0" Width="235" Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                <view:FileCategorization/>
                <view:FileInfo/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10 22 0 0" Visibility="{Binding Maximize, Converter={StaticResource BoolToVis}}">
                <view:FileInfoMaximized/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
