FileDB/View/ImportView.xaml

<UserControl x:Class="FileDB.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FileDB.Converters"
             xmlns:local="clr-namespace:FileDB.View" xmlns:viewmodel="clr-namespace:FileDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ImportViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Import</TextBlock>
        <ScrollViewer>
            <StackPanel>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}">&#x26A0;</TextBlock>
                            <TextBlock Style="{StaticResource PageTextBlock}">Check your settings to adjust what files will be listed.</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource NormalButton}" Width="150" Margin="10" Command="{Binding ScanNewFilesCommand}">Find files...</Button>
                            <Button Style="{StaticResource NormalButton}" Width="150" Margin="10" Command="{Binding ImportNewFilesCommand}" IsEnabled="{Binding NewFilesAvailable}">Import listed files</Button>
                            <Button Style="{StaticResource NormalButton}" Width="150" Margin="10" Command="{Binding CopyImportedFileListCommand}" IsEnabled="{Binding ImportedFileList, Converter={StaticResource StringContentToBoolConverter}}">Copy imported file list</Button>
                        </StackPanel>
                        <DataGrid Margin="10" ItemsSource="{Binding NewFiles}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="false" CanUserDeleteRows="false" IsReadOnly="True"/>
                        <TextBlock Margin="10" Text="{Binding ImportResult}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
