FileDB/View/ImportView.xaml

<UserControl x:Class="FileDB.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FileDB.Converters"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ImportViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Import</TextBlock>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                <TextBlock Style="{StaticResource PageSubHeading}">Add Files Meta-Data</TextBlock>
                <Border Style="{StaticResource BorderGroup}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                        <TextBlock Style="{StaticResource PageTextBlock}">Check your settings to adjust what files will be listed.</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}">&#x26A0;</TextBlock>
                            <TextBlock Style="{StaticResource PageTextBlock}">This operation can be slow for a large collection of files or if the media access is slow (for example when using a network share).</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource NormalButton}" Width="150" Margin="10" Command="{Binding ScanNewFilesCommand}">Find files...</Button>
                            <Button Style="{StaticResource NormalButton}" Width="150" Margin="10" Command="{Binding ImportNewFilesCommand}" IsEnabled="{Binding NewFilesAvailable}">Import listed files...</Button>
                            <Button Style="{StaticResource NormalButton}" Width="150" Margin="10" Command="{Binding CopyImportedFileListCommand}" IsEnabled="{Binding ImportedFileList, Converter={StaticResource StringContentToBoolConverter}}">Copy imported file list</Button>
                        </StackPanel>
                        <DataGrid Margin="10" ItemsSource="{Binding NewFiles}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="false" CanUserDeleteRows="false" IsReadOnly="True"/>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding ImportResult}"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Remove Files Meta-Data</TextBlock>
                <Border Style="{StaticResource BorderGroup}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock Margin="5" Style="{StaticResource PageInnerTextBlock}" Text="File list:" VerticalAlignment="Center"/>
                        <TextBox Margin="5" Style="{StaticResource PageInnerTextBox}" Width="200" VerticalAlignment="Center" Text="{Binding RemoveFileList}"></TextBox>
                        <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding RemoveFileListCommand}" Content="Remove..."  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
