FileDB/View/NotificationsView.xaml

<UserControl x:Class="FileDB.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:converters="clr-namespace:FileDB.Converters"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:NotificationsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter" />
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:EnumerationHasContentConverter x:Key="EnumerationHasContentConverter"/>
        <converters:NotificationTypeToStringConverter x:Key="NotificationTypeToStringConverter"/>
        <converters:NotificationTypeToColorConverter x:Key="NotificationTypeToColorConverter"/>

        <DataTemplate x:Key="NotificationsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="column1"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="column2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Type, Converter={StaticResource NotificationTypeToStringConverter}}" Style="{StaticResource NotificationIconTextBlock}" Foreground="{Binding Type, Converter={StaticResource NotificationTypeToColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding Type}"/>
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Notifications</TextBlock>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                <Border Style="{StaticResource BorderGroup}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Style="{StaticResource PageStackPanel}">
                        <Button Style="{StaticResource NormalButton}" Content="Dismiss all" Command="{Binding ClearNotificationsCommand}" HorizontalAlignment="Left" IsEnabled="{Binding Notifications, Converter={StaticResource EnumerationHasContentConverter}}" />
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="No notifications available." Visibility="{Binding Notifications, Converter={StaticResource EnumerationEmptyToVisibilityConverter}}" HorizontalAlignment="Left"/>
                        <ListView Visibility="{Binding Notifications, Converter={StaticResource EnumerationToVisibilityConverter}}" Background="Transparent" BorderThickness="0" Margin="0 10" ItemsSource="{Binding Notifications}" ItemTemplate="{StaticResource NotificationsTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
