FileDB/View/NotificationsView.xaml

<UserControl x:Class="FileDB.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:converters="clr-namespace:FileDB.Converters"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:NotificationsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter" />
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:EnumerationHasContentConverter x:Key="EnumerationHasContentConverter"/>

        <DataTemplate x:Key="NotificationsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DateTime, StringFormat='{}{0:yyyy-MM-dd  HH:mm}'}" Style="{StaticResource PageTextBlock}" Margin="20, 5"/>
                <TextBlock Text="{Binding Type}" Style="{StaticResource PageTextBlock}" Margin="20, 5"/>
                <TextBlock Text="{Binding Message}" Style="{StaticResource PageTextBlock}" Margin="20, 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Notifications</TextBlock>
        <ScrollViewer>
            <Border Style="{StaticResource BorderGroup}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Style="{StaticResource PageStackPanel}">
                    <Button Style="{StaticResource NormalButton}" Content="Clear" Command="{Binding ClearNotificationsCommand}" HorizontalAlignment="Left" IsEnabled="{Binding Notifications, Converter={StaticResource EnumerationHasContentConverter}}" />
                    <TextBlock Style="{StaticResource PageTextBlock}" Text="No notifications available." Visibility="{Binding Notifications, Converter={StaticResource EnumerationEmptyToVisibilityConverter}}" HorizontalAlignment="Left"/>
                    <ListView Visibility="{Binding Notifications, Converter={StaticResource EnumerationToVisibilityConverter}}" Background="Transparent" BorderThickness="0" Margin="10" ItemsSource="{Binding Notifications}" ItemTemplate="{StaticResource NotificationsTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </DockPanel>
</UserControl>
