FileDB/View/PersonsView.xaml

<UserControl x:Class="FileDB.View.PersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:converters="clr-namespace:FileDB.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:FileDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PersonsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:ValueToBoolConverter x:Key="ValueToBoolConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}" Text="{x:Static rs:Strings.PersonsTitle}"/>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Border Style="{StaticResource BorderGroup}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Style="{StaticResource PageStackPanel}">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ReadWriteMode, Converter={StaticResource BoolToVis}}">
                        <Button Style="{StaticResource NormalButton}" Margin="10" Command="{Binding AddPersonCommand}" Content="{x:Static rs:Strings.PersonsAddButton}"/>
                        <Button Style="{StaticResource NormalButton}" Margin="10" Command="{Binding EditPersonCommand}" IsEnabled="{Binding SelectedPerson, Converter={StaticResource ValueToBoolConverter}}" Content="{x:Static rs:Strings.PersonsEditButton}"/>
                        <Button Style="{StaticResource NormalButton}" Margin="10" Command="{Binding RemovePersonCommand}" IsEnabled="{Binding SelectedPerson, Converter={StaticResource ValueToBoolConverter}}" Content="{x:Static rs:Strings.PersonsDeleteButton}"/>
                    </StackPanel>

                    <DataGrid Margin="10" ItemsSource="{Binding Persons}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static rs:Strings.PersonsIdHeader}" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="{x:Static rs:Strings.PersonsFirstnameHeader}" Binding="{Binding Firstname}"/>
                            <DataGridTextColumn Header="{x:Static rs:Strings.PersonsLastnameHeader}" Binding="{Binding Lastname}"/>
                            <DataGridTextColumn Header="{x:Static rs:Strings.PersonsDescriptionHeader}" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="{x:Static rs:Strings.PersonsDateOfBirthHeader}" Binding="{Binding DateOfBirth}"/>
                            <DataGridTextColumn Header="{x:Static rs:Strings.PersonsDeceasedHeader}" Binding="{Binding Deceased}"/>
                            <DataGridTextColumn Header="{x:Static rs:Strings.PersonsAgeHeader}" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="{x:Static rs:Strings.PersonsProfileFileIDHeader}" Binding="{Binding ProfileFileId}"/>
                            <DataGridTextColumn Header="{x:Static rs:Strings.PersonsSexHeader}" Binding="{Binding Sex}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PersonSelectionCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </DockPanel>
</UserControl>
