FileDB/View/PresentationWindow.xaml

<Window x:Class="FileDB.View.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDB.View"
        xmlns:converters="clr-namespace:FileDB.Converters"
        xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
        xmlns:view="clr-namespace:FileDB.View" d:DataContext="{d:DesignInstance Type=viewmodel:FindViewModel}"
        mc:Ignorable="d"
        Background="Black"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="CurrentFileImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
        <view:FileInfoMaximized Grid.Column="0" Grid.Row="0"/>
        <view:FileInfoDescription Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
