FileDB/View/PresentationFileInfo.xaml

<UserControl x:Class="FileDB.View.PresentationFileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             xmlns:converters="clr-namespace:FileDB.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:SearchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"/>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter"/>
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource MaximizedBorderGroup}" Margin="10">
        <StackPanel Orientation="Vertical" Margin="10 0 10 0">
            <TextBlock Style="{StaticResource PageInnerSubHeading}" FontSize="{Binding OverlayFontSize}" Margin="0 10 0 10" Text="{Binding DateTime}" Visibility="{Binding DateTime, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

            <TextBlock Style="{StaticResource PageInnerSubHeading}" FontSize="{Binding OverlayFontSize}" Margin="0 10 0 0" Text="&#x1F642;" Visibility="{Binding Persons, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="{x:Static rs:Strings.FileInfoPersonsToolTip}"/>
            <TextBlock Style="{StaticResource PageInnerSubHeading}" FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" Text="{Binding Persons}" Visibility="{Binding Persons, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

            <TextBlock Style="{StaticResource PageInnerSubHeading}" FontSize="{Binding OverlayFontSize}" Margin="0 10 0 0" Text="&#x1F3E0;" Visibility="{Binding Locations, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="{x:Static rs:Strings.FileInfoLocationsToolTip}"/>
            <TextBlock Style="{StaticResource PageInnerSubHeading}" FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" Text="{Binding Locations}" Visibility="{Binding Locations, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

            <TextBlock Style="{StaticResource PageInnerSubHeading}" FontSize="{Binding OverlayFontSize}" Margin="0 10 0 0" Text="&#x1F516;" Visibility="{Binding Tags, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="{x:Static rs:Strings.FileInfoTagsToolTip}"/>
            <TextBlock Style="{StaticResource PageInnerSubHeading}" FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" Text="{Binding Tags}" Visibility="{Binding Tags, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>

            <TextBlock Style="{StaticResource PageInnerSubHeading}" FontSize="{Binding OverlayFontSize}" Margin="0 10 0 0" Text="&#x1F6F0;" Visibility="{Binding Position, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" ToolTip="{x:Static rs:Strings.FileInfoPositionToolTip}"/>
            <TextBlock Style="{StaticResource PageInnerSubHeading}" FontSize="{Binding OverlayFontSize}" Margin="0 0 0 10" Visibility="{Binding Position, Converter={converters:StringNullOrEmptyToVisibilityConverter}}">
                <Hyperlink NavigateUri="{Binding PositionLink}" RequestNavigate="OpenLocationUri">
                    <TextBlock Text="{Binding Position}" Visibility="{Binding Position, Converter={converters:StringNullOrEmptyToVisibilityConverter}}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
