FileDB/View/RipView.xaml

<UserControl x:Class="FileDB.View.RipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel Orientation="Horizontal" Margin="5" Width="400">
                <Image Width="100" Height="100" Margin="5" Source="{Binding ProfileFileIdPath}" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="20"/>
                        <TextBlock Text="{Binding Age}" Margin="5" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DateOfBirth}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding DeceasedStr}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Rest in Peace</Label>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Style="{StaticResource PageStackPanel}">
                <ListView Background="Transparent" BorderThickness="0" Margin="10" ItemsSource="{Binding Persons}" ItemTemplate="{StaticResource PersonTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
