FileDB/View/SearchCriteriaView.xaml

<UserControl x:Class="FileDB.View.SearchCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             xmlns:model="clr-namespace:FileDB.Model"
             xmlns:filters="clr-namespace:FileDB.View.Filters"
             d:DataContext="{d:DesignInstance Type=viewmodel:SearchCriteriaViewModel}"
             xmlns:converters="clr-namespace:FileDB.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"/>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter"/>
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
        <converters:ValueToBoolConverter x:Key="ValueToBoolConverter"/>
        <converters:FileTypeToStringConverter x:Key="FileTypeToStringConverter"/>
        <converters:SexToStringConverter x:Key="SexToStringConverter"/>
        <converters:FilterTypeToStringConverter x:Key="FilterTypeToStringConverter"/>
        <converters:FilterTypeToVisibilityConverter x:Key="FilterTypeToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderGroup}" Margin="0 0 0 10">
        <TabControl Margin="5" Style="{StaticResource PageTabControl}">
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static rs:Strings.SearchBasicLabel}" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>

                <WrapPanel>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindBrowsedFilesCommand}" VerticalAlignment="Center" ToolTip="{x:Static rs:Strings.SearchForFilesWithinSelectedDirectoryToolTip}" Content="{x:Static rs:Strings.SearchBrowseButton}"/>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindImportedFilesCommand}" IsEnabled="{Binding ImportedFileList, Converter={StaticResource StringContentToBoolConverter}}" VerticalAlignment="Center" ToolTip="{x:Static rs:Strings.SearchNewFilesButtonToolTip}" Content="{x:Static rs:Strings.SearchNewFilesButton}"/>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindFilesFromMissingCategorizationCommand}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.SearchAllWithoutMetaDataButton}"/>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindAllFilesCommand}" VerticalAlignment="Center" ToolTip="{x:Static rs:Strings.SearchAllFilesToolTip}" Content="{x:Static rs:Strings.SearchAllFilesButton}"/>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindCurrentDirectoryFilesCommand}" IsEnabled="{Binding FileSelected}" ToolTip="{x:Static rs:Strings.SearchAllFilesWithinCurrentFileDirectoryToolTip}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.SearchAllFromCurrentDirectoryButton}"/>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SearchTextLabel}" VerticalAlignment="Center" ToolTip="{x:Static rs:Strings.SearchTextToolTip}"/>
                        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="100" VerticalAlignment="Center" Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static rs:Strings.SearchTextToolTip}"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByTextCommand}" ToolTip="{x:Static rs:Strings.SearchTextToolTip}" IsEnabled="{Binding SearchPattern, Converter={StaticResource StringContentToBoolConverter}}" Content="{x:Static rs:Strings.SearchButton}"/>
                    </StackPanel>

                    <StackPanel Margin="10 5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SearchFileTypeLabel}" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding FileTypes}" Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" SelectedValue="{Binding SelectedFileType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource FileTypeToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByTypeCommand}" ToolTip="{x:Static rs:Strings.SeachFilesByTypeToolTip}" VerticalAlignment="Center" IsEnabled="{Binding SelectedFileType, Converter={StaticResource ValueToBoolConverter}}" Content="{x:Static rs:Strings.SearchButton}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SearchFileDateLabel}" VerticalAlignment="Center"/>
                        <DatePicker Width="105" Margin="3 0" VerticalAlignment="center" Text="Start" IsTodayHighlighted="True" SelectedDate="{Binding SearchStartDate}" FirstDayOfWeek="Monday"/>
                        <DatePicker Width="105" Margin="3 0" VerticalAlignment="center" Text="End" IsTodayHighlighted="True" SelectedDate="{Binding SearchEndDate}" FirstDayOfWeek="Monday"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByDateCommand}" ToolTip="{x:Static rs:Strings.SeachFilesBetweenDatesToolTip}" VerticalAlignment="Center" Content="{x:Static rs:Strings.SearchButton}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SearchRandomFilesLabel}" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="100" VerticalAlignment="Center" Text="{Binding NumRandomFiles, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindRandomFilesCommand}" ToolTip="{x:Static rs:Strings.SearchRandomFilesToolTip}" IsEnabled="{Binding NumRandomFiles, Converter={StaticResource StringContentToBoolConverter}}" Content="{x:Static rs:Strings.SearchButton}"/>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static rs:Strings.SearchCategoriesLabel}" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="&#x1F642;" VerticalAlignment="Center" ToolTip="{x:Static rs:Strings.SearchPersonsToolTip}" Width="20" Margin="3 0"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPersonSearch}" DisplayMemberPath="Name" ToolTip="{x:Static rs:Strings.SearchPersonsToolTip}"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonUniqueCommand}" ToolTip="{x:Static rs:Strings.SearchByOnlySelectedPersonToolTip}" IsEnabled="{Binding SelectedPersonSearch, Converter={StaticResource ValueToBoolConverter}}" Content="{x:Static rs:Strings.SearchUniqueButton}"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonGroupCommand}" ToolTip="{x:Static rs:Strings.SearchBySelectedPersonAndOthersToolTip}" IsEnabled="{Binding SelectedPersonSearch, Converter={StaticResource ValueToBoolConverter}}" Content="{x:Static rs:Strings.SearchGroupButton}"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonCommand}" ToolTip="{x:Static rs:Strings.SearchBySelectedPersonToolTip}" IsEnabled="{Binding SelectedPersonSearch, Converter={StaticResource ValueToBoolConverter}}" Content="{x:Static rs:Strings.SearchAnyButton}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="&#x1F642;" VerticalAlignment="Center" ToolTip="{x:Static rs:Strings.SearchPersonsToolTip}" Width="20" Margin="3 0"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson1Search}" DisplayMemberPath="Name" ToolTip="{x:Static rs:Strings.SearchPerson1ToolTip}"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson2Search}" DisplayMemberPath="Name" ToolTip="{x:Static rs:Strings.SearchPerson2ToolTip}"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonsUniqueCommand}" ToolTip="{x:Static rs:Strings.SearchByOnlySelectedPersonsToolTip}" IsEnabled="{Binding Person1And2Selected}" Content="{x:Static rs:Strings.SearchUniqueButton}"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonsGroupCommand}" ToolTip="{x:Static rs:Strings.SearchBySelectedPersonsAndOthersToolTip}" IsEnabled="{Binding Person1And2Selected}" Content="{x:Static rs:Strings.SearchGroupButton}"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonsCommand}" ToolTip="{x:Static rs:Strings.SearchBySelectedPersonsToolTip}" IsEnabled="{Binding Person1And2Selected}" Content="{x:Static rs:Strings.SearchAnyButton}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="&#x1F3E0;" VerticalAlignment="Center" ToolTip="{x:Static rs:Strings.SearchLocationsToolTip}" Width="20" Margin="3 0"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocationSearch}" DisplayMemberPath="Name" ToolTip="{x:Static rs:Strings.SearchLocationsToolTip}"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithLocationCommand}" ToolTip="{x:Static rs:Strings.SearchByLocationToolTip}" IsEnabled="{Binding SelectedLocationSearch, Converter={StaticResource ValueToBoolConverter}}" Content="{x:Static rs:Strings.SearchButton}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="&#x1F516;" VerticalAlignment="Center" ToolTip="{x:Static rs:Strings.SearchTagsToolTip}" Width="20" Margin="3 0"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTagSearch}" DisplayMemberPath="Name" ToolTip="{x:Static rs:Strings.SearchTagsToolTip}"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithTagCommand}" ToolTip="{x:Static rs:Strings.SearchByTagToolTip}" IsEnabled="{Binding SelectedTagSearch, Converter={StaticResource ValueToBoolConverter}}" Content="{x:Static rs:Strings.SearchButton}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SearchPersonAgeLabel}" Margin="3 0" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="45" VerticalAlignment="Center" Text="{Binding SearchPersonAgeFrom, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static rs:Strings.SearchFromAgeYearsToolTip}"/>
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="-" Margin="3 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="45" VerticalAlignment="Center" Text="{Binding SearchPersonAgeTo, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static rs:Strings.SearchToAgeYearsToolTip}"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesByPersonAgeCommand}" ToolTip="{x:Static rs:Strings.SearchForFileWithPersonsOfTheSpecifiedAgeToolTip}" IsEnabled="{Binding PersonAgeRangeValid}" Content="{x:Static rs:Strings.SearchButton}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SearchPersonSexLabel}" Margin="3 0" VerticalAlignment="Center" ToolTip="ISO/IEC 5218"/>
                            <ComboBox ItemsSource="{Binding PersonSexValues}" Style="{StaticResource PageInnerComboBox}" Margin="3 0" VerticalAlignment="Center" ToolTip="ISO/IEC 5218" SelectedValue="{Binding SearchBySexSelection}" Width="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource SexToStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesBySexCommand}" ToolTip="{x:Static rs:Strings.SearchBySexToolTip}" IsEnabled="{Binding SearchBySexSelection, Converter={StaticResource ValueToBoolConverter}}" Content="{x:Static rs:Strings.SearchButton}"/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static rs:Strings.SearchPositionLabel}" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>
                <WrapPanel Orientation="Horizontal">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Margin="3" Text="{x:Static rs:Strings.SearchLocationWithGPSPositionLabel}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PageInnerComboBox}" Margin="3" VerticalAlignment="Center" ItemsSource="{Binding LocationsWithPosition}" SelectedItem="{Binding SelectedLocationForPositionSearch}" DisplayMemberPath="Name" />
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Margin="3" Text="{x:Static rs:Strings.SearchGoogleMapsURLLabel}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource PageInnerTextBox}" Margin="3" VerticalAlignment="Center" Text="{Binding SearchFileGpsPositionUrl, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static rs:Strings.SearchFormatLATLONToolTip}"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Margin="3" Text="{x:Static rs:Strings.SearchLatitudeLongitudeLabel}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PageInnerTextBox}" Margin="3" VerticalAlignment="Center" Text="{Binding SearchFileGpsPosition, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static rs:Strings.SearchFormatLATLONToolTip}"/>
                        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalButton}" Margin="3" VerticalAlignment="Center" Command="{Binding SearchFilePositionFromCurrentFileCommand}" IsEnabled="{Binding CurrentFileHasPosition}" Content="{x:Static rs:Strings.SearchFromCurrentFileButton}"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Margin="3 0" Text="{x:Static rs:Strings.SearchRadiusLabel}" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="50" VerticalAlignment="Center" Text="{Binding SearchFileGpsRadius}" ToolTip="{x:Static rs:Strings.SearchRadiusInMetersToolTip}"/>
                        <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesByGpsPositionCommand}" IsEnabled="{Binding SearchFileGpsPosition, Converter={StaticResource StringContentToBoolConverter}}" ToolTip="{x:Static rs:Strings.SeachFilesInSpecifiedAreaToolTip}" VerticalAlignment="Center" Content="{x:Static rs:Strings.SearchButton}"/>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static rs:Strings.SearchAdvancedLabel}" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SearchFileListLabel}" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="100" VerticalAlignment="Center" Text="{Binding FileListSearch, UpdateSourceTrigger=PropertyChanged}" ToolTip="fileId1;fileId2;..."/>
                        <Button Style="{StaticResource NormalButton}"  Margin="3 0" Command="{Binding FindFilesFromListCommand}" ToolTip="{x:Static rs:Strings.SearchByFileListToolTip}" IsEnabled="{Binding FileListSearch, Converter={StaticResource StringContentToBoolConverter}}" Content="{x:Static rs:Strings.SearchButton}"/>
                        <Button Style="{StaticResource NormalButton}"  Margin="3 0" Command="{Binding FindFilesFromListComplementCommand}" ToolTip="{x:Static rs:Strings.SearchAllFilesExceptWhatWasSpecifiedToolTip}" IsEnabled="{Binding FileListSearch, Converter={StaticResource StringContentToBoolConverter}}" Content="{x:Static rs:Strings.SearchComplementButton}"/>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static rs:Strings.SearchCombineLabel}" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="3" Style="{StaticResource PageInnerTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SearchCombineSearch1Label}"/>
                        <TextBox Margin="3" Style="{StaticResource PageInnerTextBox}" VerticalAlignment="Center" Width="100" Text="{Binding CombineSearch1, UpdateSourceTrigger=PropertyChanged}" ToolTip="fileId1;fileId2;..."/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="3" Style="{StaticResource PageInnerTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SearchCombineSearch2Label}"></TextBlock>
                        <TextBox Margin="3" Style="{StaticResource PageInnerTextBox}" VerticalAlignment="Center" Width="100" Text="{Binding CombineSearch2, UpdateSourceTrigger=PropertyChanged}" ToolTip="fileId1;fileId2;..."/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5">
                        <Button Margin="3" Style="{StaticResource NormalButton}" Width="80" Command="{Binding CombineSearchIntersectionCommand}" IsEnabled="{Binding CombineSearchResultPossible}" ToolTip="{x:Static rs:Strings.SearchAllFilesFromSearch1ThatAlsoBelongToSearch2ToolTip}" Content="{x:Static rs:Strings.SearchIntersectionButton}"/>
                        <Button Margin="3" Style="{StaticResource NormalButton}" Width="80" Command="{Binding CombineSearchUnionCommand}" IsEnabled="{Binding CombineSearchResultPossible}" ToolTip="{x:Static rs:Strings.SearchAllFilesFromSearch1And2ToolTip}" Content="{x:Static rs:Strings.SearchUnionButton}"/>
                        <Button Margin="3" Style="{StaticResource NormalButton}" Width="80" Command="{Binding CombineSearchDifferenceCommand}" IsEnabled="{Binding CombineSearchResultPossible}" ToolTip="{x:Static rs:Strings.SearchAllFilesThatAreInEitherOfTheSearchesButNotInTheirIntersectionToolTip}" Content="{x:Static rs:Strings.SearchDifferenceButton}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="3" Style="{StaticResource PageInnerTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SearchCombineResultLabel}"/>
                        <TextBox Margin="3" Style="{StaticResource PageInnerTextBox}" Text="{Binding CombineSearchResult}" VerticalAlignment="Center" Width="100" IsReadOnly="True" IsHitTestVisible="False"/>
                        <Button Margin="3" Style="{StaticResource NormalButton}" VerticalAlignment="Center" Command="{Binding CombineSearchResultCopyCommand}" IsEnabled="{Binding CombineSearchResult, Converter={StaticResource StringContentToBoolConverter}}" Content="{x:Static rs:Strings.SearchCopyButton}"/>
                        <Button Margin="3" Style="{StaticResource NormalButton}" VerticalAlignment="Center" Command="{Binding CombineSearchResultShowCommand}" IsEnabled="{Binding CombineSearchResult, Converter={StaticResource StringContentToBoolConverter}}" Content="{x:Static rs:Strings.SearchOpenButton}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Filters" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding FilterSettings}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <filters:NoMetaDataView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.NoMetaData}}"/>
                                    <filters:NoDateTimeView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.NoDateTime}}"/>
                                    <filters:TextView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.Text}}"/>
                                    <filters:FileListView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.FileList}}"/>
                                    <filters:FileTypeView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.FileType}}"/>

                                    <Button Grid.Column="1" Margin="3" Style="{StaticResource NormalButton}" Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Content="-" IsEnabled="{Binding DataContext.FilterCanBeRemoved, RelativeSource={RelativeSource AncestorType=ItemsControl}}" ToolTip="Remove filter" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="3" Style="{StaticResource NormalButton}" Command="{Binding AddFilterCommand}" Content="+" ToolTip="Add filter" />
                        <Button Margin="3" Style="{StaticResource NormalButton}" Command="{Binding FindFilesFromFiltersCommand}" Content="Search"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Border>
</UserControl>
