FileDB/View/SearchResultView.xaml

<UserControl x:Class="FileDB.View.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FindViewModel}"
             xmlns:converters="clr-namespace:FileDB.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:EnumerationHasContentConverter x:Key="EnumerationHasContentConverter"/>
    </UserControl.Resources>
    
    <Border Style="{StaticResource BorderGroup}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource PageInnerTextBlock}" Margin="0,0,0,5">Search history:</TextBlock>
                <ComboBox Style="{StaticResource PageInnerComboBox}" ItemsSource="{Binding SearchResultHistory}" SelectedItem="{Binding SearchResultHistorySelection}" DisplayMemberPath="Name" Width="75" IsEnabled="{Binding SearchResultHistory, Converter={StaticResource EnumerationHasContentConverter}}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Grid>
                    <ProgressBar Style="{StaticResource PageProgressBar}" Minimum="0" Maximum="{Binding SearchNumberOfHits, Mode=OneWay}" Value="{Binding SearchResultItemNumber, Mode=OneWay}" Width="549" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 3">
                                        <Run Text="{Binding SearchResultItemNumber, Mode=OneWay}"/>
                                        <Run Text="/"/>
                                        <Run Text="{Binding SearchNumberOfHits, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding PrevFileCommand}" IsEnabled="{Binding PrevFileAvailable}" ToolTip="Go to previous (left)" Margin="3 3 3 3">&#x2B60;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding NextFileCommand}" IsEnabled="{Binding NextFileAvailable}" ToolTip="Go to next (right)" Margin="3 3 3 3">&#x2B62;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding PrevDirectoryCommand}" IsEnabled="{Binding PrevDirectoryAvailable}" ToolTip="Go to previous directory (page down)" Margin="20 3 3 3">&#x21C7;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding NextDirectoryCommand}" IsEnabled="{Binding NextDirectoryAvailable}" ToolTip="Go to next directory (page up)" Margin="3 3 3 3">&#x21C9;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding FirstFileCommand}" IsEnabled="{Binding FirstFileAvailable}" ToolTip="Go to first" Margin="20 3 3 3">&#x21E4;</Button>
                    <Button Style="{StaticResource NavigationButton}" Command="{Binding LastFileCommand}" IsEnabled="{Binding LastFileAvailable}" ToolTip="Go to last" Margin="3 3 3 3">&#x21E5;</Button>
                    <ToggleButton Style="{StaticResource NavigationToggleButton}" Command="{Binding ToggleSlideshowCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" IsChecked="{Binding SlideshowActive}" ToolTip="Toggle slideshow" Margin="20 3 3 3">&#x1F39E;</ToggleButton>
                    <ToggleButton Style="{StaticResource NavigationToggleButton}" IsEnabled="{Binding HasNonEmptySearchResult}" IsChecked="{Binding RandomActive}" ToolTip="Toggle slideshow random" Margin="3 3 3 3">&#x21AD;</ToggleButton>
                    <ToggleButton Style="{StaticResource NavigationToggleButton}" IsEnabled="{Binding HasNonEmptySearchResult}" IsChecked="{Binding RepeatActive}" ToolTip="Toggle slideshow repeat" Margin="3 3 3 3">&#x21BB;</ToggleButton>
                </StackPanel>
                <TextBlock Style="{StaticResource PageInnerTextBlock}" Margin="0 3 0 0" HorizontalAlignment="Center" Text="{Binding CurrentFileInternalPath}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                    <Button Style="{StaticResource NormalButton}" Command="{Binding ExportFileListCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" ToolTip="Copy search result file list">Export...</Button>
                    <Button Style="{StaticResource NormalButton}" Command="{Binding CopyFileListCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" Margin="5,0" ToolTip="Copy search result file list">Copy</Button>
                    <Button Style="{StaticResource NormalButton}" Command="{Binding ClearSearchCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" Content="X" ToolTip="Close search result" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource PageInnerTextBlock}" VerticalAlignment="Center" Margin="0 0 5 0">Sort by:</TextBlock>
                    <ComboBox Width="125" ItemsSource="{Binding SortMethods}" DisplayMemberPath="Name" SelectedValuePath="Method" SelectedValue="{Binding SelectedSortMethod}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
