FileDB/View/SearchView.xaml

<UserControl
    x:Class="FileDB.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FileDB.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileDB.View"
    xmlns:rs="clr-namespace:FileDB.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FileDB.View"
    xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SearchViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    Focusable="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter" />
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter" />
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter" />
        <converters:FileInternalPathToFileTypeIconConverter x:Key="FileInternalPathToFileTypeIconConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="F1"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="1" />
        <KeyBinding
            Key="F2"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="2" />
        <KeyBinding
            Key="F3"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="3" />
        <KeyBinding
            Key="F4"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="4" />
        <KeyBinding
            Key="F5"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="5" />
        <KeyBinding
            Key="F6"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="6" />
        <KeyBinding
            Key="F7"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="7" />
        <KeyBinding
            Key="F8"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="8" />
        <KeyBinding
            Key="F9"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="9" />
        <KeyBinding
            Key="F10"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="10" />
        <KeyBinding
            Key="F11"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="11" />
        <KeyBinding
            Key="F12"
            Command="{Binding FunctionKeyCommand}"
            CommandParameter="12" />

        <KeyBinding Key="Left" Command="{Binding PrevFileCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextFileCommand}" />
        <KeyBinding Key="Home" Command="{Binding FirstFileCommand}" />
        <KeyBinding Key="End" Command="{Binding LastFileCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding NextDirectoryCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding PrevDirectoryCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical"
            Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource PageHeading}" Text="{x:Static rs:Strings.SearchTitle}"/>
            <view:SearchCriteriaView />
            <view:SearchResultView />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  File type icon, image or error message  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                Style="{StaticResource BorderGroup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="{Binding ImageSource}"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Uniform" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Orientation="Vertical"
                Visibility="{Binding FileLoadError, Converter={converters:StringNullOrEmptyToVisibilityConverter}}">

                <TextBlock
                    Style="{StaticResource PageTextBlock}"
                    Text="{Binding InternalPath, Converter={StaticResource FileInternalPathToFileTypeIconConverter}}"
                    FontSize="64" />
                <TextBlock
                    Style="{StaticResource PageTextBlock}"
                    Text="{Binding FileLoadError}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  Left side area when not maximized  -->
            <view:FileInfo
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10,22,0,0"
                VerticalAlignment="Top"
                Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />

            <!--  Left side area when maximized  -->
            <view:PresentationFileInfo
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10,22,0,0"
                VerticalAlignment="Top"
                Visibility="{Binding Maximize, Converter={StaticResource BoolToVis}}" />

            <!--  Right side areas  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0,22,10,0"
                Orientation="Vertical">
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding OpenFileLocationCommand}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="{x:Static rs:Strings.SearchLocateButtonToolTip}"
                        Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" Content="{x:Static rs:Strings.SearchLocateButton}"/>
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding OpenFileWithDefaultAppCommand}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="{x:Static rs:Strings.SearchOpenButtonToolTip}"
                        Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" Content="{x:Static rs:Strings.SearchOpenButton}"/>
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding CopyFileIdCommand}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="{x:Static rs:Strings.SearchCopyButtonToolTip}"
                        Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" Content="{x:Static rs:Strings.SearchCopyButton}"/>
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding RemoveFileFromCurrentSearchResultCommand}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NormalButton}"
                        Content="{x:Static rs:Strings.SearchRemoveButton}" ToolTip="{x:Static rs:Strings.SearchRemoveButtonToolTip}"/>
                    <ToggleButton
                        Margin="0,0,5,0"
                        Content="&#x1F5DA;"
                        IsChecked="{Binding LargeTextMode}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NavigationToggleButton}"
                        ToolTip="{x:Static rs:Strings.SearchToggleLargeTextButtonToolTip}" />
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding OpenPresentationWindowCommand}"
                        Content="&#x1F5B5;+"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NavigationButton}"
                        ToolTip="{x:Static rs:Strings.SearchOpenPresentationWindowButtonToolTip}"
                        Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />
                    <ToggleButton
                        Margin="0"
                        Content="&#x1F5B5;"
                        IsChecked="{Binding Maximize}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NavigationToggleButton}"
                        ToolTip="{x:Static rs:Strings.SearchMaximizeButtonToolTip}" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding Maximize, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                    <view:FileCategorizationHistory Margin="0,0,10,0" VerticalAlignment="Top" />
                    <view:FileCategorization VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>

            <!--  Subtitle when maximized  -->
            <view:PresentationDescription
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Visibility="{Binding Maximize, Converter={StaticResource BoolToVis}}" />
        </Grid>
    </Grid>
</UserControl>
