FileDB/View/SearchCriteriaView.xaml

<UserControl
    x:Class="FileDB.View.SearchCriteriaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FileDB.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:FileDB.View.Filters"
    xmlns:local="clr-namespace:FileDB.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FileDB.Model"
    xmlns:rs="clr-namespace:FileDB.Resources"
    xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SearchCriteriaViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter" />
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter" />
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter" />
        <converters:ValueToBoolConverter x:Key="ValueToBoolConverter" />
        <converters:FileTypeToStringConverter x:Key="FileTypeToStringConverter" />
        <converters:SexToStringConverter x:Key="SexToStringConverter" />
        <converters:FilterTypeToStringConverter x:Key="FilterTypeToStringConverter" />
        <converters:FilterTypeToVisibilityConverter x:Key="FilterTypeToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="0,0,0,10" Style="{StaticResource BorderGroup}">
        <TabControl Margin="5" Style="{StaticResource PageTabControl}">
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource PageTabItemText}" Text="Filters" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding FilterSettings}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <filters:DateTimeView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.DateTime}}" />
                                    <filters:NoMetaDataView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.NoMetaData}}" />
                                    <filters:NoDateTimeView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.NoDateTime}}" />
                                    <filters:TextView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.Text}}" />
                                    <filters:FileListView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.FileList}}" />
                                    <filters:ExceptFileListView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.ExceptFileList}}" />
                                    <filters:FileTypeView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.FileType}}" />
                                    <filters:PersonView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.Person}}" />
                                    <filters:PersonAgeView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.PersonAge}}" />
                                    <filters:PersonSexView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.PersonSex}}" />
                                    <filters:LocationView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.Location}}" />
                                    <filters:TagView Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter={x:Static model:FilterType.Tag}}" />

                                    <Button
                                        Grid.Column="1"
                                        Margin="3"
                                        Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="-"
                                        IsEnabled="{Binding DataContext.FilterCanBeRemoved, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Style="{StaticResource NormalButton}"
                                        ToolTip="Remove filter" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            Margin="3"
                            Command="{Binding AddFilterCommand}"
                            Content="+"
                            Style="{StaticResource NormalButton}"
                            ToolTip="Add filter" />
                        <Button
                            Margin="3"
                            Command="{Binding FindFilesFromFiltersCommand}"
                            Content="Search"
                            Style="{StaticResource NormalButton}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource PageTabItemText}" Text="{x:Static rs:Strings.SearchBasicLabel}" />
                </TabItem.Header>

                <WrapPanel>
                    <Button
                        Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding FindBrowsedFilesCommand}"
                        Content="{x:Static rs:Strings.SearchBrowseButton}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="{x:Static rs:Strings.SearchForFilesWithinSelectedDirectoryToolTip}" />
                    <Button
                        Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding FindImportedFilesCommand}"
                        Content="{x:Static rs:Strings.SearchNewFilesButton}"
                        IsEnabled="{Binding ImportedFileList, Converter={StaticResource StringContentToBoolConverter}}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="{x:Static rs:Strings.SearchNewFilesButtonToolTip}" />
                    <Button
                        Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding FindAllFilesCommand}"
                        Content="{x:Static rs:Strings.SearchAllFilesButton}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="{x:Static rs:Strings.SearchAllFilesToolTip}" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding FindCurrentDirectoryFilesCommand}"
                        Content="{x:Static rs:Strings.SearchAllFromCurrentDirectoryButton}"
                        IsEnabled="{Binding FileSelected}"
                        Style="{StaticResource NormalButton}"
                        ToolTip="{x:Static rs:Strings.SearchAllFilesWithinCurrentFileDirectoryToolTip}" />

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBlock}"
                            Text="{x:Static rs:Strings.SearchRandomFilesLabel}" />
                        <TextBox
                            Width="100"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBox}"
                            Text="{Binding NumRandomFiles, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Command="{Binding FindRandomFilesCommand}"
                            Content="{x:Static rs:Strings.SearchButton}"
                            IsEnabled="{Binding NumRandomFiles, Converter={StaticResource StringContentToBoolConverter}}"
                            Style="{StaticResource NormalButton}"
                            ToolTip="{x:Static rs:Strings.SearchRandomFilesToolTip}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource PageTabItemText}" Text="{x:Static rs:Strings.SearchCategoriesLabel}" />
                </TabItem.Header>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,5" Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource PageInnerTextBlock}"
                                Text="&#x1F642;"
                                ToolTip="{x:Static rs:Strings.SearchPersonsToolTip}" />
                            <ComboBox
                                Width="100"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Persons}"
                                SelectedItem="{Binding SelectedPersonSearch}"
                                Style="{StaticResource PageInnerComboBox}"
                                ToolTip="{x:Static rs:Strings.SearchPersonsToolTip}" />
                            <Button
                                Margin="3,0"
                                Command="{Binding FindFilesWithPersonUniqueCommand}"
                                Content="{x:Static rs:Strings.SearchUniqueButton}"
                                IsEnabled="{Binding SelectedPersonSearch, Converter={StaticResource ValueToBoolConverter}}"
                                Style="{StaticResource NormalButton}"
                                ToolTip="{x:Static rs:Strings.SearchByOnlySelectedPersonToolTip}" />
                            <Button
                                Margin="3,0"
                                Command="{Binding FindFilesWithPersonGroupCommand}"
                                Content="{x:Static rs:Strings.SearchGroupButton}"
                                IsEnabled="{Binding SelectedPersonSearch, Converter={StaticResource ValueToBoolConverter}}"
                                Style="{StaticResource NormalButton}"
                                ToolTip="{x:Static rs:Strings.SearchBySelectedPersonAndOthersToolTip}" />
                            <Button
                                Margin="3,0"
                                Command="{Binding FindFilesWithPersonCommand}"
                                Content="{x:Static rs:Strings.SearchAnyButton}"
                                IsEnabled="{Binding SelectedPersonSearch, Converter={StaticResource ValueToBoolConverter}}"
                                Style="{StaticResource NormalButton}"
                                ToolTip="{x:Static rs:Strings.SearchBySelectedPersonToolTip}" />
                        </StackPanel>

                        <StackPanel Margin="10,5" Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource PageInnerTextBlock}"
                                Text="&#x1F642;"
                                ToolTip="{x:Static rs:Strings.SearchPersonsToolTip}" />
                            <ComboBox
                                Width="100"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Persons}"
                                SelectedItem="{Binding SelectedPerson1Search}"
                                Style="{StaticResource PageInnerComboBox}"
                                ToolTip="{x:Static rs:Strings.SearchPerson1ToolTip}" />
                            <ComboBox
                                Width="100"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Persons}"
                                SelectedItem="{Binding SelectedPerson2Search}"
                                Style="{StaticResource PageInnerComboBox}"
                                ToolTip="{x:Static rs:Strings.SearchPerson2ToolTip}" />
                            <Button
                                Margin="3,0"
                                Command="{Binding FindFilesWithPersonsUniqueCommand}"
                                Content="{x:Static rs:Strings.SearchUniqueButton}"
                                IsEnabled="{Binding Person1And2Selected}"
                                Style="{StaticResource NormalButton}"
                                ToolTip="{x:Static rs:Strings.SearchByOnlySelectedPersonsToolTip}" />
                            <Button
                                Margin="3,0"
                                Command="{Binding FindFilesWithPersonsGroupCommand}"
                                Content="{x:Static rs:Strings.SearchGroupButton}"
                                IsEnabled="{Binding Person1And2Selected}"
                                Style="{StaticResource NormalButton}"
                                ToolTip="{x:Static rs:Strings.SearchBySelectedPersonsAndOthersToolTip}" />
                            <Button
                                Margin="3,0"
                                Command="{Binding FindFilesWithPersonsCommand}"
                                Content="{x:Static rs:Strings.SearchAnyButton}"
                                IsEnabled="{Binding Person1And2Selected}"
                                Style="{StaticResource NormalButton}"
                                ToolTip="{x:Static rs:Strings.SearchBySelectedPersonsToolTip}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,5" Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource PageInnerTextBlock}"
                                Text="&#x1F3E0;"
                                ToolTip="{x:Static rs:Strings.SearchLocationsToolTip}" />
                            <ComboBox
                                Width="100"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Locations}"
                                SelectedItem="{Binding SelectedLocationSearch}"
                                Style="{StaticResource PageInnerComboBox}"
                                ToolTip="{x:Static rs:Strings.SearchLocationsToolTip}" />
                            <Button
                                Margin="3,0"
                                Command="{Binding FindFilesWithLocationCommand}"
                                Content="{x:Static rs:Strings.SearchButton}"
                                IsEnabled="{Binding SelectedLocationSearch, Converter={StaticResource ValueToBoolConverter}}"
                                Style="{StaticResource NormalButton}"
                                ToolTip="{x:Static rs:Strings.SearchByLocationToolTip}" />
                        </StackPanel>

                        <StackPanel Margin="10,5" Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource PageInnerTextBlock}"
                                Text="&#x1F516;"
                                ToolTip="{x:Static rs:Strings.SearchTagsToolTip}" />
                            <ComboBox
                                Width="100"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Tags}"
                                SelectedItem="{Binding SelectedTagSearch}"
                                Style="{StaticResource PageInnerComboBox}"
                                ToolTip="{x:Static rs:Strings.SearchTagsToolTip}" />
                            <Button
                                Margin="3,0"
                                Command="{Binding FindFilesWithTagCommand}"
                                Content="{x:Static rs:Strings.SearchButton}"
                                IsEnabled="{Binding SelectedTagSearch, Converter={StaticResource ValueToBoolConverter}}"
                                Style="{StaticResource NormalButton}"
                                ToolTip="{x:Static rs:Strings.SearchByTagToolTip}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource PageInnerTextBlock}"
                                Text="{x:Static rs:Strings.SearchPersonAgeLabel}" />
                            <TextBox
                                Width="45"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource PageInnerTextBox}"
                                Text="{Binding SearchPersonAgeFrom, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static rs:Strings.SearchFromAgeYearsToolTip}" />
                            <TextBlock
                                Margin="3,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource PageInnerTextBlock}"
                                Text="-" />
                            <TextBox
                                Width="45"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource PageInnerTextBox}"
                                Text="{Binding SearchPersonAgeTo, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static rs:Strings.SearchToAgeYearsToolTip}" />
                            <Button
                                Margin="3,0"
                                Command="{Binding FindFilesByPersonAgeCommand}"
                                Content="{x:Static rs:Strings.SearchButton}"
                                IsEnabled="{Binding PersonAgeRangeValid}"
                                Style="{StaticResource NormalButton}"
                                ToolTip="{x:Static rs:Strings.SearchForFileWithPersonsOfTheSpecifiedAgeToolTip}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource PageTabItemText}" Text="{x:Static rs:Strings.SearchPositionLabel}" />
                </TabItem.Header>
                <WrapPanel Orientation="Horizontal">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBlock}"
                            Text="{x:Static rs:Strings.SearchLocationWithGPSPositionLabel}" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding LocationsWithPosition}"
                            SelectedItem="{Binding SelectedLocationForPositionSearch}"
                            Style="{StaticResource PageInnerComboBox}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBlock}"
                            Text="{x:Static rs:Strings.SearchGoogleMapsURLLabel}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBox}"
                            Text="{Binding SearchFileGpsPositionUrl, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{x:Static rs:Strings.SearchFormatLATLONToolTip}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBlock}"
                            Text="{x:Static rs:Strings.SearchLatitudeLongitudeLabel}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBox}"
                            Text="{Binding SearchFileGpsPosition, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{x:Static rs:Strings.SearchFormatLATLONToolTip}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="3"
                            VerticalAlignment="Center"
                            Command="{Binding SearchFilePositionFromCurrentFileCommand}"
                            Content="{x:Static rs:Strings.SearchFromCurrentFileButton}"
                            IsEnabled="{Binding CurrentFileHasPosition}"
                            Style="{StaticResource NormalButton}" />
                    </Grid>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBlock}"
                            Text="{x:Static rs:Strings.SearchRadiusLabel}" />
                        <TextBox
                            Width="50"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBox}"
                            Text="{Binding SearchFileGpsRadius}"
                            ToolTip="{x:Static rs:Strings.SearchRadiusInMetersToolTip}" />
                        <Button
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Command="{Binding FindFilesByGpsPositionCommand}"
                            Content="{x:Static rs:Strings.SearchButton}"
                            IsEnabled="{Binding SearchFileGpsPosition, Converter={StaticResource StringContentToBoolConverter}}"
                            Style="{StaticResource NormalButton}"
                            ToolTip="{x:Static rs:Strings.SeachFilesInSpecifiedAreaToolTip}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource PageTabItemText}" Text="{x:Static rs:Strings.SearchCombineLabel}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBlock}"
                            Text="{x:Static rs:Strings.SearchCombineSearch1Label}" />
                        <TextBox
                            Width="100"
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBox}"
                            Text="{Binding CombineSearch1, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="fileId1;fileId2;..." />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBlock}"
                            Text="{x:Static rs:Strings.SearchCombineSearch2Label}" />
                        <TextBox
                            Width="100"
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBox}"
                            Text="{Binding CombineSearch2, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="fileId1;fileId2;..." />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Button
                            Width="80"
                            Margin="3"
                            Command="{Binding CombineSearchIntersectionCommand}"
                            Content="{x:Static rs:Strings.SearchIntersectionButton}"
                            IsEnabled="{Binding CombineSearchResultPossible}"
                            Style="{StaticResource NormalButton}"
                            ToolTip="{x:Static rs:Strings.SearchAllFilesFromSearch1ThatAlsoBelongToSearch2ToolTip}" />
                        <Button
                            Width="80"
                            Margin="3"
                            Command="{Binding CombineSearchUnionCommand}"
                            Content="{x:Static rs:Strings.SearchUnionButton}"
                            IsEnabled="{Binding CombineSearchResultPossible}"
                            Style="{StaticResource NormalButton}"
                            ToolTip="{x:Static rs:Strings.SearchAllFilesFromSearch1And2ToolTip}" />
                        <Button
                            Width="80"
                            Margin="3"
                            Command="{Binding CombineSearchDifferenceCommand}"
                            Content="{x:Static rs:Strings.SearchDifferenceButton}"
                            IsEnabled="{Binding CombineSearchResultPossible}"
                            Style="{StaticResource NormalButton}"
                            ToolTip="{x:Static rs:Strings.SearchAllFilesThatAreInEitherOfTheSearchesButNotInTheirIntersectionToolTip}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageInnerTextBlock}"
                            Text="{x:Static rs:Strings.SearchCombineResultLabel}" />
                        <TextBox
                            Width="100"
                            Margin="3"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            Style="{StaticResource PageInnerTextBox}"
                            Text="{Binding CombineSearchResult}" />
                        <Button
                            Margin="3"
                            VerticalAlignment="Center"
                            Command="{Binding CombineSearchResultCopyCommand}"
                            Content="{x:Static rs:Strings.SearchCopyButton}"
                            IsEnabled="{Binding CombineSearchResult, Converter={StaticResource StringContentToBoolConverter}}"
                            Style="{StaticResource NormalButton}" />
                        <Button
                            Margin="3"
                            VerticalAlignment="Center"
                            Command="{Binding CombineSearchResultShowCommand}"
                            Content="{x:Static rs:Strings.SearchOpenButton}"
                            IsEnabled="{Binding CombineSearchResult, Converter={StaticResource StringContentToBoolConverter}}"
                            Style="{StaticResource NormalButton}" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Border>
</UserControl>
