FileDB/View/SearchCriteriaView.xaml

<UserControl x:Class="FileDB.View.SearchCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:viewmodel="clr-namespace:FileDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FindViewModel}"
             xmlns:converters="clr-namespace:FileDB.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"/>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter"/>
        <converters:EnumerationEmptyToVisibilityConverter x:Key="EnumerationEmptyToVisibilityConverter"/>
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
        <converters:ValueToBoolConverter x:Key="ValueToBoolConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderGroup}" Margin="0 0 0 10">
        <TabControl Margin="5" Style="{StaticResource PageTabControl}">
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Basic" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>

                <WrapPanel>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindBrowsedFilesCommand}" VerticalAlignment="Center" ToolTip="Search for files within selected directory">Browse...</Button>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindImportedFilesCommand}" IsEnabled="{Binding ImportedFileList, Converter={StaticResource StringContentToBoolConverter}}" VerticalAlignment="Center" ToolTip="Search for newly added files meta-data">New files</Button>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindFilesFromMissingCategorizationCommand}" HorizontalAlignment="Left">All without meta-data</Button>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindAllFilesCommand}" VerticalAlignment="Center" ToolTip="Search all files">All files</Button>
                    <Button Margin="5" Style="{StaticResource NormalButton}" Command="{Binding FindCurrentDirectoryFilesCommand}" IsEnabled="{Binding FileSelected}" ToolTip="Search all files within current file directory (recursive)" HorizontalAlignment="Left">All from current directory</Button>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Text:" VerticalAlignment="Center" ToolTip="Search criteria for text (matches file path/description)"/>
                        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="100" VerticalAlignment="Center" Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search criteria for text (matches file path/description)"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByTextCommand}" ToolTip="Search by text (matches file path/description)" IsEnabled="{Binding SearchPattern, Converter={StaticResource StringContentToBoolConverter}}">Search</Button>
                    </StackPanel>

                    <StackPanel Margin="10 5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="File type:" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding FileTypes}" Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" SelectedValue="{Binding SelectedFileType}"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByTypeCommand}" ToolTip="Seach files by type" VerticalAlignment="Center" IsEnabled="{Binding SelectedFileType, Converter={StaticResource ValueToBoolConverter}}">Search</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="File date:" VerticalAlignment="Center"/>
                        <DatePicker Width="105" Margin="3 0" VerticalAlignment="center" Text="Start" IsTodayHighlighted="True" SelectedDate="{Binding SearchStartDate}" FirstDayOfWeek="Monday"/>
                        <DatePicker Width="105" Margin="3 0" VerticalAlignment="center" Text="End" IsTodayHighlighted="True" SelectedDate="{Binding SearchEndDate}" FirstDayOfWeek="Monday"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindFilesByDateCommand}" ToolTip="Seach files between dates" VerticalAlignment="Center">Search</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Random files:" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="100" VerticalAlignment="Center" Text="{Binding NumRandomFiles, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding FindRandomFilesCommand}" ToolTip="Search random files" IsEnabled="{Binding NumRandomFiles, Converter={StaticResource StringContentToBoolConverter}}">Search</Button>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Categories" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="&#x1F642;" VerticalAlignment="Center" ToolTip="Persons" Width="20" Margin="3 0"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPersonSearch}" DisplayMemberPath="Name" ToolTip="Persons"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonUniqueCommand}" ToolTip="Search by only selected person" IsEnabled="{Binding SelectedPersonSearch, Converter={StaticResource ValueToBoolConverter}}">Unique</Button>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonGroupCommand}" ToolTip="Search by selected person and others" IsEnabled="{Binding SelectedPersonSearch, Converter={StaticResource ValueToBoolConverter}}">Group</Button>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonCommand}" ToolTip="Search by selected person" IsEnabled="{Binding SelectedPersonSearch, Converter={StaticResource ValueToBoolConverter}}">Any</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="&#x1F642;" VerticalAlignment="Center" ToolTip="Persons" Width="20" Margin="3 0"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson1Search}" DisplayMemberPath="Name" ToolTip="Person #1"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson2Search}" DisplayMemberPath="Name" ToolTip="Person #2"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonsUniqueCommand}" ToolTip="Search by only selected persons" IsEnabled="{Binding Person1And2Selected}">Unique</Button>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonsGroupCommand}" ToolTip="Search by selected persons and others" IsEnabled="{Binding Person1And2Selected}">Group</Button>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithPersonsCommand}" ToolTip="Search by selected persons" IsEnabled="{Binding Person1And2Selected}">Any</Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="&#x1F3E0;" VerticalAlignment="Center" ToolTip="Locations" Width="20" Margin="3 0"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocationSearch}" DisplayMemberPath="Name" ToolTip="Locations"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithLocationCommand}" ToolTip="Search by location" IsEnabled="{Binding SelectedLocationSearch, Converter={StaticResource ValueToBoolConverter}}">Search</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="&#x1F516;" VerticalAlignment="Center" ToolTip="Tags" Width="20" Margin="3 0"/>
                            <ComboBox Margin="3 0" Style="{StaticResource PageInnerComboBox}" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTagSearch}" DisplayMemberPath="Name" ToolTip="Tags"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesWithTagCommand}" ToolTip="Search by tag" IsEnabled="{Binding SelectedTagSearch, Converter={StaticResource ValueToBoolConverter}}">Search</Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Person age:" Margin="3 0" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="45" VerticalAlignment="Center" Text="{Binding SearchPersonAgeFrom, UpdateSourceTrigger=PropertyChanged}" ToolTip="From age (years)"/>
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="-" Margin="3 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="45" VerticalAlignment="Center" Text="{Binding SearchPersonAgeTo, UpdateSourceTrigger=PropertyChanged}" ToolTip="To age (years)"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesByPersonAgeCommand}" ToolTip="Search for file with persons of the specified age" IsEnabled="{Binding PersonAgeRangeValid}">Search</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Person sex:" Margin="3 0" VerticalAlignment="Center" ToolTip="ISO/IEC 5218"/>
                            <ComboBox ItemsSource="{Binding PersonSexValues}" Style="{StaticResource PageInnerComboBox}" Margin="3 0" VerticalAlignment="Center" ToolTip="ISO/IEC 5218" SelectedValue="{Binding SearchBySexSelection}" Width="100"/>
                            <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesBySexCommand}" ToolTip="Search by sex (ISO/IEC 5218)" IsEnabled="{Binding SearchBySexSelection, Converter={StaticResource ValueToBoolConverter}}">Search</Button>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Position" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>
                <WrapPanel Orientation="Horizontal">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Margin="3" Text="Location (with GPS position):" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PageInnerComboBox}" Margin="3" VerticalAlignment="Center" ItemsSource="{Binding LocationsWithPosition}" SelectedItem="{Binding SelectedLocationForPositionSearch}" DisplayMemberPath="Name" />
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Margin="3" Text="Google Maps URL:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource PageInnerTextBox}" Margin="3" VerticalAlignment="Center" Text="{Binding SearchFileGpsPositionUrl, UpdateSourceTrigger=PropertyChanged}" ToolTip="Format: LAT LON"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageInnerTextBlock}" Margin="3" Text="Latitude longitude:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PageInnerTextBox}" Margin="3" VerticalAlignment="Center" Text="{Binding SearchFileGpsPosition, UpdateSourceTrigger=PropertyChanged}" ToolTip="Format: LAT LON"/>
                        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalButton}" Margin="3" VerticalAlignment="Center" Command="{Binding SearchFilePositionFromCurrentFileCommand}" IsEnabled="{Binding CurrentFilePosition, Converter={StaticResource StringContentToBoolConverter}}">From current file</Button>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Margin="3 0" Text="Radius [m]:" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="50" VerticalAlignment="Center" Text="{Binding SearchFileGpsRadius}" ToolTip="Radius in meters"/>
                        <Button Margin="3 0" Style="{StaticResource NormalButton}" Command="{Binding FindFilesByGpsPositionCommand}" IsEnabled="{Binding SearchFileGpsPosition, Converter={StaticResource StringContentToBoolConverter}}" ToolTip="Seach files in specified area" VerticalAlignment="Center">Search</Button>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Advanced" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="File list:" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource PageInnerTextBox}" Margin="3 0" Width="100" VerticalAlignment="Center" Text="{Binding FileListSearch, UpdateSourceTrigger=PropertyChanged}" ToolTip="fileId1;fileId2;..."/>
                        <Button Style="{StaticResource NormalButton}"  Margin="3 0" Command="{Binding FindFilesFromListCommand}" ToolTip="Search by file list" IsEnabled="{Binding FileListSearch, Converter={StaticResource StringContentToBoolConverter}}">Search</Button>
                        <Button Style="{StaticResource NormalButton}"  Margin="3 0" Command="{Binding FindFilesFromListComplementCommand}" ToolTip="Search all files except what was specified" IsEnabled="{Binding FileListSearch, Converter={StaticResource StringContentToBoolConverter}}">Complement</Button>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{StaticResource PageTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Combine" Style="{StaticResource PageTabItemText}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="3" Style="{StaticResource PageInnerTextBlock}" VerticalAlignment="Center">Search 1:</TextBlock>
                        <TextBox Margin="3" Style="{StaticResource PageInnerTextBox}" VerticalAlignment="Center" Width="100" Text="{Binding CombineSearch1, UpdateSourceTrigger=PropertyChanged}" ToolTip="fileId1;fileId2;..."/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="3" Style="{StaticResource PageInnerTextBlock}" VerticalAlignment="Center">Search 2:</TextBlock>
                        <TextBox Margin="3" Style="{StaticResource PageInnerTextBox}" VerticalAlignment="Center" Width="100" Text="{Binding CombineSearch2, UpdateSourceTrigger=PropertyChanged}" ToolTip="fileId1;fileId2;..."/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5">
                        <Button Margin="3" Style="{StaticResource NormalButton}" Width="80" Command="{Binding CombineSearchIntersectionCommand}" IsEnabled="{Binding CombineSearchResultPossible}" ToolTip="All files from search 1 that also belong to search 2">Intersection</Button>
                        <Button Margin="3" Style="{StaticResource NormalButton}" Width="80" Command="{Binding CombineSearchUnionCommand}" IsEnabled="{Binding CombineSearchResultPossible}" ToolTip="All files from search 1 and 2">Union</Button>
                        <Button Margin="3" Style="{StaticResource NormalButton}" Width="80" Command="{Binding CombineSearchDifferenceCommand}" IsEnabled="{Binding CombineSearchResultPossible}" ToolTip="All files that are in either of the searches, but not in their intersection">Difference</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="3" Style="{StaticResource PageInnerTextBlock}" VerticalAlignment="Center">Result:</TextBlock>
                        <TextBox Margin="3" Style="{StaticResource PageInnerTextBox}" Text="{Binding CombineSearchResult}" VerticalAlignment="Center" Width="100" IsReadOnly="True" IsHitTestVisible="False"/>
                        <Button Margin="3" Style="{StaticResource NormalButton}" VerticalAlignment="Center" Command="{Binding CombineSearchResultCopyCommand}" IsEnabled="{Binding CombineSearchResult, Converter={StaticResource StringContentToBoolConverter}}">Copy</Button>
                        <Button Margin="3" Style="{StaticResource NormalButton}" VerticalAlignment="Center" Command="{Binding CombineSearchResultShowCommand}" IsEnabled="{Binding CombineSearchResult, Converter={StaticResource StringContentToBoolConverter}}">Open</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
