FileDB/View/SettingsView.xaml

<UserControl x:Class="FileDB.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:converters="clr-namespace:FileDB.Converters"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock Style="{StaticResource PageHeading}" DockPanel.Dock="Top">Settings</TextBlock>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}" Grid.IsSharedSizeScope="True">
                <StackPanel Orientation="Horizontal" Style="{StaticResource PageStackPanel}">
                    <Button Margin="5" Width="100" Style="{StaticResource NormalButton}" Command="{Binding ResetConfigurationCommand}" ToolTip="Reset changes to last saved configuration">Reset changes</Button>
                    <Button Margin="5" Width="100" Style="{StaticResource NormalButton}" Command="{Binding SaveConfigurationCommand}">Save...</Button>
                </StackPanel>

                <TextBlock Text="General" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column2"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column3"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}">Configuration name:</TextBlock>
                        <TextBox Width="250" Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding ConfigName}"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}">Database:</TextBlock>
                        <TextBox Width="250" Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding Database}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding BrowseDatabaseCommand}">Browse...</Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding CreateDatabaseCommand}">Create database...</Button>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}">Files root directory:</TextBlock>
                        <TextBox Width="250"  Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding FilesRootDirectory}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding BrowseFilesRootDirectoryCommand}">Browse...</Button>

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=ReadOnly, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource PageTextBlock}" Text="Read-only mode" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultReadOnlyCommand}" ToolTip="Reset to default">Default</Button>
                    </Grid>
                </Border>

                <TextBlock Text="Browsing" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}">Slideshow delay (seconds):</TextBlock>
                        <TextBox Width="250" Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding SlideshowDelay, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultSlideshowDelayCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}">Search history size:</TextBlock>
                        <TextBox Width="250" Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding SearchHistorySize, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultSearchHistorySizeCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}">Location link:</TextBlock>
                        <TextBox Width="250"  Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding LocationLink}" ToolTip="LAT and LON is replaced with actual GPS position data when generating links. Set empty to disable feature."></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultLocationLinkCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}">Default sort method:</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource PageComboBox}" ItemsSource="{Binding SortMethods}" DisplayMemberPath="Name" SelectedValuePath="Method" SelectedValue="{Binding DefaultSortMethod}"/>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultSortMethodCommand}" ToolTip="Reset to default">Default</Button>
                    </Grid>
                </Border>

                <TextBlock Text="Notifications" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=BirthdayReminder, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource PageTextBlock}" Text="Birthday reminder" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBirthdayReminderCommand}" ToolTip="Reset to default">Default</Button>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=BirthdayReminderForDeceased, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource PageTextBlock}" Text="Birthday reminder for deceased" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBirthdayReminderForDeceasedCommand}" ToolTip="Reset to default">Default</Button>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=RipReminder, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource PageTextBlock}" Text="RIP reminder" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultRipReminderCommand}" ToolTip="Reset to default">Default</Button>

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=MissingFilesRootDirNotification, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource PageTextBlock}" Text="Missing files root directory" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultMissingFilesRootDirNotificationCommand}" ToolTip="Reset to default">Default</Button>

                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=BackupReminder, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource PageTextBlock}" Text="Backup reminder (monthly)" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Grid.Row="4" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBackupReminderCommand}" ToolTip="Reset to default">Default</Button>
                    </Grid>
                </Border>

                <TextBlock Text="Import" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}">Blacklisted file path patterns:</TextBlock>
                        <TextBox Width="250" Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding BlacklistedFilePathPatterns}" ToolTip="Format: pattern1;pattern2;pattern3"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBlacklistedFilePathPatternsCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}">Whitelisted file path patterns:</TextBlock>
                        <TextBox Width="250" Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding WhitelistedFilePathPatterns}" ToolTip="Format: pattern1;pattern2;pattern3"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultWhitelistedFilePathPatternsCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}">Location max distance at import (meters):</TextBlock>
                        <TextBox Width="250" Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding FileToLocationMaxDistance, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultFileToLocationMaxDistanceCommand}" ToolTip="Reset to default">Default</Button>

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=IncludeHiddenDirectories, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource PageTextBlock}" Text="Include hidden directories" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultIncludeHiddenDirectoriesCommand}" ToolTip="Reset to default">Default</Button>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
