FileDB/View/SettingsView.xaml

<UserControl x:Class="FileDB.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:converters="clr-namespace:FileDB.Converters" xmlns:viewmodel="clr-namespace:FileDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1500" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock Style="{StaticResource PageHeading}" DockPanel.Dock="Top">Settings</TextBlock>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}" Grid.IsSharedSizeScope="True">
                <StackPanel Orientation="Horizontal" Style="{StaticResource PageStackPanel}">
                    <Button Margin="5" Width="100" Style="{StaticResource NormalButton}" Command="{Binding ResetConfigurationCommand}" ToolTip="Reset changes to last saved configuration">Reset changes</Button>
                    <Button Margin="5" Width="100" Style="{StaticResource NormalButton}" Command="{Binding SaveConfigurationCommand}">Save...</Button>
                </StackPanel>

                <TextBlock Text="General" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column2"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column3"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Configuration name:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding ConfigName}"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Database:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding Database}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding BrowseDatabaseCommand}">Browse...</Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding CreateDatabaseCommand}">Create...</Button>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Files root directory:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding FilesRootDirectory}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding BrowseFilesRootDirectoryCommand}">Browse...</Button>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Window mode:</TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource PageComboBox}" ItemsSource="{Binding WindowModes}" DisplayMemberPath="Name" SelectedValuePath="Mode" SelectedValue="{Binding WindowMode}"/>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultWindowModeCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Culture override:</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource PageComboBox}" ItemsSource="{Binding Cultures}" DisplayMemberPath="DisplayName" SelectedValue="{Binding SelectedCulture}"/>
                        <Button Grid.Row="4" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultCultureOverrideCommand}" ToolTip="Reset to default">Default</Button>

                        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=ReadOnly, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Read-only mode"/>
                        </CheckBox>
                        <Button Grid.Row="5" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultReadOnlyCommand}" ToolTip="Reset to default">Default</Button>
                    </Grid>
                </Border>

                <TextBlock Text="Browsing" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Slideshow delay (seconds):</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding SlideshowDelay, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultSlideshowDelayCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Search history size:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding SearchHistorySize, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultSearchHistorySizeCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Location link:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding LocationLink}" ToolTip="LAT and LON is replaced with actual GPS position data when generating links. Set empty to disable feature."></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultLocationLinkCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Overlay text size:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding OverlayTextSize}" ToolTip="Range: 8 - 50"></TextBox>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultOverlayTextSizeCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Overlay text size for large mode:</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding OverlayTextSizeLarge}" ToolTip="Range: 8 - 50"></TextBox>
                        <Button Grid.Row="4" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultOverlayTextSizeLargeCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Short item name max length:</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding ShortItemNameMaxLength}" ToolTip="Range: 10 - 100"></TextBox>
                        <Button Grid.Row="5" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultShortItemNameMaxLengthCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Default sort method:</TextBlock>
                        <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource PageComboBox}" ItemsSource="{Binding SortMethods}" DisplayMemberPath="Name" SelectedValuePath="Method" SelectedValue="{Binding DefaultSortMethod}"/>
                        <Button Grid.Row="6" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultDefaultSortMethodCommand}" ToolTip="Reset to default">Default</Button>

                        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=KeepSelectionAfterSort, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Keep selection after sort"></TextBlock>
                        </CheckBox>
                        <Button Grid.Row="7" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultKeepSelectionAfterSortCommand}" ToolTip="Reset to default">Default</Button>
                    </Grid>
                </Border>

                <TextBlock Text="Import" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Blacklisted file path patterns:</TextBlock>
                        <TextBox Width="250" Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding BlacklistedFilePathPatterns}" ToolTip="Format: pattern1;pattern2;pattern3"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBlacklistedFilePathPatternsCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Whitelisted file path patterns:</TextBlock>
                        <TextBox Width="250" Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding WhitelistedFilePathPatterns}" ToolTip="Format: pattern1;pattern2;pattern3"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultWhitelistedFilePathPatternsCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Location max distance at import (meters):</TextBlock>
                        <TextBox Width="250" Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding FileToLocationMaxDistance, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultFileToLocationMaxDistanceCommand}" ToolTip="Reset to default">Default</Button>

                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=IncludeHiddenDirectories, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Include hidden directories"></TextBlock>
                        </CheckBox>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultIncludeHiddenDirectoriesCommand}" ToolTip="Reset to default">Default</Button>
                    </Grid>
                </Border>

                <TextBlock Text="Notifications" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=BirthdayReminder, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Birthday reminder"></TextBlock>
                        </CheckBox>                            
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBirthdayReminderCommand}" ToolTip="Reset to default">Default</Button>

                        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=BirthdayReminderForDeceased, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Birthday reminder for deceased"></TextBlock>
                        </CheckBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBirthdayReminderForDeceasedCommand}" ToolTip="Reset to default">Default</Button>

                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=RipReminder, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="RIP reminder"></TextBlock>
                        </CheckBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultRipReminderCommand}" ToolTip="Reset to default">Default</Button>

                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=MissingFilesRootDirNotification, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Files root directory missing (i.e. network share not mounted)"></TextBlock>
                        </CheckBox>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultMissingFilesRootDirNotificationCommand}" ToolTip="Reset to default">Default</Button>

                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=BackupReminder, Mode=TwoWay}" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="Backup reminder (monthly)"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                        <Button Grid.Row="4" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBackupReminderCommand}" ToolTip="Reset to default">Default</Button>
                    </Grid>
                </Border>

                <TextBlock Text="Performance" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Number of search result images to preload:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding NumImagesToPreload, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultNumImagesToPreloadCommand}" ToolTip="Reset to default">Default</Button>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center">Number of loaded images to keep in memory:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding ImageMemoryCacheCount, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultImageMemoryCacheCountCommand}" ToolTip="Reset to default">Default</Button>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
