FileDB/View/SettingsView.xaml

<UserControl x:Class="FileDB.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:converters="clr-namespace:FileDB.Converters" xmlns:viewmodel="clr-namespace:FileDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1500" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <converters:WindowModeToStringConverter x:Key="WindowModeToStringConverter"/>
        <converters:SortMethodToStringConverter x:Key="SortMethodToStringConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock Style="{StaticResource PageHeading}" DockPanel.Dock="Top" Text="{x:Static rs:Strings.SettingsTitle}"/>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}" Grid.IsSharedSizeScope="True">
                <StackPanel Orientation="Horizontal" Style="{StaticResource PageStackPanel}">
                    <Button Margin="5" MinWidth="100" Style="{StaticResource NormalButton}" Command="{Binding ResetConfigurationCommand}" ToolTip="{x:Static rs:Strings.SettingsResetChangesButtonToolTip}" Content="{x:Static rs:Strings.SettingsResetChangesButton}"/>
                    <Button Margin="5" MinWidth="100" Style="{StaticResource NormalButton}" Command="{Binding SaveConfigurationCommand}" Content="{x:Static rs:Strings.SettingsSaveButton}"/>
                </StackPanel>

                <TextBlock Text="{x:Static rs:Strings.SettingsGeneralHeading}" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column2"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column3"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsConfigurationNameLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding ConfigName}"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsDatabaseLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding Database}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding BrowseDatabaseCommand}" Content="Browse..."/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding CreateDatabaseCommand}" Content="Create..."/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsFilesRootDirectoryLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding FilesRootDirectory}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding BrowseFilesRootDirectoryCommand}" Content="Browse..."/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsWindowModeLabel}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource PageComboBox}" ItemsSource="{Binding WindowModes}" SelectedValue="{Binding WindowMode}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.,Converter={StaticResource WindowModeToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultWindowModeCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsCultureOverrideLabel}"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource PageComboBox}" ItemsSource="{Binding Cultures}" DisplayMemberPath="DisplayName" SelectedValue="{Binding SelectedCulture}"/>
                        <Button Grid.Row="4" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultCultureOverrideCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=ReadOnly, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SettingsReadOnlyModeLabel}"/>
                        </CheckBox>
                        <Button Grid.Row="5" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultReadOnlyCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>
                    </Grid>
                </Border>

                <TextBlock Text="{x:Static rs:Strings.SettingsBrowsingHeading}" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsSlideshowDelaySecondsLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding SlideshowDelay, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultSlideshowDelayCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsSearchHistorySizeLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding SearchHistorySize, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultSearchHistorySizeCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsLocationLinkLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding LocationLink}" ToolTip="{x:Static rs:Strings.SettingsLocationLinkToolTip}"/>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultLocationLinkCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsOverlayTextSizeLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding OverlayTextSize}" ToolTip="{x:Static rs:Strings.SettingsOverlayTextSizeToolTip}"></TextBox>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultOverlayTextSizeCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsOverlayTextSizeForLargeModeLabel}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding OverlayTextSizeLarge}" ToolTip="{x:Static rs:Strings.SettingsOverlayTextSizeForLargeModeToolTip}"></TextBox>
                        <Button Grid.Row="4" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultOverlayTextSizeLargeCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsShortItemNameMaxLengthLabel}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding ShortItemNameMaxLength}" ToolTip="{x:Static rs:Strings.SettingsShortItemNameMaxLengthToolTip}"></TextBox>
                        <Button Grid.Row="5" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultShortItemNameMaxLengthCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsDefaultSortMethodLabel}"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource PageComboBox}" ItemsSource="{Binding SortMethods}" SelectedValue="{Binding DefaultSortMethod}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.,Converter={StaticResource SortMethodToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="6" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultDefaultSortMethodCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=KeepSelectionAfterSort, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SettingsKeepSelectionAfterSortLabel}"/>
                        </CheckBox>
                        <Button Grid.Row="7" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultKeepSelectionAfterSortCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>
                    </Grid>
                </Border>

                <TextBlock Text="{x:Static rs:Strings.SettingsImportHeading}" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsBlacklistedFilePathPatternsLabel}"/>
                        <TextBox Width="250" Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding BlacklistedFilePathPatterns}" ToolTip="{x:Static rs:Strings.SettingsBlacklistedFilePathPatternsToolTip}"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBlacklistedFilePathPatternsCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsWhitelistedFilePathPatternsLabel}"/>
                        <TextBox Width="250" Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding WhitelistedFilePathPatterns}" ToolTip="{x:Static rs:Strings.SettingsWhitelistedFilePathPatternsToolTip}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultWhitelistedFilePathPatternsCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsLocationMaxDistanceAtImportLabel}"/>
                        <TextBox Width="250" Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding FileToLocationMaxDistance, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultFileToLocationMaxDistanceCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=IncludeHiddenDirectories, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SettingsIncludeHiddenDirectoriesLabel}"/>
                        </CheckBox>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultIncludeHiddenDirectoriesCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>
                    </Grid>
                </Border>

                <TextBlock Text="{x:Static rs:Strings.SettingsNotificationsHeading}" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=BirthdayReminder, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SettingsBirthdayReminderLabel}"/>
                        </CheckBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBirthdayReminderCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=BirthdayReminderForDeceased, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SettingsBirthdayReminderForDeceasedLabel}"/>
                        </CheckBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBirthdayReminderForDeceasedCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=RipReminder, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SettingsRIPReminderLabel}"/>
                        </CheckBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultRipReminderCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=MissingFilesRootDirNotification, Mode=TwoWay}">
                            <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SettingsFilesRootDirectoryMissingLabel}"/>
                        </CheckBox>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultMissingFilesRootDirNotificationCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=BackupReminder, Mode=TwoWay}" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource PageInnerTextBlock}" Text="{x:Static rs:Strings.SettingsBackupReminderLabel}"/>
                            </CheckBox>
                        </StackPanel>
                        <Button Grid.Row="4" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBackupReminderCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>
                    </Grid>
                </Border>

                <TextBlock Text="{x:Static rs:Strings.SettingsPerformanceHeading}" Style="{StaticResource PageSubHeading}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1"/>
                            <ColumnDefinition SharedSizeGroup="Column2"/>
                            <ColumnDefinition SharedSizeGroup="Column3"/>
                            <ColumnDefinition SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsNumberOfSearchResultImagesToPreloadLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding NumImagesToPreload, Converter={StaticResource IntToStringConverter}}" ToolTip="{x:Static rs:Strings.SettingsNumberOfSearchResultImagesToPreloadToolTip}"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultNumImagesToPreloadCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center" Text="{x:Static rs:Strings.SettingsNumberOfLoadedImagesToKeepInMemoryLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Style="{StaticResource PageTextBox}" Text="{Binding ImageMemoryCacheCount, Converter={StaticResource IntToStringConverter}}" ToolTip="{x:Static rs:Strings.SettingsNumberOfLoadedImagesToKeepInMemoryToolTip}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultImageMemoryCacheCountCommand}" ToolTip="{x:Static rs:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static rs:Strings.SettingsDefaultButton}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
