FileDB/View/TagsView.xaml

<UserControl x:Class="FileDB.View.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:converters="clr-namespace:FileDB.Converters" xmlns:viewmodel="clr-namespace:FileDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TagsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:ValueToBoolConverter x:Key="ValueToBoolConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Update Tags</TextBlock>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Border Style="{StaticResource BorderGroup}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Style="{StaticResource PageStackPanel}">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ReadWriteMode, Converter={StaticResource BoolToVis}}">
                        <Button Style="{StaticResource NormalButton}" Margin="10" Command="{Binding AddTagCommand}">Add...</Button>
                        <Button Style="{StaticResource NormalButton}" Margin="10" Command="{Binding EditTagCommand}" IsEnabled="{Binding SelectedTag, Converter={StaticResource ValueToBoolConverter}}">Edit selected...</Button>
                        <Button Style="{StaticResource NormalButton}" Margin="10" Command="{Binding RemoveTagCommand}" IsEnabled="{Binding SelectedTag, Converter={StaticResource ValueToBoolConverter}}">Delete selected...</Button>
                    </StackPanel>

                    <DataGrid Margin="10" ItemsSource="{Binding Tags}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TagSelectionCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </DockPanel>
</UserControl>
