FileDB/View/TagsView.xaml

<UserControl x:Class="FileDB.View.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileDB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Tags</Label>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Style="{StaticResource PageStackPanel}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding ReadWriteMode, Converter={StaticResource BoolToVis}}">
                    <Button Style="{StaticResource NormalButton}" Margin="10" Command="{Binding AddTagCommand}">Add tag</Button>
                    <Button Style="{StaticResource NormalButton}" Margin="10" Command="{Binding EditTagCommand}">Edit selected tag</Button>
                    <Button Style="{StaticResource NormalButton}" Margin="10" Command="{Binding RemoveTagCommand}">Delete selected tag</Button>
                </StackPanel>

                <DataGrid Margin="10" ItemsSource="{Binding Tags}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TagSelectionCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
