FileDB/View/ToolsView.xaml

<UserControl x:Class="FileDB.View.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:rs="clr-namespace:FileDB.Resources"
             xmlns:converters="clr-namespace:FileDB.Converters" xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ToolsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter" />
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}" Text="{x:Static rs:Strings.ToolsTitle}"/>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.ToolsCreateDatabaseTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.ToolsCreateDatabaseDescription}"/>
                        <StackPanel Orientation="Vertical">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CreateDatabaseCommand}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.ToolsRunButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.ToolsDatabaseBackupTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}" Text="&#x26A0;"/>
                            <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.ToolsDatabaseBackupWarning1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}" Text="&#x26A0;"/>
                            <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.ToolsDatabaseBackupWarning2}"/>
                        </StackPanel>
                        <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CreateDatabaseBackupCommand}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.ToolsRunButton}"/>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding BackupListHeader}"/>
                        <ListBox Visibility="{Binding BackupFiles, Converter={StaticResource EnumerationToVisibilityConverter}}" Margin="10" ItemsSource="{Binding BackupFiles}" HorizontalAlignment="Left" MaxHeight="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Filename}" ToolTip="{Binding Path=Filename}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.ToolsDatabaseExportTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.ToolsDatabaseExportInfo}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding DatabaseExportCommand}" IsEnabled="{Binding DatabaseExportDirectory, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.ToolsRunButton}"/>
                            <TextBlock Text="{x:Static rs:Strings.ToolsDatabaseExportDirectoryLabel}" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource PageTextBox}" Width="300" Text="{Binding DatabaseExportDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.ToolsFilesCollectionFilteringTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.ToolsFilesCollectionFilteringInfo}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding FindImportedNoLongerApplicableFilesCommand}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.ToolsRunButton}"/>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CopyImportedNoLongerApplicableFilesListCommand}" IsEnabled="{Binding ImportedNoLongerApplicableFileList, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.ToolsFilesCollectionFilteringCopyButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.ToolsDatabaseDataValidationTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.ToolsDatabaseDataValidationInfo}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding DatabaseValidationCommand}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.ToolsRunButton}"/>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CopyInvalidFileListCommand}" IsEnabled="{Binding InvalidFileList, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.ToolsDatabaseDataValidationCopyButton}"/>
                        </StackPanel>
                        <ListBox Visibility="{Binding DabaseValidationErrors, Converter={StaticResource EnumerationToVisibilityConverter}}" Margin="10" ItemsSource="{Binding DabaseValidationErrors}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}" Text="{x:Static rs:Strings.ToolsFindMetaDataForMissingFilesTitle}"/>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.ToolsFindMetaDataForMissingFilesInfo}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}">&#x26A0;</TextBlock>
                            <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="{x:Static rs:Strings.ToolsFindMetaDataForMissingFilesWarning}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding FileFinderCommand}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.ToolsRunButton}"/>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CopyFileFinderResultCommand}" IsEnabled="{Binding MissingFilesList, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left" Content="{x:Static rs:Strings.ToolsFindMetaDataForMissingFilesCopyButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
