FileDB/View/ToolsView.xaml

<UserControl x:Class="FileDB.View.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:converters="clr-namespace:FileDB.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter" />
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Tools</TextBlock>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                <TextBlock Style="{StaticResource PageSubHeading}">Database Backup</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}">&#x26A0;</TextBlock>
                            <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">Backup of your files collection, FileDB configuration and FileDB databases to external media should be done continuously!</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}">&#x26A0;</TextBlock>
                            <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">Database recovery must be done manually if needed.</TextBlock>
                        </StackPanel>
                        <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CreateBackupCommand}" HorizontalAlignment="Left">Create database backup</Button>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding BackupResult}"/>
                        <ListBox Visibility="{Binding BackupFiles, Converter={StaticResource EnumerationToVisibilityConverter}}" Margin="10" ItemsSource="{Binding BackupFiles}" HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Filename}" ToolTip="{Binding Path=Filename}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Database Data Validation</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="Database data validation can be performed after an application upgrade or when data has been imported manually via SQL statements."/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding DatabaseValidationCommand}" HorizontalAlignment="Left">Run</Button>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CopyInvalidFileListCommand}" IsEnabled="{Binding InvalidFileList, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left">Copy invalid file list</Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding DatabaseValidationResult}"/>
                        <ListBox Visibility="{Binding DabaseValidationErrors, Converter={StaticResource EnumerationToVisibilityConverter}}" Margin="10" ItemsSource="{Binding DabaseValidationErrors}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Find Meta-Data for Missing Files</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="This tool can be used to find outdated meta-data. This may happen if you have removed, moved or renamed files in your files collection."/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}">&#x26A0;</TextBlock>
                            <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">This operation can be very slow for a large collection of files or if the media access is slow (for example when using a network share).</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding FileFinderCommand}" HorizontalAlignment="Left">Run</Button>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CopyFileFinderResultCommand}" IsEnabled="{Binding MissingFilesList, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left">Copy file list for missing files</Button>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding RemoveFileFinderResultCommand}" IsEnabled="{Binding MissingFilesList, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left">Remove all meta-data for missing files...</Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding FileFinderResult}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
