FileDB/View/ToolsView.xaml

<UserControl x:Class="FileDB.View.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileDB.View"
             xmlns:converters="clr-namespace:FileDB.Converters" xmlns:viewmodel="clr-namespace:FileDB.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ToolsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumerationToVisibilityConverter x:Key="EnumerationToVisibilityConverter" />
        <converters:StringContentToBoolConverter x:Key="StringContentToBoolConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Tools</TextBlock>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                <TextBlock Style="{StaticResource PageSubHeading}">Database Backup</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}">&#x26A0;</TextBlock>
                            <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">Backup of your files collection, FileDB configuration and FileDB databases to external media should be done continuously!</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}">&#x26A0;</TextBlock>
                            <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">Database recovery must be done manually if needed.</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CreateBackupCommand}" HorizontalAlignment="Left">Run</Button>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding OpenDatabaseBackupDirectoryCommand}" HorizontalAlignment="Left">Open database backup directory</Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding BackupResult}"/>
                        <ListBox Visibility="{Binding BackupFiles, Converter={StaticResource EnumerationToVisibilityConverter}}" Margin="10" ItemsSource="{Binding BackupFiles}" HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Filename}" ToolTip="{Binding Path=Filename}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">File Cache</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="This tool can be used to a local cache of person profile files (good when having files on a network share and having a fast storage locally)."/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CreateCacheCommand}" HorizontalAlignment="Left">Run</Button>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding OpenCacheDirectoryCommand}" HorizontalAlignment="Left">Open cache directory</Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding CacheResult}"/>
                    </StackPanel>
                </Border>
                
                <TextBlock Style="{StaticResource PageSubHeading}">Database Export</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="This tool can be used to export data to 3rd party applications."/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding DatabaseExportCommand}" HorizontalAlignment="Left">Run</Button>
                            <TextBlock Text="Directory:" Style="{StaticResource PageTextBlock}" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource PageTextBox}" Width="300" Text="{Binding DatabaseExportDirectory}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding DatabaseExportResult}"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Files Collection Filtering</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="This tool can be used to find imported files that should, after an updated configuration or upgraded software, no longer be included."/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding FindImportedNoLongerApplicableFilesCommand}" HorizontalAlignment="Left">Run</Button>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CopyImportedNoLongerApplicableFilesListCommand}" IsEnabled="{Binding ImportedNoLongerApplicableFileList, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left">Copy file list with no longer applicable files</Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding FindImportedNoLongerApplicableFilesResult}"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Database Data Validation</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="Database data validation can be performed after an application upgrade or when data has been imported manually via SQL statements."/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding DatabaseValidationCommand}" HorizontalAlignment="Left">Run</Button>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CopyInvalidFileListCommand}" IsEnabled="{Binding InvalidFileList, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left">Copy file list with invalid meta-data</Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding DatabaseValidationResult}"/>
                        <ListBox Visibility="{Binding DabaseValidationErrors, Converter={StaticResource EnumerationToVisibilityConverter}}" Margin="10" ItemsSource="{Binding DabaseValidationErrors}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource PageSubHeading}">Find Meta-Data for Missing Files</TextBlock>
                <Border Style="{StaticResource BorderGroup}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap" Text="This tool can be used to find outdated meta-data. This may happen if you have removed, moved or renamed files in your files collection."/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageWarning}">&#x26A0;</TextBlock>
                            <TextBlock Style="{StaticResource PageTextBlock}" TextWrapping="Wrap">This operation can be slow for a large collection of files or if the media access is slow (for example when using a network share).</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding FileFinderCommand}" HorizontalAlignment="Left">Run</Button>
                            <Button Margin="10" Style="{StaticResource NormalButton}" Command="{Binding CopyFileFinderResultCommand}" IsEnabled="{Binding MissingFilesList, Converter={StaticResource StringContentToBoolConverter}}" HorizontalAlignment="Left">Copy file list with missing files</Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PageTextBlock}" Text="{Binding FileFinderResult}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
