FileDB2Browser/MainWindow.xaml

<Window x:Class="FileDB2Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FileDB2Browser" xmlns:local1="clr-namespace:FileDB2Browser.Converters"
        xmlns:Views="clr-namespace:FileDB2Browser.View"
        mc:Ignorable="d"
        Title="FileDB2" Height="768" Width="1024" ResizeMode="CanResize">
    <DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left">
            <Label Style="{StaticResource PageButtonHeading}">Browse</Label>
            <Button Style="{StaticResource PageButton}" Click="SetStartPage" ToolTip="Start">
                <TextBlock Text="&#x1F44D;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetFindPage" ToolTip="Find files">
                <TextBlock Text="&#x1F50D;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetBirthdaysPage" ToolTip="Birthdays">
                <TextBlock Text="&#x1F382;"/>
            </Button>
            <Label Style="{StaticResource PageButtonHeading}">Categories</Label>
            <Button Style="{StaticResource PageButton}" Click="SetPersonsPage" ToolTip="Persons">
                <TextBlock Text="&#x1F642;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetLocationsPage" ToolTip="Locations">
                <TextBlock Text="&#x1F3E0;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetTagsPage" ToolTip="Tags">
                <TextBlock Text="&#x1F516;"/>
            </Button>
            <Label Style="{StaticResource PageButtonHeading}">Files</Label>
            <Button Style="{StaticResource PageButton}" Click="SetImportPage" ToolTip="Import">
                <TextBlock Text="&#x1F4C2;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetToolsPage" ToolTip="Tools">
                <TextBlock Text="&#x1F527;"/>
            </Button>
        </StackPanel>

        <Border BorderThickness="2 2 2 2" BorderBrush="LightGray">
            <Grid Margin="20 5 20 5">
                <Views:StartView Visibility="Collapsed" x:Name="StartPage"/>
                <Views:FindView Visibility="Collapsed" x:Name="FindPage"/>
                <Views:BirthdaysView Visibility="Collapsed" x:Name="BirthdaysPage"/>
                <Views:PersonsView Visibility="Collapsed" x:Name="PersonsPage"/>
                <Views:LocationsView Visibility="Collapsed" x:Name="LocationsPage"/>
                <Views:TagsView Visibility="Collapsed" x:Name="TagsPage"/>
                <Views:ImportView Visibility="Collapsed" x:Name="ImportPage"/>
                <Views:ToolsView Visibility="Collapsed" x:Name="ToolsPage"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
