FileDB2Browser/MainWindow.xaml

<Window x:Class="FileDB2Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:FileDB2Browser.View"
        mc:Ignorable="d"
        Title="FileDB2" Height="768" Width="1024" ResizeMode="CanResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="&#x1F50D;" ToolTip="Search" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:FindView Margin="5"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="&#x1F642;" ToolTip="Persons" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:PersonsView Margin="5"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="&#x1F3E0;" ToolTip="Locations" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:LocationsView Margin="5"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="&#x1F516;" ToolTip="Tags" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:TagsView Margin="5"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="&#x1F382;" ToolTip="Birthdays" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:BirthdaysView Margin="5"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="&#x1F4C2;" ToolTip="Import" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:ImportView Margin="5"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="&#x2692;" ToolTip="Tools" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:ToolsView Margin="5"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="&#x1F527;" ToolTip="Settings" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:SettingsView Margin="5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
