FileDB2Browser/MainWindow.xaml

<Window x:Class="FileDB2Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:FileDB2Browser.View"
        mc:Ignorable="d"
        Title="FileDB2" Height="768" Width="1024" ResizeMode="CanResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left">
            <Label Style="{StaticResource PageButtonHeading}">Browse</Label>
            <Button Style="{StaticResource PageButton}" Command="{Binding OpenFindPageCommand}" ToolTip="Search">
                <TextBlock Text="&#x1F50D;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Command="{Binding OpenBirthdaysPageCommand}" ToolTip="Birthdays">
                <TextBlock Text="&#x1F382;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Command="{Binding OpenSettingsPageCommand}" ToolTip="Settings">
                <TextBlock Text="&#x1F527;"/>
            </Button>
            <Label Style="{StaticResource PageButtonHeading}">Categories</Label>
            <Button Style="{StaticResource PageButton}" Command="{Binding OpenPersonsPageCommand}" ToolTip="Persons">
                <TextBlock Text="&#x1F642;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Command="{Binding OpenLocationsPageCommand}" ToolTip="Locations">
                <TextBlock Text="&#x1F3E0;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Command="{Binding OpenTagsPageCommand}" ToolTip="Tags">
                <TextBlock Text="&#x1F516;"/>
            </Button>
            <Label Style="{StaticResource PageButtonHeading}">Files</Label>
            <Button Style="{StaticResource PageButton}" Command="{Binding OpenImportPageCommand}" ToolTip="Import">
                <TextBlock Text="&#x1F4C2;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Command="{Binding OpenToolsPageCommand}" ToolTip="Tools">
                <TextBlock Text="&#x2692;"/>
            </Button>
        </StackPanel>

        <Border BorderThickness="2 2 2 2" BorderBrush="LightGray">
            <Grid Margin="20 5 20 5">
                <Grid Visibility="{Binding Path=SettingsPageActive, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <Views:SettingsView/>
                </Grid>
                <Grid Visibility="{Binding Path=FindPageActive, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <Views:FindView/>
                </Grid>
                <Grid Visibility="{Binding Path=BirthdaysPageActive, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <Views:BirthdaysView/>
                </Grid>
                <Grid Visibility="{Binding Path=PersonsPageActive, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <Views:PersonsView/>
                </Grid>
                <Grid Visibility="{Binding Path=LocationsPageActive, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <Views:LocationsView/>
                </Grid>
                <Grid Visibility="{Binding Path=TagsPageActive, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <Views:TagsView/>
                </Grid>
                <Grid Visibility="{Binding Path=ImportPageActive, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <Views:ImportView/>
                </Grid>
                <Grid Visibility="{Binding Path=ToolsPageActive, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <Views:ToolsView/>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
