FileDB2Browser/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PageButton" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="NavigationToggleButton" TargetType="ToggleButton">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="NormalButton" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="PageButtonHeading" TargetType="Label">
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PageHeading" TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PageSubHeading" TargetType="Label">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="PageGrid" TargetType="Grid">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PageStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PageTextblock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="PageTextbox" TargetType="TextBox">
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="BorderGroup" TargetType="Border">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
</ResourceDictionary>