FileDBAvalonia/Views/Search/FileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
			 xmlns:converters="clr-namespace:FileDBAvalonia.Converters"
			 xmlns:fileviews="clr-namespace:FileDBAvalonia.Views.Search.File"
             x:Class="FileDBAvalonia.Views.Search.FileView">
	<UserControl.Resources>
		<converters:FileInternalPathToFileTypeIconConverter x:Key="FileInternalPathToFileTypeIconConverter"/>
	</UserControl.Resources>
	<Grid ColumnDefinitions="*" RowDefinitions="*">
		<Border Classes="BorderGroup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="*,auto">
				<!-- Image -->
				<LayoutTransformControl VerticalAlignment="Center" HorizontalAlignment="Center"
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="0"
						Grid.ColumnSpan="3">
					<LayoutTransformControl.LayoutTransform>
						<RotateTransform Angle="{Binding ImageRotation}"/>
					</LayoutTransformControl.LayoutTransform>
					<Image
						RenderOptions.BitmapInterpolationMode="HighQuality"
						IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
						Source="{Binding Image}"
						Stretch="Uniform"/>
				</LayoutTransformControl>

				<!-- File loading error -->
				<StackPanel Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" Orientation="Vertical"
					IsVisible="{Binding FileLoadError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
					<TextBlock
						Text="{Binding InternalPath, Converter={StaticResource FileInternalPathToFileTypeIconConverter}}"
						FontSize="64" />
					<TextBlock
						Text="{Binding FileLoadError}"
						TextWrapping="Wrap" />
				</StackPanel>

				<!--  Left side area when not maximized  -->
				<fileviews:FileInfoView
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0"
					Margin="10,10,0,0"
					VerticalAlignment="Top"
					IsVisible="{Binding !Maximize}" />

				<!--  Left side area when maximized  -->
				<fileviews:PresentationFileInfoView
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0"
					Margin="10,10,0,0"
					VerticalAlignment="Top"
					IsVisible="{Binding Maximize}" />

				<!--  Right side: buttons and categorization -->
				<StackPanel
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="2"
					Margin="0,10,10,0"
					Orientation="Vertical">
					<StackPanel
						Margin="0,0,0,10"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<Button
							Margin="0,0,5,0"
							Command="{Binding OpenFileLocationCommand}"
							IsEnabled="{Binding FileSelected}"
							ToolTip.Tip="{x:Static lang:Strings.SearchLocateButtonToolTip}"
							IsVisible="{Binding !Maximize}" Content="&#x1F4C2;"/>
						<Button
							Margin="0,0,5,0"
							Command="{Binding OpenFileWithDefaultAppCommand}"
							IsEnabled="{Binding FileSelected}"
							ToolTip.Tip="{x:Static lang:Strings.SearchOpenButtonToolTip}"
							IsVisible="{Binding !Maximize}" Content="&#9654;"/>
						<Button
							Margin="0,0,5,0"
							Command="{Binding CopyFileIdCommand}"
							IsEnabled="{Binding FileSelected}"
							ToolTip.Tip="{x:Static lang:Strings.SearchCopyButtonToolTip}"
							IsVisible="{Binding !Maximize}" Content="&#x1f5d0;"/>
						<Button
							Margin="0,0,5,0"
							Command="{Binding RemoveFileFromCurrentSearchResultCommand}"
							IsEnabled="{Binding FileSelected}"
							IsVisible="{Binding !Maximize}"
							Content="&#128473;" ToolTip.Tip="{x:Static lang:Strings.SearchRemoveButtonToolTip}"/>
						<ToggleButton
							Classes="NavigationButton"
							Margin="0,0,5,0"
							Content="&#x1F5DA;"
							IsChecked="{Binding LargeTextMode}"
							IsEnabled="{Binding FileSelected}"
							ToolTip.Tip="{x:Static lang:Strings.SearchToggleLargeTextButtonToolTip}" />
						<Button
							Classes="NavigationButton"
							Margin="0,0,5,0"
							Command="{Binding OpenPresentationWindowCommand}"
							Content="&#x1F5B5;+"
							IsEnabled="{Binding FileSelected}"
							ToolTip.Tip="{x:Static lang:Strings.SearchOpenPresentationWindowButtonToolTip}"
							IsVisible="{Binding !Maximize}" />
						<ToggleButton
							Classes="NavigationButton"
							Margin="0"
							Content="&#x1F5B5;"
							IsChecked="{Binding Maximize}"
							IsEnabled="{Binding FileSelected}"
							ToolTip.Tip="{x:Static lang:Strings.SearchMaximizeButtonToolTip}" />
					</StackPanel>
					<StackPanel	HorizontalAlignment="Right" Orientation="Horizontal" IsVisible="{Binding !Maximize}">
						<fileviews:FileCategorizationHistoryView Margin="0,0,10,0" VerticalAlignment="Top" />
						<fileviews:FileCategorizationView VerticalAlignment="Top" />
					</StackPanel>
				</StackPanel>

				<!--  Subtitle when maximized  -->
				<fileviews:PresentationFileDescriptionView
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Margin="0 0 0 10" 
					HorizontalAlignment="Center"
					IsVisible="{Binding Maximize}" />
			</Grid>
		</Border>		
	</Grid>
</UserControl>
