FileDBAvalonia/Views/Search/ResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
			 xmlns:converters="clr-namespace:FileDBAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.Search.ResultView">
	<UserControl.Resources>
		<converters:SortMethodToStringConverter x:Key="SortMethodToStringConverter"/>
	</UserControl.Resources>
	<Border Classes="BorderGroup" HorizontalAlignment="Stretch">
		<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto">
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
				<TextBlock Margin="0,0,0,5" Text="{x:Static lang:Strings.SearchResultHistoryLabel}"/>
				<ComboBox ItemsSource="{Binding SearchResultHistory}" SelectedItem="{Binding SearchResultHistorySelection}" Width="75" IsEnabled="{Binding SearchResultHistory.Count}}"/>
			</StackPanel>

			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
				<Grid>
					<ProgressBar Minimum="0" Maximum="{Binding SearchNumberOfHits, Mode=OneWay}" Value="{Binding SelectedFileNumber, Mode=OneWay}" Height="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
						<Run Text="{Binding SelectedFileNumber, Mode=OneWay}"/>
						<Run Text="/"/>
						<Run Text="{Binding SearchNumberOfHits, Mode=OneWay}"/>
					</TextBlock>
				</Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
					<Button Command="{Binding PrevFileCommand}" IsEnabled="{Binding PrevFileAvailable}" ToolTip.Tip="{x:Static lang:Strings.SearchResultGoToPreviousToolTip}" Margin="3 3 3 3">&#x2B60;</Button>
					<Button Command="{Binding NextFileCommand}" IsEnabled="{Binding NextFileAvailable}" ToolTip.Tip="{x:Static lang:Strings.SearchResultGoToNextToolTip}" Margin="3 3 3 3">&#x2B62;</Button>
					
					<Button Command="{Binding PrevDirectoryCommand}" IsEnabled="{Binding PrevDirectoryAvailable}" ToolTip.Tip="{x:Static lang:Strings.SearchResultGoToPreviousDirectoryToolTip}" Margin="20 3 3 3">&#x21C7;</Button>
					<Button Command="{Binding NextDirectoryCommand}" IsEnabled="{Binding NextDirectoryAvailable}" ToolTip.Tip="{x:Static lang:Strings.SearchResultGoToNextDirectoryToolTip}" Margin="3 3 3 3">&#x21C9;</Button>
					
					<Button Command="{Binding FirstFileCommand}" IsEnabled="{Binding FirstFileAvailable}" ToolTip.Tip="{x:Static lang:Strings.SearchResultGoToFirstToolTip}" Margin="20 3 3 3">&#x21E4;</Button>
					<Button Command="{Binding LastFileCommand}" IsEnabled="{Binding LastFileAvailable}" ToolTip.Tip="{x:Static lang:Strings.SearchResultGoToLastToolTip}" Margin="3">&#x21E5;</Button>
					
					<ToggleButton Command="{Binding ToggleSlideshowCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" IsChecked="{Binding SlideshowActive}" ToolTip.Tip="{x:Static lang:Strings.SearchResultToggleSlideshowToolTip}" Margin="20 3 3 3">&#x1F39E;</ToggleButton>
					<ToggleButton IsEnabled="{Binding HasNonEmptySearchResult}" IsChecked="{Binding RandomActive}" ToolTip.Tip="{x:Static lang:Strings.SearchResultToggleSlideshowRandomToolTip}" Margin="3 3 3 3">&#x21AD;</ToggleButton>
					<ToggleButton IsEnabled="{Binding HasNonEmptySearchResult}" IsChecked="{Binding RepeatActive}" ToolTip.Tip="{x:Static lang:Strings.SearchResultToggleSlideshowRepeatToolTip}" Margin="3 3 3 3">&#x21BB;</ToggleButton>
					<ToggleButton IsEnabled="{Binding HasNonEmptySearchResult}" IsChecked="{Binding SpeekActive}" ToolTip.Tip="{x:Static lang:Strings.SearchResultToggleFileDescriptionSpeekToolTip}" Margin="3 3 3 3">&#x1F4AC;</ToggleButton>
					
					<Button Command="{Binding ExportFileListCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" ToolTip.Tip="{x:Static lang:Strings.SearchResultExportButton}" Content="&#x21E9;" Margin="20 3 3 3"/>
					<Button Command="{Binding CopyFileListCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" Margin="3" ToolTip.Tip="{x:Static lang:Strings.SearchResultCopyButtonToolTip}" Content="&#x1f5d0;"/>
					<Button Command="{Binding ClearSearchCommand}" IsEnabled="{Binding HasNonEmptySearchResult}" Margin="3" ToolTip.Tip="{x:Static lang:Strings.SearchResultCloseButtonToolTip}" HorizontalAlignment="Right" Content="&#128473;" />
				</StackPanel>
				<TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" IsVisible="{Binding CurrentFileInternalPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding CurrentFileInternalPath}"/>
			</StackPanel>

			<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0 0 0 5" Text="{x:Static lang:Strings.SearchResultSortByLabel}"/>
				<ComboBox Width="125" ItemsSource="{Binding SortMethods}" SelectedValue="{Binding SelectedSortMethod}" VerticalAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=.,Converter={StaticResource SortMethodToStringConverter}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
