FileDBAvalonia/Views/BirthdaysView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.BirthdaysView">
	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Strings.BirthdaysTitle}" Classes="PageHeader"/>
		<ScrollViewer>
			<Border Classes="BorderGroup">
				<StackPanel Orientation="Vertical" Margin="10">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#x1F50D;" Margin="0 0 5 0" VerticalAlignment="Center"/>
						<TextBox Width="200" Margin="0 0 5 0" Text="{Binding FilterText}" VerticalAlignment="Center"/>
						<Button Content="&#128473;" IsEnabled="{Binding FilterText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" VerticalAlignment="Center" Command="{Binding ClearFilterTextCommand}"/>
					</StackPanel>
					<ListBox Margin="0 10 0 0" IsVisible="{Binding Persons.Count}" ItemsSource="{Binding Persons}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="5" Width="400">
									<LayoutTransformControl Margin="5">
										<LayoutTransformControl.LayoutTransform>
											<RotateTransform Angle="{Binding ProfilePictureRotation}"/>
										</LayoutTransformControl.LayoutTransform>
										<Image IsVisible="{Binding ProfilePicture, Converter={x:Static ObjectConverters.IsNotNull}}" Width="100" Height="100" Source="{Binding ProfilePicture}" VerticalAlignment="Center"/>	
									</LayoutTransformControl>
									<StackPanel Orientation="Vertical" VerticalAlignment="Center">
										<StackPanel Orientation="Horizontal" Margin="5">
											<TextBlock Text="{Binding Name}" Margin="5"/>
											<TextBlock Text="{Binding Age}" Margin="5"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Birthday}" Margin="5"/>
											<TextBlock Text="{Binding DaysLeftStr}" Margin="5"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
		</ScrollViewer>
	</DockPanel>
</UserControl>
