FileDBAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FileDBAvalonia.ViewModels"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
			 xmlns:views="clr-namespace:FileDBAvalonia.Views;assembly=FileDBAvalonia"
			 xmlns:converters="clr-namespace:FileDBAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Resources>
		<converters:NotificationTypeToColorConverter x:Key="NotificationTypeToColorConverter" />
	</UserControl.Resources>
	
	<Grid>
		<TabControl TabStripPlacement="Left">
			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F50D;" ToolTip.Tip="{x:Static lang:Strings.SearchTitle}"/>
				</TabItem.Header>
				<!--Views:SearchView Margin="10 0 10 10"/-->
			</TabItem>

			<TabItem HorizontalContentAlignment="Center" IsVisible="{Binding ReadWriteMode}">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F4C2;" ToolTip.Tip="{x:Static lang:Strings.FilesTitle}"/>
				</TabItem.Header>
				<!--Views:FilesView Margin="10 0 10 10"/-->
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F382;" ToolTip.Tip="{x:Static lang:Strings.BirthdaysTitle}"/>
				</TabItem.Header>
				<views:BirthdaysView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x271E;" ToolTip.Tip="{x:Static lang:Strings.RipTitle}"/>
				</TabItem.Header>
				<views:RipView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F642;" ToolTip.Tip="{x:Static lang:Strings.PersonsTitle}"/>
				</TabItem.Header>
				<views:PersonsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F3E0;" ToolTip.Tip="{x:Static lang:Strings.LocationsTitle}"/>
				</TabItem.Header>
				<views:LocationsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F516;" ToolTip.Tip="{x:Static lang:Strings.TagsTitle}"/>
				</TabItem.Header>
				<views:TagsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F527;" ToolTip.Tip="{x:Static lang:Strings.SettingsTitle}"/>
				</TabItem.Header>
				<views:SettingsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center" IsVisible="{Binding ReadWriteMode}">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x2692;" ToolTip.Tip="{x:Static lang:Strings.ToolsTitle}"/>
				</TabItem.Header>
				<views:ToolsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F6C8;" ToolTip.Tip="{x:Static lang:Strings.AboutTitle}"/>
				</TabItem.Header>
				<views:AboutView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<Grid>
						<TextBlock Classes="TabIcon" Text="&#x1F514;" ToolTip.Tip="{x:Static lang:Strings.NotificationsTitle}"/>
						<Border Background="{Binding HighlightedNotificationType, Converter={StaticResource NotificationTypeToColorConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsVisible="{Binding NumNotifications}" CornerRadius="4">
							<TextBlock Margin="4" Text="{Binding NumNotifications}" Classes="NotificationBadge" />
						</Border>
					</Grid>
				</TabItem.Header>
				<views:NotificationsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F6AA;" ToolTip.Tip="{x:Static lang:Strings.ExitToolTip}"/>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
