FileDBAvalonia/Views/NotificationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
			 xmlns:converters="clr-namespace:FileDBAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.NotificationsView">

	<UserControl.Resources>
		<converters:NotificationTypeToStringConverter x:Key="NotificationTypeToStringConverter" />
		<converters:NotificationTypeToColorConverter x:Key="NotificationTypeToColorConverter" />
	</UserControl.Resources>

	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Strings.NotificationsTitle}" Classes="PageHeader"/>
		<ScrollViewer>
			<StackPanel Orientation="Vertical">
				<Border Classes="BorderGroup">
					<StackPanel Orientation="Vertical">
						<Button Content="{x:Static lang:Strings.NotificationsDismissAllButton}" Command="{Binding ClearNotificationsCommand}" HorizontalAlignment="Left" IsEnabled="{Binding Notifications.Count}" Classes="PageButton"/>
						<TextBlock Text="{x:Static lang:Strings.NotificationsNoNotificationsAvailable}" IsVisible="{Binding !Notifications.Count}" HorizontalAlignment="Left" Classes="PageTextBlock"/>
						<ItemsControl IsVisible="{Binding Notifications.Count}" Background="Transparent" ItemsSource="{Binding Notifications}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid RowDefinitions="auto">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding Type, Converter={StaticResource NotificationTypeToStringConverter}}" Foreground="{Binding Type, Converter={StaticResource NotificationTypeToColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip.Tip="{Binding Type}" Classes="PageNotificationIcon"/>
										<TextBlock Grid.Column="1" Text="{Binding Message}" VerticalAlignment="Center" TextWrapping="Wrap" Classes="PageTextBlock"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
