FileDBAvalonia/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
			 xmlns:searchviews="clr-namespace:FileDBAvalonia.Views.Search"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.SearchView" Focusable="True">
	<UserControl.KeyBindings>
		<KeyBinding Gesture="F1" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="1"/>
		<KeyBinding Gesture="F2" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="2"/>
		<KeyBinding Gesture="F3" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="3"/>
		<KeyBinding Gesture="F4" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="4"/>
		<KeyBinding Gesture="F5" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="5"/>
		<KeyBinding Gesture="F6" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="6"/>
		<KeyBinding Gesture="F7" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="7"/>
		<KeyBinding Gesture="F8" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="8"/>
		<KeyBinding Gesture="F9" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="9"/>
		<KeyBinding Gesture="F10" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="10"/>
		<KeyBinding Gesture="F11" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="11"/>
		<KeyBinding Gesture="F12" Command="{Binding FunctionKeyPressedCommand}" CommandParameter="12"/>

		<KeyBinding Gesture="Left" Command="{Binding PrevFileCommand}" />
		<KeyBinding Gesture="Right" Command="{Binding NextFileCommand}" />
		<KeyBinding Gesture="Home" Command="{Binding FirstFileCommand}" />
		<KeyBinding Gesture="End" Command="{Binding LastFileCommand}" />
		<KeyBinding Gesture="PageDown" Command="{Binding NextDirectoryCommand}" />
		<KeyBinding Gesture="PageUp" Command="{Binding PrevDirectoryCommand}" />
	</UserControl.KeyBindings>
	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Strings.SearchTitle}" Classes="PageHeader" IsVisible="{Binding !Fullscreen}"/>
		<Grid ColumnDefinitions="*" RowDefinitions="auto,auto,*">
			<StackPanel Grid.Row="0" IsVisible="{Binding !Fullscreen}">
				<searchviews:CriteriaView/>
			</StackPanel>
			<StackPanel Grid.Row="1" IsVisible="{Binding !Fullscreen}" Margin="0 10 0 10">
				<searchviews:ResultView/>
			</StackPanel>
			<searchviews:FileView Grid.Row="2"/>
		</Grid>
	</DockPanel>
</UserControl>
