FileDBAvalonia/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
             x:Class="FileDBAvalonia.Views.SettingsView">
	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Strings.SettingsTitle}" Classes="PageHeader"/>
		<ScrollViewer>
			<StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
				<StackPanel Orientation="Horizontal">
					<Button Margin="5" MinWidth="100" Command="{Binding ResetConfigurationCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsResetChangesButtonToolTip}" Content="{x:Static lang:Strings.SettingsResetChangesButton}" IsEnabled="{Binding IsDirty}" />
					<Button Margin="5" MinWidth="100" Command="{Binding SaveConfigurationCommand}" Content="{x:Static lang:Strings.SettingsSaveButton}" IsEnabled="{Binding IsDirty}" />
				</StackPanel>

				<TextBlock Text="{x:Static lang:Strings.SettingsGeneralHeading}"/>
				<Border Classes="BorderGroup" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="Column1"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="Column2"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="Column3"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsWindowModeLabel}"/>
						<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding WindowModes}" SelectedValue="{Binding WindowMode}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=.}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding SetDefaultWindowModeCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsLanguageLabel}"/>
						<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedValue="{Binding SelectedLanguage}"/>
						<Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding SetDefaultLanguageCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=ReadOnly, Mode=TwoWay}">
							<TextBlock Text="{x:Static lang:Strings.SettingsReadOnlyModeLabel}"/>
						</CheckBox>
						<Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding SetDefaultReadOnlyCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>
					</Grid>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.SettingsBrowsingHeading}"/>
				<Border Classes="BorderGroup" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Column1"/>
							<ColumnDefinition SharedSizeGroup="Column2"/>
							<ColumnDefinition SharedSizeGroup="Column3"/>
							<ColumnDefinition SharedSizeGroup="Column4"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsSlideshowDelaySecondsLabel}"/>
						<TextBox Grid.Row="0" Grid.Column="1" Width="250" Text="{Binding SlideshowDelay}"></TextBox>
						<Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding SetDefaultSlideshowDelayCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsSearchHistorySizeLabel}"/>
						<TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding SearchHistorySize}"></TextBox>
						<Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding SetDefaultSearchHistorySizeCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsLocationLinkLabel}"/>
						<TextBox Grid.Row="2" Grid.Column="1" Width="250" Text="{Binding LocationLink}" ToolTip.Tip="{x:Static lang:Strings.SettingsLocationLinkToolTip}"/>
						<Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding SetDefaultLocationLinkCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsOverlayTextSizeLabel}"/>
						<TextBox Grid.Row="3" Grid.Column="1" Width="250" Text="{Binding OverlayTextSize}" ToolTip.Tip="{x:Static lang:Strings.SettingsOverlayTextSizeToolTip}"></TextBox>
						<Button Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding SetDefaultOverlayTextSizeCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsOverlayTextSizeForLargeModeLabel}"/>
						<TextBox Grid.Row="4" Grid.Column="1" Width="250" Text="{Binding OverlayTextSizeLarge}" ToolTip.Tip="{x:Static lang:Strings.SettingsOverlayTextSizeForLargeModeToolTip}"></TextBox>
						<Button Grid.Row="4" Grid.Column="2" Margin="5" Command="{Binding SetDefaultOverlayTextSizeLargeCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsShortItemNameMaxLengthLabel}"/>
						<TextBox Grid.Row="5" Grid.Column="1" Width="250" Text="{Binding ShortItemNameMaxLength}" ToolTip.Tip="{x:Static lang:Strings.SettingsShortItemNameMaxLengthToolTip}"></TextBox>
						<Button Grid.Row="5" Grid.Column="2" Margin="5" Command="{Binding SetDefaultShortItemNameMaxLengthCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsDefaultSortMethodLabel}"/>
						<ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding SortMethods}" SelectedValue="{Binding DefaultSortMethod}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=.}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Grid.Row="6" Grid.Column="2" Margin="5" Command="{Binding SetDefaultDefaultSortMethodCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=KeepSelectionAfterSort, Mode=TwoWay}">
							<TextBlock Text="{x:Static lang:Strings.SettingsKeepSelectionAfterSortLabel}"/>
						</CheckBox>
						<Button Grid.Row="7" Grid.Column="2" Margin="5" Command="{Binding SetDefaultKeepSelectionAfterSortCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>
					</Grid>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.SettingsImportHeading}"/>
				<Border Classes="BorderGroup" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Column1"/>
							<ColumnDefinition SharedSizeGroup="Column2"/>
							<ColumnDefinition SharedSizeGroup="Column3"/>
							<ColumnDefinition SharedSizeGroup="Column4"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsBlacklistedFilePathPatternsLabel}"/>
						<TextBox Width="250" Grid.Row="0" Grid.Column="1" Text="{Binding BlacklistedFilePathPatterns}" ToolTip.Tip="{x:Static lang:Strings.SettingsBlacklistedFilePathPatternsToolTip}"></TextBox>
						<Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding SetDefaultBlacklistedFilePathPatternsCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsWhitelistedFilePathPatternsLabel}"/>
						<TextBox Width="250" Grid.Row="1" Grid.Column="1" Text="{Binding WhitelistedFilePathPatterns}" ToolTip.Tip="{x:Static lang:Strings.SettingsWhitelistedFilePathPatternsToolTip}"></TextBox>
						<Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding SetDefaultWhitelistedFilePathPatternsCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsLocationMaxDistanceAtImportLabel}"/>
						<TextBox Width="250" Grid.Row="2" Grid.Column="1" Text="{Binding FileToLocationMaxDistance}"></TextBox>
						<Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding SetDefaultFileToLocationMaxDistanceCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=IncludeHiddenDirectories, Mode=TwoWay}">
							<TextBlock Text="{x:Static lang:Strings.SettingsIncludeHiddenDirectoriesLabel}"/>
						</CheckBox>
						<Button Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding SetDefaultIncludeHiddenDirectoriesCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>
					</Grid>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.SettingsNotificationsHeading}"/>
				<Border Classes="BorderGroup" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Column1"/>
							<ColumnDefinition SharedSizeGroup="Column2"/>
							<ColumnDefinition SharedSizeGroup="Column3"/>
							<ColumnDefinition SharedSizeGroup="Column4"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=BirthdayReminder, Mode=TwoWay}">
							<TextBlock Text="{x:Static lang:Strings.SettingsBirthdayReminderLabel}"/>
						</CheckBox>
						<Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding SetDefaultBirthdayReminderCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=BirthdayReminderForDeceased, Mode=TwoWay}">
							<TextBlock Text="{x:Static lang:Strings.SettingsBirthdayReminderForDeceasedLabel}"/>
						</CheckBox>
						<Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding SetDefaultBirthdayReminderForDeceasedCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=RipReminder, Mode=TwoWay}">
							<TextBlock Text="{x:Static lang:Strings.SettingsRIPReminderLabel}"/>
						</CheckBox>
						<Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding SetDefaultRipReminderCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=MissingFilesRootDirNotification, Mode=TwoWay}">
							<TextBlock Text="{x:Static lang:Strings.SettingsFilesRootDirectoryMissingLabel}"/>
						</CheckBox>
						<Button Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding SetDefaultMissingFilesRootDirNotificationCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
							<CheckBox HorizontalAlignment="Right" IsChecked="{Binding Path=BackupReminder, Mode=TwoWay}" VerticalAlignment="Center">
								<TextBlock Text="{x:Static lang:Strings.SettingsBackupReminderLabel}"/>
							</CheckBox>
						</StackPanel>
						<Button Grid.Row="4" Grid.Column="2" Margin="5" Command="{Binding SetDefaultBackupReminderCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>
					</Grid>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.SettingsPerformanceHeading}"/>
				<Border Classes="BorderGroup" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Column1"/>
							<ColumnDefinition SharedSizeGroup="Column2"/>
							<ColumnDefinition SharedSizeGroup="Column3"/>
							<ColumnDefinition SharedSizeGroup="Column4"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsNumberOfSearchResultImagesToPreloadLabel}"/>
						<TextBox Grid.Row="0" Grid.Column="1" Width="250" Text="{Binding NumImagesToPreload}" ToolTip.Tip="{x:Static lang:Strings.SettingsNumberOfSearchResultImagesToPreloadToolTip}"></TextBox>
						<Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding SetDefaultNumImagesToPreloadCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>

						<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Strings.SettingsNumberOfLoadedImagesToKeepInMemoryLabel}"/>
						<TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding ImageMemoryCacheCount}" ToolTip.Tip="{x:Static lang:Strings.SettingsNumberOfLoadedImagesToKeepInMemoryToolTip}"></TextBox>
						<Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding SetDefaultImageMemoryCacheCountCommand}" ToolTip.Tip="{x:Static lang:Strings.SettingsDefaultButtonToolTip}" Content="{x:Static lang:Strings.SettingsDefaultButton}"/>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
