FileDBAvalonia/Views/ToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.ToolsView">

	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Strings.ToolsTitle}" Classes="PageHeader"/>
		<ScrollViewer>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{x:Static lang:Strings.ToolsCreateDatabaseTitle}"/>
				<Border>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{x:Static lang:Strings.ToolsCreateDatabaseDescription}"/>
						<StackPanel Orientation="Vertical">
							<Button Margin="10" Command="{Binding CreateDatabaseCommand}" HorizontalAlignment="Left" Content="{x:Static lang:Strings.ToolsRunButton}"/>
						</StackPanel>
					</StackPanel>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.ToolsDatabaseBackupTitle}"/>
				<Border>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="This tool can be used to make a database backup within the files collection directory."/>
						<Button Margin="10" Command="{Binding CreateDatabaseBackupCommand}" HorizontalAlignment="Left" Content="{x:Static lang:Strings.ToolsRunButton}"/>
						<TextBlock Text="{Binding BackupListHeader}"/>
						<ListBox IsVisible="{Binding BackupFiles.Count}" Margin="10" ItemsSource="{Binding BackupFiles}" HorizontalAlignment="Left" MaxHeight="150">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Path=Filename}" ToolTip.Tip="{Binding Path=Filename}" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="&#x26A0;" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static lang:Strings.ToolsDatabaseBackupWarning1}"/>
						</Grid>
					</StackPanel>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.ToolsDatabaseExportTitle}"/>
				<Border>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{x:Static lang:Strings.ToolsDatabaseExportInfo}"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static lang:Strings.ToolsDatabaseExportDirectoryLabel}" VerticalAlignment="Center"/>
							<TextBox Width="250" Text="{Binding DatabaseExportDirectory}"/>
							<Button Content="{x:Static lang:Strings.ToolsDatabaseExportDestinationDirectoryBrowseButton}" Command="{Binding BrowseDatabaseExportDirectoryCommand}"/>
						</StackPanel>
						<Button Margin="10" Command="{Binding DatabaseExportCommand}" IsEnabled="{Binding DatabaseExportDirectory, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left" Content="{x:Static lang:Strings.ToolsRunButton}"/>
					</StackPanel>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.ToolsFilesCollectionFilteringTitle}"/>
				<Border>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{x:Static lang:Strings.ToolsFilesCollectionFilteringInfo}"/>
						<StackPanel Orientation="Horizontal">
							<Button Margin="10" Command="{Binding FindImportedNoLongerApplicableFilesCommand}" HorizontalAlignment="Left" Content="{x:Static lang:Strings.ToolsRunButton}"/>
							<Button Margin="10" Command="{Binding CopyImportedNoLongerApplicableFilesListCommand}" IsEnabled="{Binding ImportedNoLongerApplicableFileList, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left" Content="{x:Static lang:Strings.ToolsFilesCollectionFilteringCopyButton}"/>
						</StackPanel>
					</StackPanel>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.ToolsDatabaseDataValidationTitle}"/>
				<Border>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{x:Static lang:Strings.ToolsDatabaseDataValidationInfo}"/>
						<StackPanel Orientation="Horizontal">
							<Button Margin="10" Command="{Binding DatabaseValidationCommand}" HorizontalAlignment="Left" Content="{x:Static lang:Strings.ToolsRunButton}"/>
							<Button Margin="10" Command="{Binding CopyInvalidFileListCommand}" IsEnabled="{Binding InvalidFileList, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left" Content="{x:Static lang:Strings.ToolsDatabaseDataValidationCopyButton}"/>
						</StackPanel>
						<ListBox IsVisible="{Binding DabaseValidationErrors.Count}" Margin="10" ItemsSource="{Binding DabaseValidationErrors}" HorizontalAlignment="Left"/>
					</StackPanel>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.ToolsFindMetaDataForMissingFilesTitle}"/>
				<Border>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{x:Static lang:Strings.ToolsFindMetaDataForMissingFilesInfo}"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center">&#x26A0;</TextBlock>
							<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{x:Static lang:Strings.ToolsFindMetaDataForMissingFilesWarning}"/>
						</Grid>
						<StackPanel Orientation="Horizontal">
							<Button Margin="10" Command="{Binding FileFinderCommand}" HorizontalAlignment="Left" Content="{x:Static lang:Strings.ToolsRunButton}"/>
							<Button Margin="10" Command="{Binding CopyFileFinderResultCommand}" IsEnabled="{Binding MissingFilesList, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left" Content="{x:Static lang:Strings.ToolsFindMetaDataForMissingFilesCopyButton}"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
