FileDBAvalonia/Views/Search/Filters/AnnualDateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
			 xmlns:converters="clr-namespace:FileDBAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.Search.Filters.AnnualDateView">
	<UserControl.Resources>
		<converters:FilterTypeToStringConverter x:Key="FilterTypeToStringConverter"/>
		<converters:NumberToMonthConverter x:Key="NumberToMonthConverter"/>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<ComboBox Margin="0 0 3 0" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType}" ToolTip.Tip="Filter type" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=., Converter={StaticResource FilterTypeToStringConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Margin="0 0 3 0" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedAnnualDayStart}" VerticalAlignment="Center"/>
		<ComboBox Margin="0 0 3 0" ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedAnnualMonthStart}" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=., Converter={StaticResource NumberToMonthConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Margin="0 0 3 0" Text="-" VerticalAlignment="Center"/>
		<ComboBox Margin="0 0 3 0" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedAnnualDayEnd}" VerticalAlignment="Center"/>
		<ComboBox Margin="0 0 3 0" ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedAnnualMonthEnd}" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=., Converter={StaticResource NumberToMonthConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</StackPanel>
</UserControl>
