FileDBAvalonia/Views/Search/Filters/DateTimeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
			 xmlns:converters="clr-namespace:FileDBAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.Search.Filters.DateTimeView">
	<UserControl.Resources>
		<converters:FilterTypeToStringConverter x:Key="FilterTypeToStringConverter"/>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<ComboBox Margin="3" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType}" Width="100" ToolTip.Tip="Filter type" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=., Converter={StaticResource FilterTypeToStringConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<DatePicker
            Margin="3"
            VerticalAlignment="Center"
            SelectedDate="{Binding DateTimeStart}"
            ToolTip.Tip="{x:Static lang:Strings.SearchFilterDateTimeStart}" />
		<TextBlock Text="-" VerticalAlignment="Center" />
		<DatePicker
            Margin="3"
            VerticalAlignment="Center"
            SelectedDate="{Binding DateTimeEnd}"
            ToolTip.Tip="{x:Static lang:Strings.SearchFilterDateTimeEnd}" />
	</StackPanel>
</UserControl>
