FileDBAvalonia/Views/Search/Filters/PersonSexView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDBAvalonia.Lang"
			 xmlns:converters="clr-namespace:FileDBAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDBAvalonia.Views.Search.Filters.PersonSexView">
	<UserControl.Resources>
		<converters:FilterTypeToStringConverter x:Key="FilterTypeToStringConverter"/>
		<converters:SexToStringConverter x:Key="SexToStringConverter"/>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<ComboBox Margin="0 0 3 0" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType}" ToolTip.Tip="Filter type" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=., Converter={StaticResource FilterTypeToStringConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Grid.Column="0" ItemsSource="{Binding PersonSexValues}" SelectedItem="{Binding SelectedPersonSex}" ToolTip.Tip="{x:Static lang:Strings.SearchFilterPersonSexTooltip}" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=., Converter={StaticResource SexToStringConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</StackPanel>
</UserControl>
