FileDBApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FileDBApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FileDBApp"
    xmlns:viewmodel="clr-namespace:FileDBApp.ViewModel"
    x:DataType="viewmodel:BirthdaysViewModel">

    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">

        <CollectionView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Persons}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:Person">
                    <VerticalStackLayout Padding="10" VerticalOptions="Center">
                        <Label Padding="10">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}}">
                                    <Binding Path="Name" />
                                    <Binding Path="Age" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <HorizontalStackLayout Padding="10">
                            <Label
                                Margin="5"
                                FontSize="12"
                                Text="{Binding Birthday}"
                                TextColor="Black" />
                            <Label
                                Margin="5"
                                FontSize="12"
                                Text="{Binding DaysLeftStr}"
                                TextColor="Black" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            Command="{Binding GetPersonsCommand}"
            Text="Update" />
    </Grid>

</ContentPage>
