FileDBApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FileDBApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FileDBApp"
    xmlns:viewmodel="clr-namespace:FileDBApp.ViewModel"
    x:DataType="viewmodel:BirthdaysViewModel">

    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">

        <CollectionView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Persons}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:Person">
                    <VerticalStackLayout Padding="10" VerticalOptions="Center">
                        <Label Margin="10" Text="{Binding Header}"/>
                        <HorizontalStackLayout Padding="10">
                            <Label
                                FontSize="12"
                                TextColor="Black">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="Birthday"/>
                                        <Binding Path="DaysLeftStr"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            Command="{Binding GetPersonsCommand}"
            Text="Update" />
    </Grid>

</ContentPage>
