MediaFilesHelper2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MediaFilesHelper2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaFilesHelper2.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

	<Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*">
		<Grid Grid.Row="0" RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="auto,*,auto" Margin="10">
		    <TextBlock Margin="3" Classes="h1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="1. Download Media Files from Device"/>

			<TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Source:" VerticalAlignment="Center"/>
			<ComboBox Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}"/>
			<Button Margin="3" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Refresh" Command="{Binding RefreshDevicesCommand}"/>

			<TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Destination:" VerticalAlignment="Center"/>
			<TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding TempDir}" ToolTip.Tip="{Binding TempDir}"/>
			<Button Margin="3" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="Browse..." Command="{Binding BrowseDestinationDirectoryCommand}"/>

			<Button Margin="3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Download files..." Command="{Binding DownloadFilesFromDeviceCommand}" IsEnabled="{Binding DeviceIsSelected}"/>

			<TextBlock Margin="3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding DownloadResult}"/>
		</Grid>

		<Grid Grid.Row="1" RowDefinitions="auto,auto" ColumnDefinitions="auto" Margin="10">
			<TextBlock Margin="3" Classes="h1" Grid.Row="0" Text="2. Manual File Cleanup"/>
			<Button Margin="3" Grid.Row="1" Content="Show files" Command="{Binding ShowDownloadedMediaFilesCommand}"/>
		</Grid>

		<Grid Grid.Row="2" RowDefinitions="auto,auto" ColumnDefinitions="auto" Margin="10">
			<TextBlock Margin="3" Classes="h1" Grid.Row="0" Text="3. Group Files by Date"/>
			<Button Margin="3" Grid.Row="1" Content="Run..." Command="{Binding GroupImagesCommand}"/>
		</Grid>

		<Grid Grid.Row="3" RowDefinitions="auto,auto" ColumnDefinitions="auto" Margin="10">
			<TextBlock Margin="3" Classes="h1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="3. Name Groups and Move Files to your Collection"/>
			<Button Margin="3" Grid.Row="1" Content="Show files" Command="{Binding ShowDownloadedMediaFilesCommand}"/>
	    </Grid>
	</Grid>
</UserControl>
