FileDB/MainWindow.xaml

<Window x:Class="FileDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:FileDB.View"
        xmlns:converters="clr-namespace:FileDB.Converters" xmlns:viewmodel="clr-namespace:FileDB.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="768" Width="1024" ResizeMode="CanResize"
        Style="{StaticResource Window}" WindowState="{Binding WindowState}" WindowStyle="{Binding WindowStyle}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegatedBoolConverter x:Key="NegatedBoolConverter"/>
        <converters:GreaterThanZeroToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter"/>
        <converters:NotificationTypeToColorConverter x:Key="NotificationTypeToColorConverter" />
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" Style="{StaticResource WindowTabControl}">
            <TabItem Style="{StaticResource WindowTabItem}">
                <TabItem.Header>
                    <TextBlock Text="&#x1F50D;" ToolTip="Search" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:FindView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}" Visibility="{Binding ReadWriteMode, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="&#x1F4C2;" ToolTip="Files" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:FilesView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}">
                <TabItem.Header>
                    <TextBlock Text="&#x1F382;" ToolTip="Birthdays" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:BirthdaysView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}">
                <TabItem.Header>
                    <TextBlock Text="&#x271E;" ToolTip="Rest in Peace" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:RipView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}">
                <TabItem.Header>
                    <TextBlock Text="&#x1F642;" ToolTip="Update Persons" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:PersonsView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}">
                <TabItem.Header>
                    <TextBlock Text="&#x1F3E0;" ToolTip="Update Locations" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:LocationsView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}">
                <TabItem.Header>
                    <TextBlock Text="&#x1F516;" ToolTip="Update Tags" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:TagsView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}">
                <TabItem.Header>
                    <TextBlock Text="&#x1F527;" ToolTip="Settings" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:SettingsView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}" Visibility="{Binding ReadWriteMode, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="&#x2692;" ToolTip="Tools" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:ToolsView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}">
                <TabItem.Header>
                    <TextBlock Text="&#x1F6C8;" ToolTip="About" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
                <Views:AboutView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="&#x1F514;" ToolTip="Notifications" Style="{StaticResource PageIcon}"/>
                        <Border Style="{StaticResource NotificationBadgeBg}" Background="{Binding HighlightedNotificationType, Converter={StaticResource NotificationTypeToColorConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="6 1 6 1" Visibility="{Binding NumNotifications, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
                            <TextBlock Text="{Binding NumNotifications}" Style="{StaticResource NotificationBadge}" />
                        </Border>
                    </Grid>
                </TabItem.Header>
                <Views:NotificationsView Margin="10 0 10 10"/>
            </TabItem>

            <TabItem Style="{StaticResource WindowTabItem}" PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
                <TabItem.Header>
                    <TextBlock Text="&#x1F6AA;" ToolTip="Exit" Style="{StaticResource PageIcon}"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
