FileDB/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BgColor1" Color="#2d2d2d"/>
    <SolidColorBrush x:Key="BgColor2" Color="#252526"/>
    <SolidColorBrush x:Key="BgColor3" Color="#434346"/>

    <SolidColorBrush x:Key="FgColor1" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="FgColor2" Color="#8b8b8b"/>

    <SolidColorBrush x:Key="Highlight1Color" Color="Orange"/>
    <SolidColorBrush x:Key="Highlight2Color" Color="#007acc"/>

    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BgColor2}"/>
    </Style>

    <Style x:Key="WindowTabControl" TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource BgColor1}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="WindowTabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border BorderThickness="5">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="7"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource BgColor1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource BgColor2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTabControl" TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource BgColor1}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="PageTabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource BgColor1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource BgColor2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTabItemText" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource FgColor2}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PageIcon" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource FgColor2}"/>
            </DataTrigger>
        </Style.Triggers>

        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="ButtonBaseStyle" TargetType="ButtonBase">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource BgColor1}" />
        <Setter Property="Foreground" Value="{StaticResource FgColor1}" />
    </Style>
    
    <Style x:Key="NormalButton" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MyBorder" CornerRadius="4" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <StackPanel Margin="3">
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BgColor3}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource FgColor2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NormalToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="MyBorder" CornerRadius="4" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <StackPanel Margin="3">
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Highlight2Color}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BgColor3}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource FgColor2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="NavigationButton" TargetType="Button" BasedOn="{StaticResource NormalButton}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="NavigationToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource NormalToggleButton}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="PageButtonHeading" TargetType="Label">
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PageHeading" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageSubHeading" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageGrid" TargetType="Grid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageWarning" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Highlight1Color}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="PageInnerTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FgColor2}"/>
    </Style>

    <Style x:Key="PageTextBlock" TargetType="TextBlock" BasedOn="{StaticResource PageInnerTextBlock}">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="PageHighlightedTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
    </Style>

    <Style x:Key="PageInnerComboBox" TargetType="ComboBox">
        <!--
        <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
        <Setter Property="Background" Value="{StaticResource BgColor2}"/>
        -->
    </Style>

    <Style x:Key="PageComboBox" TargetType="ComboBox" BasedOn="{StaticResource PageInnerComboBox}">
        <Setter Property="Margin" Value="10"/>
        <!--
        <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
        <Setter Property="Background" Value="{StaticResource FgColor2}"/>
        -->
    </Style>

    <Style x:Key="PageCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Border BorderBrush="{StaticResource FgColor2}" BorderThickness="1">
                            <Rectangle Margin="1" Width="11" Height="11" x:Name="Equis" Fill="{StaticResource FgColor2}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Equis" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Equis" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageInnerTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
        <Setter Property="Background" Value="{StaticResource BgColor1}"/>
    </Style>

    <Style x:Key="PageTextBox" TargetType="TextBox" BasedOn="{StaticResource PageInnerTextBox}">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="BorderGroup" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BgColor2}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BgColor3}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="12"/>
    </Style>

    <Style x:Key="Expander" TargetType="Expander">
        <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
    </Style>

    <Style x:Key="PageProgressBar" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{StaticResource Highlight2Color}"/>
    </Style>

    <Style x:Key="PageTreeView" TargetType="TreeView">
        <Setter Property="Background" Value="{StaticResource BgColor2}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="PageTreeViewItem" TargetType="TreeViewItem">
        <Setter Property="Foreground" Value="{StaticResource FgColor1}"/>
    </Style>
</ResourceDictionary>