FileDB/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Background" Value="#252526"/>
    </Style>

    <Style x:Key="WindowTabControl" TargetType="TabControl">
        <Setter Property="Background" Value="#2d2d2d"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="WindowTabItem" TargetType="TabItem">
        <!--
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Foreground" Value="Gray"/>
        -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#2d2d2d" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageIcon" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="NavigationToggleButton" TargetType="ToggleButton">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="NormalButton" TargetType="Button">
        <Setter Property="Background" Value="#2d2d2d" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="3"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="PageButtonHeading" TargetType="Label">
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PageHeading" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageSubHeading" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageGrid" TargetType="Grid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageWarning" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="PageTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#8b8b8b"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="PageComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
    </Style>

    <Style x:Key="PageCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
    </Style>

    <Style x:Key="PageTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#2d2d2d"/>
    </Style>

    <Style x:Key="BorderGroup" TargetType="Border">
        <Setter Property="Background" Value="#252526"/>
        <Setter Property="BorderBrush" Value="#8b8b8b"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="12"/>
    </Style>
</ResourceDictionary>